<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: auxiliary_funs.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('auxiliary__funs_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">auxiliary_funs.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auxiliary functions for the GAIM package, encompassing helpers for arithmetic with individual fitnesses and wrappers for directory I/O.  
<a href="#details">More...</a></p>

<p><a href="auxiliary__funs_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a127a7b16674934e62f0a15587254edcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a> (const <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> x, const <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> y)</td></tr>
<tr class="memdesc:a127a7b16674934e62f0a15587254edcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function compares the fitness of two individuals and returns true if the first argument has a smaller fitness or false otherwise.  <a href="#a127a7b16674934e62f0a15587254edcf">More...</a><br /></td></tr>
<tr class="separator:a127a7b16674934e62f0a15587254edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc8f0ef3a052d32abb937843bd5ee03"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliary__funs_8cpp.html#addc8f0ef3a052d32abb937843bd5ee03">average_fitness</a> (REAL_ x, const <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> y)</td></tr>
<tr class="memdesc:addc8f0ef3a052d32abb937843bd5ee03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a helper function serving as an binary operator for std:accumulate.  <a href="#addc8f0ef3a052d32abb937843bd5ee03">More...</a><br /></td></tr>
<tr class="separator:addc8f0ef3a052d32abb937843bd5ee03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566288aa464c574c2de4790d709335fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliary__funs_8cpp.html#a566288aa464c574c2de4790d709335fe">is_path_exist</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a566288aa464c574c2de4790d709335fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given path (directory or file) exists.  <a href="#a566288aa464c574c2de4790d709335fe">More...</a><br /></td></tr>
<tr class="separator:a566288aa464c574c2de4790d709335fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d698537f4df6c4785b620425448f19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliary__funs_8cpp.html#ac0d698537f4df6c4785b620425448f19">remove_file</a> (const std::string fname)</td></tr>
<tr class="memdesc:ac0d698537f4df6c4785b620425448f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a file.  <a href="#ac0d698537f4df6c4785b620425448f19">More...</a><br /></td></tr>
<tr class="separator:ac0d698537f4df6c4785b620425448f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4f9d52eda048cea3009041a5b541fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliary__funs_8cpp.html#adf4f9d52eda048cea3009041a5b541fb">mkdir_</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:adf4f9d52eda048cea3009041a5b541fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to make a directory.  <a href="#adf4f9d52eda048cea3009041a5b541fb">More...</a><br /></td></tr>
<tr class="separator:adf4f9d52eda048cea3009041a5b541fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auxiliary functions for the GAIM package, encompassing helpers for arithmetic with individual fitnesses and wrappers for directory I/O. </p>

<p class="definition">Definition in file <a class="el" href="auxiliary__funs_8cpp_source.html">auxiliary_funs.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="addc8f0ef3a052d32abb937843bd5ee03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc8f0ef3a052d32abb937843bd5ee03">&#9670;&nbsp;</a></span>average_fitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ average_fitness </td>
          <td>(</td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a helper function serving as an binary operator for std:accumulate. </p>
<p>It helps add up the fitness belonging to individuals so that the cumulative fitness in the population can be computed, which is necessary for roulette-wheel selection, etc.</p>
<dl class="section see"><dt>See also</dt><dd>one_generation_step()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>REAL_, it is the current accumulated fitness. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Data struct of individual_s type, it provides the new fitness of an idividual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current accumulated fitness yielded in the accumulation (usually for the whole population.) </dd></dl>

<p class="definition">Definition at line <a class="el" href="auxiliary__funs_8cpp_source.html#l00060">60</a> of file <a class="el" href="auxiliary__funs_8cpp_source.html">auxiliary_funs.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00133">individual::fitness</a>.</p>

<p class="reference">Referenced by <a class="el" href="selection_8cpp_source.html#l00038">roulette_wheel_selection()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00295">GA::run_one_generation()</a>.</p>

</div>
</div>
<a id="a127a7b16674934e62f0a15587254edcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127a7b16674934e62f0a15587254edcf">&#9670;&nbsp;</a></span>compare_fitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compare_fitness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This helper function compares the fitness of two individuals and returns true if the first argument has a smaller fitness or false otherwise. </p>
<p>Auxiliary Functions declarations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data struct of type const individual_s. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Data struct of type const individual_s. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if x.fitness &lt; y.fitness, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="auxiliary__funs_8cpp_source.html#l00041">41</a> of file <a class="el" href="auxiliary__funs_8cpp_source.html">auxiliary_funs.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00133">individual::fitness</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00267">GA::next_generation()</a>, <a class="el" href="selection_8cpp_source.html#l00083">rank_selection()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00119">GA::sort_population()</a>.</p>

</div>
</div>
<a id="a566288aa464c574c2de4790d709335fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566288aa464c574c2de4790d709335fe">&#9670;&nbsp;</a></span>is_path_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_path_exist </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given path (directory or file) exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>const string that contains the name of the path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the path exists and false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="auxiliary__funs_8cpp_source.html#l00072">72</a> of file <a class="el" href="auxiliary__funs_8cpp_source.html">auxiliary_funs.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="logging_8cpp_source.html#l00165">print_avg_fitness()</a>, <a class="el" href="logging_8cpp_source.html#l00207">print_best_genome()</a>, <a class="el" href="logging_8cpp_source.html#l00123">print_bsf()</a>, <a class="el" href="logging_8cpp_source.html#l00079">print_fitness()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="adf4f9d52eda048cea3009041a5b541fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4f9d52eda048cea3009041a5b541fb">&#9670;&nbsp;</a></span>mkdir_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mkdir_ </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to make a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>const string that contains the name (path) of the new directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero upon successfully created directory, one otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="auxiliary__funs_8cpp_source.html#l00100">100</a> of file <a class="el" href="auxiliary__funs_8cpp_source.html">auxiliary_funs.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="ac0d698537f4df6c4785b620425448f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d698537f4df6c4785b620425448f19">&#9670;&nbsp;</a></span>remove_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remove_file </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>const string that contains the name of the file to being deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero in the case of successful deletion, non-zero value otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="auxiliary__funs_8cpp_source.html#l00086">86</a> of file <a class="el" href="auxiliary__funs_8cpp_source.html">auxiliary_funs.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="auxiliary__funs_8cpp.html">auxiliary_funs.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
