<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: auxiliary_funs.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('auxiliary__funs_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">auxiliary_funs.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auxiliary__funs_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Auxiliary Functions cpp file for GAIM software </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2019  Georgios Detorakis (gdetor@protonmail.com)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                     Andrew Burton (ajburton@uci.edu)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc.,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// $Id$</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="comment">// $Log$</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span> </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span> </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaim_8h.html">gaim.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="gaim_8h.html#a98c219b4a1c75f16e81784bf5618cd8a">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a>(<span class="keyword">const</span> <a class="code" href="structindividual.html">individual_s</a> x, <span class="keyword">const</span> <a class="code" href="structindividual.html">individual_s</a> y)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> (x.<a class="code" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">fitness</a> &lt; y.<a class="code" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">fitness</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="gaim_8h.html#a1177b09905836f47887034420641a2c0">   60</a></span>&#160;REAL_ <a class="code" href="auxiliary__funs_8cpp.html#addc8f0ef3a052d32abb937843bd5ee03">average_fitness</a>(REAL_ x, <span class="keyword">const</span> <a class="code" href="structindividual.html">individual_s</a> y)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> x + y.<a class="code" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">fitness</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="gaim_8h.html#a6a9d68405f0d36911319327d8bf2aea3">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="auxiliary__funs_8cpp.html#a566288aa464c574c2de4790d709335fe">is_path_exist</a>(<span class="keyword">const</span> std::string &amp;s)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">struct </span>stat buffer;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> (stat (s.c_str(), &amp;buffer) == 0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="gaim_8h.html#ad1161f455f37ff08ba8644dbd1015f4d">   86</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="auxiliary__funs_8cpp.html#ac0d698537f4df6c4785b620425448f19">remove_file</a>(<span class="keyword">const</span> std::string fname)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">remove</span>(fname.c_str());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="gaim_8h.html#a51e89d3d4efac8a4f638eb5ca81dda6e">  100</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="auxiliary__funs_8cpp.html#adf4f9d52eda048cea3009041a5b541fb">mkdir_</a>(<span class="keyword">const</span> std::string &amp;path)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (mkdir(path.c_str(), 0777) == -1) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; strerror(errno) &lt;&lt; std::endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Directory &quot;</span> &lt;&lt; path &lt;&lt; <span class="stringliteral">&quot; created&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="auxiliary__funs_8cpp_html_adf4f9d52eda048cea3009041a5b541fb"><div class="ttname"><a href="auxiliary__funs_8cpp.html#adf4f9d52eda048cea3009041a5b541fb">mkdir_</a></div><div class="ttdeci">int mkdir_(const std::string &amp;path)</div><div class="ttdoc">Attempts to make a directory. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00100">auxiliary_funs.cpp:100</a></div></div>
<div class="ttc" id="structindividual_html"><div class="ttname"><a href="structindividual.html">individual</a></div><div class="ttdoc">Structure representing an individual. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00131">gaim.h:131</a></div></div>
<div class="ttc" id="auxiliary__funs_8cpp_html_addc8f0ef3a052d32abb937843bd5ee03"><div class="ttname"><a href="auxiliary__funs_8cpp.html#addc8f0ef3a052d32abb937843bd5ee03">average_fitness</a></div><div class="ttdeci">REAL_ average_fitness(REAL_ x, const individual_s y)</div><div class="ttdoc">This is a helper function serving as an binary operator for std:accumulate. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00060">auxiliary_funs.cpp:60</a></div></div>
<div class="ttc" id="structindividual_html_a993f2ff909d5bee2cc6fe34d46505c99"><div class="ttname"><a href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">individual::fitness</a></div><div class="ttdeci">REAL_ fitness</div><div class="ttdoc">Individual&amp;#39;s Fitness value. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00133">gaim.h:133</a></div></div>
<div class="ttc" id="auxiliary__funs_8cpp_html_a127a7b16674934e62f0a15587254edcf"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a></div><div class="ttdeci">bool compare_fitness(const individual_s x, const individual_s y)</div><div class="ttdoc">This helper function compares the fitness of two individuals and returns true if the first argument h...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00041">auxiliary_funs.cpp:41</a></div></div>
<div class="ttc" id="auxiliary__funs_8cpp_html_a566288aa464c574c2de4790d709335fe"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a566288aa464c574c2de4790d709335fe">is_path_exist</a></div><div class="ttdeci">bool is_path_exist(const std::string &amp;s)</div><div class="ttdoc">Checks if the given path (directory or file) exists. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00072">auxiliary_funs.cpp:72</a></div></div>
<div class="ttc" id="gaim_8h_html"><div class="ttname"><a href="gaim_8h.html">gaim.h</a></div></div>
<div class="ttc" id="auxiliary__funs_8cpp_html_ac0d698537f4df6c4785b620425448f19"><div class="ttname"><a href="auxiliary__funs_8cpp.html#ac0d698537f4df6c4785b620425448f19">remove_file</a></div><div class="ttdeci">int remove_file(const std::string fname)</div><div class="ttdoc">Deletes a file. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00086">auxiliary_funs.cpp:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="auxiliary__funs_8cpp.html">auxiliary_funs.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
