<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: barrier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('barrier_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">barrier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="barrier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PTHREAD_BARRIER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PTHREAD_BARRIER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="barrier_8h.html#aa61b0d46395da1fae88627007921bbb1">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="barrier_8h.html#aa61b0d46395da1fae88627007921bbb1">_pthread_barrierattr_t</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct__pthread__barrier__t.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct__pthread__barrier__t.html#a1c614310f9a1b2d4b8bcbd6ac52c2b3a">   10</a></span>&#160;    pthread_mutex_t <a class="code" href="struct__pthread__barrier__t.html#a1c614310f9a1b2d4b8bcbd6ac52c2b3a">mutex</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct__pthread__barrier__t.html#a3916d57ff2b2d930a9a882f746bc79da">   11</a></span>&#160;    pthread_cond_t <a class="code" href="struct__pthread__barrier__t.html#a3916d57ff2b2d930a9a882f746bc79da">cond</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct__pthread__barrier__t.html#acf20ee3c5d66037e2b2db92ab9502a05">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__pthread__barrier__t.html#acf20ee3c5d66037e2b2db92ab9502a05">count</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct__pthread__barrier__t.html#a9bb889e6c15c4f2f16ecfa404f101fe6">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__pthread__barrier__t.html#a9bb889e6c15c4f2f16ecfa404f101fe6">tripCount</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="struct__pthread__barrier__t.html">_pthread_barrier_t</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="barrier_8h.html#a342beaded577a4e833e95bfbdb382f94">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="barrier_8h.html#a342beaded577a4e833e95bfbdb382f94">_pthread_barrier_init</a>(<a class="code" href="struct__pthread__barrier__t.html">_pthread_barrier_t</a> *<a class="code" href="island__ga_8cpp.html#aa2b6e985fe6036061f96a4cc21f34155">barrier</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(count == 0)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        errno = EINVAL;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(pthread_mutex_init(&amp;barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#a1c614310f9a1b2d4b8bcbd6ac52c2b3a">mutex</a>, 0) &lt; 0)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(pthread_cond_init(&amp;barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#a3916d57ff2b2d930a9a882f746bc79da">cond</a>, 0) &lt; 0)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        pthread_mutex_destroy(&amp;barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#a1c614310f9a1b2d4b8bcbd6ac52c2b3a">mutex</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#a9bb889e6c15c4f2f16ecfa404f101fe6">tripCount</a> = count;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#acf20ee3c5d66037e2b2db92ab9502a05">count</a> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="barrier_8h.html#a3d2784bd673f15a5ca55edfc6607c585">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="barrier_8h.html#a3d2784bd673f15a5ca55edfc6607c585">_pthread_barrier_destroy</a>(<a class="code" href="struct__pthread__barrier__t.html">_pthread_barrier_t</a> *<a class="code" href="island__ga_8cpp.html#aa2b6e985fe6036061f96a4cc21f34155">barrier</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    pthread_cond_destroy(&amp;barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#a3916d57ff2b2d930a9a882f746bc79da">cond</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    pthread_mutex_destroy(&amp;barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#a1c614310f9a1b2d4b8bcbd6ac52c2b3a">mutex</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="barrier_8h.html#a3f7a40fc4c5a6349549e69635d6bfc43">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="barrier_8h.html#a3f7a40fc4c5a6349549e69635d6bfc43">_pthread_barrier_wait</a>(<a class="code" href="struct__pthread__barrier__t.html">_pthread_barrier_t</a> *<a class="code" href="island__ga_8cpp.html#aa2b6e985fe6036061f96a4cc21f34155">barrier</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    pthread_mutex_lock(&amp;barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#a1c614310f9a1b2d4b8bcbd6ac52c2b3a">mutex</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ++(barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#acf20ee3c5d66037e2b2db92ab9502a05">count</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#acf20ee3c5d66037e2b2db92ab9502a05">count</a> &gt;= barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#a9bb889e6c15c4f2f16ecfa404f101fe6">tripCount</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#acf20ee3c5d66037e2b2db92ab9502a05">count</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        pthread_cond_broadcast(&amp;barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#a3916d57ff2b2d930a9a882f746bc79da">cond</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        pthread_mutex_unlock(&amp;barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#a1c614310f9a1b2d4b8bcbd6ac52c2b3a">mutex</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        pthread_cond_wait(&amp;barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#a3916d57ff2b2d930a9a882f746bc79da">cond</a>, &amp;(barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#a1c614310f9a1b2d4b8bcbd6ac52c2b3a">mutex</a>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pthread_mutex_unlock(&amp;barrier-&gt;<a class="code" href="struct__pthread__barrier__t.html#a1c614310f9a1b2d4b8bcbd6ac52c2b3a">mutex</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // PTHREAD_BARRIER_H_</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="ttc" id="barrier_8h_html_a3f7a40fc4c5a6349549e69635d6bfc43"><div class="ttname"><a href="barrier_8h.html#a3f7a40fc4c5a6349549e69635d6bfc43">_pthread_barrier_wait</a></div><div class="ttdeci">int _pthread_barrier_wait(_pthread_barrier_t *barrier)</div><div class="ttdef"><b>Definition:</b> <a href="barrier_8h_source.html#l00047">barrier.h:47</a></div></div>
<div class="ttc" id="struct__pthread__barrier__t_html"><div class="ttname"><a href="struct__pthread__barrier__t.html">_pthread_barrier_t</a></div><div class="ttdef"><b>Definition:</b> <a href="barrier_8h_source.html#l00008">barrier.h:8</a></div></div>
<div class="ttc" id="struct__pthread__barrier__t_html_a3916d57ff2b2d930a9a882f746bc79da"><div class="ttname"><a href="struct__pthread__barrier__t.html#a3916d57ff2b2d930a9a882f746bc79da">_pthread_barrier_t::cond</a></div><div class="ttdeci">pthread_cond_t cond</div><div class="ttdef"><b>Definition:</b> <a href="barrier_8h_source.html#l00011">barrier.h:11</a></div></div>
<div class="ttc" id="island__ga_8cpp_html_aa2b6e985fe6036061f96a4cc21f34155"><div class="ttname"><a href="island__ga_8cpp.html#aa2b6e985fe6036061f96a4cc21f34155">barrier</a></div><div class="ttdeci">_pthread_barrier_t barrier</div><div class="ttdef"><b>Definition:</b> <a href="island__ga_8cpp_source.html#l00033">island_ga.cpp:33</a></div></div>
<div class="ttc" id="struct__pthread__barrier__t_html_a1c614310f9a1b2d4b8bcbd6ac52c2b3a"><div class="ttname"><a href="struct__pthread__barrier__t.html#a1c614310f9a1b2d4b8bcbd6ac52c2b3a">_pthread_barrier_t::mutex</a></div><div class="ttdeci">pthread_mutex_t mutex</div><div class="ttdef"><b>Definition:</b> <a href="barrier_8h_source.html#l00010">barrier.h:10</a></div></div>
<div class="ttc" id="barrier_8h_html_a342beaded577a4e833e95bfbdb382f94"><div class="ttname"><a href="barrier_8h.html#a342beaded577a4e833e95bfbdb382f94">_pthread_barrier_init</a></div><div class="ttdeci">int _pthread_barrier_init(_pthread_barrier_t *barrier, unsigned int count)</div><div class="ttdef"><b>Definition:</b> <a href="barrier_8h_source.html#l00017">barrier.h:17</a></div></div>
<div class="ttc" id="barrier_8h_html_aa61b0d46395da1fae88627007921bbb1"><div class="ttname"><a href="barrier_8h.html#aa61b0d46395da1fae88627007921bbb1">_pthread_barrierattr_t</a></div><div class="ttdeci">int _pthread_barrierattr_t</div><div class="ttdef"><b>Definition:</b> <a href="barrier_8h_source.html#l00007">barrier.h:7</a></div></div>
<div class="ttc" id="struct__pthread__barrier__t_html_a9bb889e6c15c4f2f16ecfa404f101fe6"><div class="ttname"><a href="struct__pthread__barrier__t.html#a9bb889e6c15c4f2f16ecfa404f101fe6">_pthread_barrier_t::tripCount</a></div><div class="ttdeci">int tripCount</div><div class="ttdef"><b>Definition:</b> <a href="barrier_8h_source.html#l00013">barrier.h:13</a></div></div>
<div class="ttc" id="struct__pthread__barrier__t_html_acf20ee3c5d66037e2b2db92ab9502a05"><div class="ttname"><a href="struct__pthread__barrier__t.html#acf20ee3c5d66037e2b2db92ab9502a05">_pthread_barrier_t::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> <a href="barrier_8h_source.html#l00012">barrier.h:12</a></div></div>
<div class="ttc" id="barrier_8h_html_a3d2784bd673f15a5ca55edfc6607c585"><div class="ttname"><a href="barrier_8h.html#a3d2784bd673f15a5ca55edfc6607c585">_pthread_barrier_destroy</a></div><div class="ttdeci">int _pthread_barrier_destroy(_pthread_barrier_t *barrier)</div><div class="ttdef"><b>Definition:</b> <a href="barrier_8h_source.html#l00040">barrier.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="barrier_8h.html">barrier.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
