<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: barrier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('barrier_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">barrier.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="barrier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__pthread__barrier__t.html">_pthread_barrier_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa61b0d46395da1fae88627007921bbb1"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8h.html#aa61b0d46395da1fae88627007921bbb1">_pthread_barrierattr_t</a></td></tr>
<tr class="separator:aa61b0d46395da1fae88627007921bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a342beaded577a4e833e95bfbdb382f94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8h.html#a342beaded577a4e833e95bfbdb382f94">_pthread_barrier_init</a> (<a class="el" href="struct__pthread__barrier__t.html">_pthread_barrier_t</a> *<a class="el" href="island__ga_8cpp.html#aa2b6e985fe6036061f96a4cc21f34155">barrier</a>, unsigned int count)</td></tr>
<tr class="separator:a342beaded577a4e833e95bfbdb382f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2784bd673f15a5ca55edfc6607c585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8h.html#a3d2784bd673f15a5ca55edfc6607c585">_pthread_barrier_destroy</a> (<a class="el" href="struct__pthread__barrier__t.html">_pthread_barrier_t</a> *<a class="el" href="island__ga_8cpp.html#aa2b6e985fe6036061f96a4cc21f34155">barrier</a>)</td></tr>
<tr class="separator:a3d2784bd673f15a5ca55edfc6607c585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7a40fc4c5a6349549e69635d6bfc43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8h.html#a3f7a40fc4c5a6349549e69635d6bfc43">_pthread_barrier_wait</a> (<a class="el" href="struct__pthread__barrier__t.html">_pthread_barrier_t</a> *<a class="el" href="island__ga_8cpp.html#aa2b6e985fe6036061f96a4cc21f34155">barrier</a>)</td></tr>
<tr class="separator:a3f7a40fc4c5a6349549e69635d6bfc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa61b0d46395da1fae88627007921bbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61b0d46395da1fae88627007921bbb1">&#9670;&nbsp;</a></span>_pthread_barrierattr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="barrier_8h.html#aa61b0d46395da1fae88627007921bbb1">_pthread_barrierattr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barrier_8h_source.html#l00007">7</a> of file <a class="el" href="barrier_8h_source.html">barrier.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3d2784bd673f15a5ca55edfc6607c585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2784bd673f15a5ca55edfc6607c585">&#9670;&nbsp;</a></span>_pthread_barrier_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _pthread_barrier_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__pthread__barrier__t.html">_pthread_barrier_t</a> *&#160;</td>
          <td class="paramname"><em>barrier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barrier_8h_source.html#l00040">40</a> of file <a class="el" href="barrier_8h_source.html">barrier.h</a>.</p>

<p class="reference">References <a class="el" href="barrier_8h_source.html#l00011">_pthread_barrier_t::cond</a>, and <a class="el" href="barrier_8h_source.html#l00010">_pthread_barrier_t::mutex</a>.</p>

</div>
</div>
<a id="a342beaded577a4e833e95bfbdb382f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342beaded577a4e833e95bfbdb382f94">&#9670;&nbsp;</a></span>_pthread_barrier_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _pthread_barrier_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__pthread__barrier__t.html">_pthread_barrier_t</a> *&#160;</td>
          <td class="paramname"><em>barrier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barrier_8h_source.html#l00017">17</a> of file <a class="el" href="barrier_8h_source.html">barrier.h</a>.</p>

<p class="reference">References <a class="el" href="barrier_8h_source.html#l00011">_pthread_barrier_t::cond</a>, <a class="el" href="barrier_8h_source.html#l00012">_pthread_barrier_t::count</a>, <a class="el" href="barrier_8h_source.html#l00010">_pthread_barrier_t::mutex</a>, and <a class="el" href="barrier_8h_source.html#l00013">_pthread_barrier_t::tripCount</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00281">IM::evolve_island()</a>.</p>

</div>
</div>
<a id="a3f7a40fc4c5a6349549e69635d6bfc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7a40fc4c5a6349549e69635d6bfc43">&#9670;&nbsp;</a></span>_pthread_barrier_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _pthread_barrier_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__pthread__barrier__t.html">_pthread_barrier_t</a> *&#160;</td>
          <td class="paramname"><em>barrier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barrier_8h_source.html#l00047">47</a> of file <a class="el" href="barrier_8h_source.html">barrier.h</a>.</p>

<p class="reference">References <a class="el" href="barrier_8h_source.html#l00011">_pthread_barrier_t::cond</a>, <a class="el" href="barrier_8h_source.html#l00012">_pthread_barrier_t::count</a>, <a class="el" href="barrier_8h_source.html#l00010">_pthread_barrier_t::mutex</a>, and <a class="el" href="barrier_8h_source.html#l00013">_pthread_barrier_t::tripCount</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00281">IM::evolve_island()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="barrier_8h.html">barrier.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
