<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: GA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGA.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Genetic Algorithm main class.  
 <a href="classGA.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gaim_8h_source.html">gaim.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GA:</div>
<div class="dyncontent">
<div class="center"><img src="classGA__coll__graph.png" border="0" usemap="#GA_coll__map" alt="Collaboration graph"/></div>
<map name="GA_coll__map" id="GA_coll__map">
<area shape="rect" id="node2" href="structindividual.html" title="Structure representing an individual. " alt="" coords="5,5,81,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a2859549b38e5bb1446d07613718364"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a2a2859549b38e5bb1446d07613718364">GA</a> (<a class="el" href="gaim_8h.html#af5db8a0a8b863ac78fe205fdc1addee0">ga_parameter_s</a> *)</td></tr>
<tr class="memdesc:a2a2859549b38e5bb1446d07613718364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method of <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a> class.  <a href="#a2a2859549b38e5bb1446d07613718364">More...</a><br /></td></tr>
<tr class="separator:a2a2859549b38e5bb1446d07613718364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18975e5b8b24b68b2d783ae3080845c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">~GA</a> ()</td></tr>
<tr class="memdesc:a18975e5b8b24b68b2d783ae3080845c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor method of <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a>.  <a href="#a18975e5b8b24b68b2d783ae3080845c9">More...</a><br /></td></tr>
<tr class="separator:a18975e5b8b24b68b2d783ae3080845c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0acc8a0c3582b9856de91ecfae4caa7"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>, <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#ad0acc8a0c3582b9856de91ecfae4caa7">selection</a> (int)</td></tr>
<tr class="memdesc:ad0acc8a0c3582b9856de91ecfae4caa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genetic Algorithm basic operators.  <a href="#ad0acc8a0c3582b9856de91ecfae4caa7">More...</a><br /></td></tr>
<tr class="separator:ad0acc8a0c3582b9856de91ecfae4caa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacacff0cc253cd9fb205cdf6b0dec14"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">crossover</a> (std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</td></tr>
<tr class="memdesc:afacacff0cc253cd9fb205cdf6b0dec14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crossover operator method.  <a href="#afacacff0cc253cd9fb205cdf6b0dec14">More...</a><br /></td></tr>
<tr class="separator:afacacff0cc253cd9fb205cdf6b0dec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebb11256ff35afe7cc718c2ec3b62ac"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">mutation</a> (std::vector&lt; REAL_ &gt;, REAL_, REAL_)</td></tr>
<tr class="memdesc:a6ebb11256ff35afe7cc718c2ec3b62ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutation operator method.  <a href="#a6ebb11256ff35afe7cc718c2ec3b62ac">More...</a><br /></td></tr>
<tr class="separator:a6ebb11256ff35afe7cc718c2ec3b62ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122339dba6cab111cbfee7dd71c3e1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">evaluation</a> (std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a122339dba6cab111cbfee7dd71c3e1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genetic Algorithm secondary operations.  <a href="#a122339dba6cab111cbfee7dd71c3e1c8">More...</a><br /></td></tr>
<tr class="separator:a122339dba6cab111cbfee7dd71c3e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a2a34d79764fc9a46e52cd15d31788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#ac2a2a34d79764fc9a46e52cd15d31788">next_generation</a> (std::size_t)</td></tr>
<tr class="memdesc:ac2a2a34d79764fc9a46e52cd15d31788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the next generation out of current individuals and.  <a href="#ac2a2a34d79764fc9a46e52cd15d31788">More...</a><br /></td></tr>
<tr class="separator:ac2a2a34d79764fc9a46e52cd15d31788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769edcef11f0529ece816874513f884c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a769edcef11f0529ece816874513f884c">sort_population</a> (void)</td></tr>
<tr class="memdesc:a769edcef11f0529ece816874513f884c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorting individuals based on their fitness value.  <a href="#a769edcef11f0529ece816874513f884c">More...</a><br /></td></tr>
<tr class="separator:a769edcef11f0529ece816874513f884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8526e82b52453de8313c4ec479020a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a2c8526e82b52453de8313c4ec479020a">run_one_generation</a> (std::size_t iteration=0)</td></tr>
<tr class="memdesc:a2c8526e82b52453de8313c4ec479020a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine for running one single generation step.  <a href="#a2c8526e82b52453de8313c4ec479020a">More...</a><br /></td></tr>
<tr class="separator:a2c8526e82b52453de8313c4ec479020a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ebb334fe3075e678fb80099c903146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a06ebb334fe3075e678fb80099c903146">evolve</a> (std::size_t, std::size_t, <a class="el" href="gaim_8h.html#a0282285aeeaf4d6724d5c65cb8af97ab">pr_parameter_s</a> *)</td></tr>
<tr class="memdesc:a06ebb334fe3075e678fb80099c903146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine for evolving a population over generations.  <a href="#a06ebb334fe3075e678fb80099c903146">More...</a><br /></td></tr>
<tr class="separator:a06ebb334fe3075e678fb80099c903146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f0cc43720cead83da6ee7367e5a5dc4"><td class="memItemLeft" align="right" valign="top">REAL_(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a0f0cc43720cead83da6ee7367e5a5dc4">fitness</a> )(std::vector&lt; REAL_ &gt; &amp;)</td></tr>
<tr class="memdesc:a0f0cc43720cead83da6ee7367e5a5dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitness function - function pointer.  <a href="#a0f0cc43720cead83da6ee7367e5a5dc4">More...</a><br /></td></tr>
<tr class="separator:a0f0cc43720cead83da6ee7367e5a5dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c6966eeb3f494d76a467a9062dcb6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a></td></tr>
<tr class="separator:a053c6966eeb3f494d76a467a9062dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d8fbf8f3767e8da2604b6204ae5b46"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a></td></tr>
<tr class="memdesc:af4d8fbf8f3767e8da2604b6204ae5b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individuals population vector.  <a href="#af4d8fbf8f3767e8da2604b6204ae5b46">More...</a><br /></td></tr>
<tr class="separator:af4d8fbf8f3767e8da2604b6204ae5b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2920f1d9718b83395f98ec5204566ff5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a></td></tr>
<tr class="memdesc:a2920f1d9718b83395f98ec5204566ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offsprings vector.  <a href="#a2920f1d9718b83395f98ec5204566ff5">More...</a><br /></td></tr>
<tr class="separator:a2920f1d9718b83395f98ec5204566ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf56d9161e7240aa8a2cf7d968723565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">best_individual</a></td></tr>
<tr class="memdesc:adf56d9161e7240aa8a2cf7d968723565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorted population vector.  <a href="#adf56d9161e7240aa8a2cf7d968723565">More...</a><br /></td></tr>
<tr class="separator:adf56d9161e7240aa8a2cf7d968723565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf83f95e8a89102c0057863e54ca08a5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#acf83f95e8a89102c0057863e54ca08a5">bsf</a></td></tr>
<tr class="memdesc:acf83f95e8a89102c0057863e54ca08a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Best individual (keep track)  <a href="#acf83f95e8a89102c0057863e54ca08a5">More...</a><br /></td></tr>
<tr class="separator:acf83f95e8a89102c0057863e54ca08a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d7682cf0e54680635765bdcb40ba4b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a30d7682cf0e54680635765bdcb40ba4b">fit_avg</a></td></tr>
<tr class="memdesc:a30d7682cf0e54680635765bdcb40ba4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSF vector (keep track)  <a href="#a30d7682cf0e54680635765bdcb40ba4b">More...</a><br /></td></tr>
<tr class="separator:a30d7682cf0e54680635765bdcb40ba4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c5a5c6cb9d3280f45cf7d5de162e37"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a68c5a5c6cb9d3280f45cf7d5de162e37">hfi</a></td></tr>
<tr class="memdesc:a68c5a5c6cb9d3280f45cf7d5de162e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average fitness vector (keep track)  <a href="#a68c5a5c6cb9d3280f45cf7d5de162e37">More...</a><br /></td></tr>
<tr class="separator:a68c5a5c6cb9d3280f45cf7d5de162e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79b2f9ade2f482e90444019a707f3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a98d79b2f9ade2f482e90444019a707f3">lfi</a></td></tr>
<tr class="memdesc:a98d79b2f9ade2f482e90444019a707f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest fitness in the population.  <a href="#a98d79b2f9ade2f482e90444019a707f3">More...</a><br /></td></tr>
<tr class="separator:a98d79b2f9ade2f482e90444019a707f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1d84718aa34bc280c586b8dbd237d19f"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a1d84718aa34bc280c586b8dbd237d19f">alpha</a></td></tr>
<tr class="memdesc:a1d84718aa34bc280c586b8dbd237d19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest fitness in the population.  <a href="#a1d84718aa34bc280c586b8dbd237d19f">More...</a><br /></td></tr>
<tr class="separator:a1d84718aa34bc280c586b8dbd237d19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0452ea12a69c4d35ed8b15e31e98a9b8"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a0452ea12a69c4d35ed8b15e31e98a9b8">beta</a></td></tr>
<tr class="separator:a0452ea12a69c4d35ed8b15e31e98a9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841b9ebd111babd6cb0d187492e3f731"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a841b9ebd111babd6cb0d187492e3f731">immigrant</a></td></tr>
<tr class="memdesc:a841b9ebd111babd6cb0d187492e3f731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genome's interval limits [a, b].  <a href="#a841b9ebd111babd6cb0d187492e3f731">More...</a><br /></td></tr>
<tr class="separator:a841b9ebd111babd6cb0d187492e3f731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8324392d86e55ea1519f61d6f133d76b"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a8324392d86e55ea1519f61d6f133d76b">best_so_far</a></td></tr>
<tr class="memdesc:a8324392d86e55ea1519f61d6f133d76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immigrants vector (buffer)  <a href="#a8324392d86e55ea1519f61d6f133d76b">More...</a><br /></td></tr>
<tr class="separator:a8324392d86e55ea1519f61d6f133d76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8f2be0f5e29bbb7b8158b7d50db01f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#aee8f2be0f5e29bbb7b8158b7d50db01f">mu</a></td></tr>
<tr class="memdesc:aee8f2be0f5e29bbb7b8158b7d50db01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Best so far (BSF) vector.  <a href="#aee8f2be0f5e29bbb7b8158b7d50db01f">More...</a><br /></td></tr>
<tr class="separator:aee8f2be0f5e29bbb7b8158b7d50db01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79edb0410a12dec6bdb009f6cb46ab62"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a79edb0410a12dec6bdb009f6cb46ab62">lambda</a></td></tr>
<tr class="memdesc:a79edb0410a12dec6bdb009f6cb46ab62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of individuals within a population.  <a href="#a79edb0410a12dec6bdb009f6cb46ab62">More...</a><br /></td></tr>
<tr class="separator:a79edb0410a12dec6bdb009f6cb46ab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4df30f945026b115410c97e0d3f9be5"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#aa4df30f945026b115410c97e0d3f9be5">replace_perc</a></td></tr>
<tr class="memdesc:aa4df30f945026b115410c97e0d3f9be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of offsprings.  <a href="#aa4df30f945026b115410c97e0d3f9be5">More...</a><br /></td></tr>
<tr class="separator:aa4df30f945026b115410c97e0d3f9be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fd4d0e92626a7a60ff454f9880463d"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#aa4fd4d0e92626a7a60ff454f9880463d">genome_size</a></td></tr>
<tr class="memdesc:aa4fd4d0e92626a7a60ff454f9880463d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of individuals being replaced.  <a href="#aa4fd4d0e92626a7a60ff454f9880463d">More...</a><br /></td></tr>
<tr class="separator:aa4fd4d0e92626a7a60ff454f9880463d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa57c4a1cfccad26d7a06fd15cf4c8fb0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#aa57c4a1cfccad26d7a06fd15cf4c8fb0">IM</a></td></tr>
<tr class="memdesc:aa57c4a1cfccad26d7a06fd15cf4c8fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genome size (number of genes)  <a href="#aa57c4a1cfccad26d7a06fd15cf4c8fb0">More...</a><br /></td></tr>
<tr class="separator:aa57c4a1cfccad26d7a06fd15cf4c8fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Genetic Algorithm main class. </p>
<p><a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a> is the main class for seting up and running an optimization process. It contains all the methods for performing operations such as selection, crossover, and mutation. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00146">146</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a2859549b38e5bb1446d07613718364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2859549b38e5bb1446d07613718364">&#9670;&nbsp;</a></span>GA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GA::GA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#af5db8a0a8b863ac78fe205fdc1addee0">ga_parameter_s</a> *&#160;</td>
          <td class="paramname"><em>ga_pms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor method of <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a> class. </p>
<p>Constructor of <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a> class.</p>
<p>It initializes all the necessary parameters and vectors for evolving a population of individuals based on a predetermined Genetic Algorithm (<a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ga_pms</td><td>A structure that contains all the parameters for the <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00038">38</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00080">parameter_ga::a</a>, <a class="el" href="gaim_8h_source.html#l00189">alpha</a>, <a class="el" href="gaim_8h_source.html#l00081">parameter_ga::b</a>, <a class="el" href="gaim_8h_source.html#l00191">best_so_far</a>, <a class="el" href="gaim_8h_source.html#l00189">beta</a>, <a class="el" href="gaim_8h_source.html#l00177">fitness</a>, <a class="el" href="gaim_8h_source.html#l00084">parameter_ga::genome_size</a>, <a class="el" href="gaim_8h_source.html#l00195">genome_size</a>, <a class="el" href="gaim_8h_source.html#l00193">lambda</a>, <a class="el" href="gaim_8h_source.html#l00192">mu</a>, <a class="el" href="gaim_8h_source.html#l00085">parameter_ga::num_offsprings</a>, <a class="el" href="gaim_8h_source.html#l00086">parameter_ga::num_replacement</a>, <a class="el" href="gaim_8h_source.html#l00180">offsprings</a>, <a class="el" href="gaim_8h_source.html#l00179">population</a>, <a class="el" href="gaim_8h_source.html#l00083">parameter_ga::population_size</a>, <a class="el" href="gaim_8h_source.html#l00194">replace_perc</a>, <a class="el" href="gaim_8h_source.html#l00181">sorted_population</a>, and <a class="el" href="test__functions_8cpp_source.html#l00039">sphere()</a>.</p>

</div>
</div>
<a id="a18975e5b8b24b68b2d783ae3080845c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18975e5b8b24b68b2d783ae3080845c9">&#9670;&nbsp;</a></span>~GA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GA::~GA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor method of <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a>. </p>
<p>Destructor of <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a> class. </p>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00090">90</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afacacff0cc253cd9fb205cdf6b0dec14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacacff0cc253cd9fb205cdf6b0dec14">&#9670;&nbsp;</a></span>crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; REAL_ &gt; GA::crossover </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crossover operator method. </p>
<p>Applies a crossover operator on the genomes of two parents (parent1 and parent2) to create a child genome.</p>
<p>By default, this is a one-point crossover operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent1</td><td>Genome of the first parent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent2</td><td>Genome of the second parent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The genome of a child as a vector of type REAL_</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The user can define its his or her own crossover operator or they can use any mutation operator that is defined in the file <a class="el" href="crossover_8cpp.html" title="Implements extra crossover operators, which specify how genes from two parent genomes will be combine...">crossover.cpp</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="crossover_8cpp.html#a43356097c6110373f59ca386383e52b8" title="Two-point crossover operator. ">two_point_crossover()</a>, <a class="el" href="crossover_8cpp.html#ac4015fe741fd4dbde7252b23c52b1e53" title="Uniform crossover operator. ">uniform_crossover()</a>, <a class="el" href="crossover_8cpp.html#ad63fe19e9d7a37724a8cd697203151ca" title="Flat crossover operator. ">flat_crossover()</a>, <a class="el" href="crossover_8cpp.html#a630d2410511d517172af6e13ac545fdf" title="Discrete crossover operator. ">discrete_crossover()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00188">188</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<a id="a122339dba6cab111cbfee7dd71c3e1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122339dba6cab111cbfee7dd71c3e1c8">&#9670;&nbsp;</a></span>evaluation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::evaluation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genetic Algorithm secondary operations. </p>
<p>Evaluates the fitness of each individual based on a predefined cost function.</p>
<p>Evaluation of fitness of individuals</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Vector of individuals (population) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void)</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="test__functions_8cpp.html" title="Furnishes a small collection of standard test objective functions typically used as benchmarks in num...">test_functions.cpp</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00105">105</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00177">fitness</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<a id="a06ebb334fe3075e678fb80099c903146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ebb334fe3075e678fb80099c903146">&#9670;&nbsp;</a></span>evolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::evolve </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>generations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>unique_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#a0282285aeeaf4d6724d5c65cb8af97ab">pr_parameter_s</a> *&#160;</td>
          <td class="paramname"><em>pms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine for evolving a population over generations. </p>
<p>Evolves a population based on previously defined operators.</p>
<p>Evolves a population of individuals based on operations such as selection, crossover, and mutation that have been predefined. It executes the evolutionary step over the total number of generations. Finally, it prints out results either to STDOUT or to file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">generations</td><td>Total number of generations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unique_id</td><td>Unique ID of a thread in case Island Model or Independent runs are used. Otherwise, can be any number of type size_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pms</td><td>Structure of logging parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void) </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00365">365</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00182">best_individual</a>, <a class="el" href="gaim_8h_source.html#l00183">bsf</a>, <a class="el" href="gaim_8h_source.html#l00184">fit_avg</a>, <a class="el" href="gaim_8h_source.html#l00134">individual::genome</a>, <a class="el" href="gaim_8h_source.html#l00179">population</a>, <a class="el" href="gaim_8h_source.html#l00119">parameter_pr::print_average_fitness</a>, <a class="el" href="logging_8cpp_source.html#l00165">print_avg_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00121">parameter_pr::print_best_genome</a>, <a class="el" href="logging_8cpp_source.html#l00207">print_best_genome()</a>, <a class="el" href="gaim_8h_source.html#l00120">parameter_pr::print_bsf</a>, <a class="el" href="logging_8cpp_source.html#l00123">print_bsf()</a>, <a class="el" href="logging_8cpp_source.html#l00079">print_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00118">parameter_pr::print_fitness</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00119">sort_population()</a>, and <a class="el" href="gaim_8h_source.html#l00116">parameter_pr::where2write</a>.</p>

<p class="reference">Referenced by <a class="el" href="parallel__ga_8cpp_source.html#l00039">independent_runs()</a>.</p>

</div>
</div>
<a id="a6ebb11256ff35afe7cc718c2ec3b62ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebb11256ff35afe7cc718c2ec3b62ac">&#9670;&nbsp;</a></span>mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; REAL_ &gt; GA::mutation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>mutation_rate</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>variance</em> = <code>0.5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutation operator method. </p>
<p>The basic mutation operator.</p>
<p>By default, this is a delta mutation operator meaning that for every gene in the genome a random number drawn from a normal distribution is added to the gene value according to a probability. Specifically, the mutation delta is drawn from the Normal/Gaussian distribution with mean 0 and standard deviation 0.5.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">genome</td><td>The genome (genes) of an individual </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutation_rate</td><td>Mutation rate (probability threshold) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">variance</td><td>Standard deviation of the normal distribution from which the increment/decrement is drawn </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of floats (mutated genome)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The used can define his or her own method of mutation or they can use any other operator defined in the file <a class="el" href="mutation_8cpp.html" title="Provides extra mutation operators (which produce a mutant genome from a current genome) usable by def...">mutation.cpp</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mutation_8cpp.html#a5c1338b305f365a248b8e688a2e004a8" title="Random mutation operator. ">random_mutation()</a>, <a class="el" href="mutation_8cpp.html#ae6777cedce194a242044407f4f4348fe" title="Non-uniform mutation operator. ">nonuniform_mutation()</a>, <a class="el" href="mutation_8cpp.html#a9735013ba110f0607ff8d5002817f7eb" title="Fusion mutation operator method. ">fusion_mutation()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00235">235</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="mutation_8cpp_source.html#l00071">delta()</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<a id="ac2a2a34d79764fc9a46e52cd15d31788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a2a34d79764fc9a46e52cd15d31788">&#9670;&nbsp;</a></span>next_generation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::next_generation </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>perc</em> = <code>3</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the next generation out of current individuals and. </p>
<p>The basic operation for forming the next generation.</p>
<p>It determines which offspring individuals will pass their genomes to the next generation and which parents will be replaced. By default, it replaces the worst parents by the best offspring.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">percentage</td><td>The percentage of old individuals that will be replaced by new individuals. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The user can define his or her own method for the next generation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00267">267</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00041">compare_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00177">fitness</a>, <a class="el" href="gaim_8h_source.html#l00193">lambda</a>, <a class="el" href="gaim_8h_source.html#l00180">offsprings</a>, and <a class="el" href="gaim_8h_source.html#l00179">population</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<a id="a2c8526e82b52453de8313c4ec479020a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8526e82b52453de8313c4ec479020a">&#9670;&nbsp;</a></span>run_one_generation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::run_one_generation </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>iteration</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine for running one single generation step. </p>
<p>One single step of evolution (this is the main <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a> algorithm).</p>
<p>Runs one step of evolution. This means that this method evaluates and sorts a population of individuals. It then selects parents, crosses and mutates their genomes, and generates the proper amount of offspring. Then it replaces the old generation with a new one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iteration</td><td>A number that indicates the current generation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void) </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00295">295</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00060">average_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00182">best_individual</a>, <a class="el" href="gaim_8h_source.html#l00191">best_so_far</a>, <a class="el" href="gaim_8h_source.html#l00183">bsf</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00188">crossover()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00105">evaluation()</a>, <a class="el" href="gaim_8h_source.html#l00184">fit_avg</a>, <a class="el" href="gaim_8h_source.html#l00177">fitness</a>, <a class="el" href="gaim_8h_source.html#l00134">individual::genome</a>, <a class="el" href="gaim_8h_source.html#l00185">hfi</a>, <a class="el" href="gaim_8h_source.html#l00193">lambda</a>, <a class="el" href="gaim_8h_source.html#l00186">lfi</a>, <a class="el" href="gaim_8h_source.html#l00192">mu</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00235">mutation()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00267">next_generation()</a>, <a class="el" href="gaim_8h_source.html#l00180">offsprings</a>, <a class="el" href="gaim_8h_source.html#l00179">population</a>, <a class="el" href="gaim_8h_source.html#l00194">replace_perc</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00142">selection()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00119">sort_population()</a>, and <a class="el" href="gaim_8h_source.html#l00181">sorted_population</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00365">evolve()</a>.</p>

</div>
</div>
<a id="ad0acc8a0c3582b9856de91ecfae4caa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0acc8a0c3582b9856de91ecfae4caa7">&#9670;&nbsp;</a></span>selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>, <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; GA::selection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>2</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genetic Algorithm basic operators. </p>
<p>Applies a selection operator by selecting two parents for breeding out of a whole population of individuals.</p>
<p>Selection operator method</p>
<p>By default this method implements a k-tournament selection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>An integer that defines the tournament size (how many individuals from the population will be drawn randomly) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair of individuals (parent1 and parent2)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The user can define his or her own selection operators or can use any other operator defined in the file <a class="el" href="selection_8cpp.html" title="Provides extra selection operators (which identify reproducing pairs to create the next generation) u...">selection.cpp</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="selection_8cpp.html#a891a811ae96ff31c5e3e70a1fad827b0" title="Implements a roulette-wheel selection (or fitness-proportionate selection) mechanism. ">roulette_wheel_selection()</a>, <a class="el" href="selection_8cpp.html#acfac826f5bc4e19040eca799ec6b2389" title="Implements a rank selection mechanism. ">rank_selection()</a>, <a class="el" href="selection_8cpp.html#ac610a98037899ff773681eddd39213b3" title="Implements a random selection. ">random_selection()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00142">142</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00177">fitness</a>, <a class="el" href="gaim_8h_source.html#l00134">individual::genome</a>, and <a class="el" href="gaim_8h_source.html#l00179">population</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<a id="a769edcef11f0529ece816874513f884c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769edcef11f0529ece816874513f884c">&#9670;&nbsp;</a></span>sort_population()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::sort_population </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorting individuals based on their fitness value. </p>
<p>Sorts the individuals within a population based on their fitness value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void) </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00119">119</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00041">compare_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00179">population</a>, and <a class="el" href="gaim_8h_source.html#l00181">sorted_population</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00365">evolve()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa57c4a1cfccad26d7a06fd15cf4c8fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57c4a1cfccad26d7a06fd15cf4c8fb0">&#9670;&nbsp;</a></span>IM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classIM.html">IM</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genome size (number of genes) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00197">197</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d84718aa34bc280c586b8dbd237d19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d84718aa34bc280c586b8dbd237d19f">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ GA::alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lowest fitness in the population. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00189">189</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00038">GA()</a>.</p>

</div>
</div>
<a id="adf56d9161e7240aa8a2cf7d968723565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf56d9161e7240aa8a2cf7d968723565">&#9670;&nbsp;</a></span>best_individual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> GA::best_individual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorted population vector. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00182">182</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00365">evolve()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<a id="a8324392d86e55ea1519f61d6f133d76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8324392d86e55ea1519f61d6f133d76b">&#9670;&nbsp;</a></span>best_so_far</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ GA::best_so_far</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Immigrants vector (buffer) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00191">191</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00038">GA()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<a id="a0452ea12a69c4d35ed8b15e31e98a9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0452ea12a69c4d35ed8b15e31e98a9b8">&#9670;&nbsp;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ GA::beta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00189">189</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00038">GA()</a>.</p>

</div>
</div>
<a id="acf83f95e8a89102c0057863e54ca08a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf83f95e8a89102c0057863e54ca08a5">&#9670;&nbsp;</a></span>bsf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; GA::bsf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Best individual (keep track) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00183">183</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00365">evolve()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<a id="a30d7682cf0e54680635765bdcb40ba4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d7682cf0e54680635765bdcb40ba4b">&#9670;&nbsp;</a></span>fit_avg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; GA::fit_avg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSF vector (keep track) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00184">184</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00365">evolve()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<a id="a0f0cc43720cead83da6ee7367e5a5dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0cc43720cead83da6ee7367e5a5dc4">&#9670;&nbsp;</a></span>fitness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_(* GA::fitness) (std::vector&lt; REAL_ &gt; &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fitness function - function pointer. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00177">177</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00105">evaluation()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00038">GA()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00267">next_generation()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00142">selection()</a>.</p>

</div>
</div>
<a id="aa4fd4d0e92626a7a60ff454f9880463d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fd4d0e92626a7a60ff454f9880463d">&#9670;&nbsp;</a></span>genome_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t GA::genome_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of individuals being replaced. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00195">195</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00038">GA()</a>.</p>

</div>
</div>
<a id="a68c5a5c6cb9d3280f45cf7d5de162e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c5a5c6cb9d3280f45cf7d5de162e37">&#9670;&nbsp;</a></span>hfi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; GA::hfi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average fitness vector (keep track) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00185">185</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<a id="a841b9ebd111babd6cb0d187492e3f731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841b9ebd111babd6cb0d187492e3f731">&#9670;&nbsp;</a></span>immigrant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&gt; GA::immigrant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genome's interval limits [a, b]. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00190">190</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

</div>
</div>
<a id="a79edb0410a12dec6bdb009f6cb46ab62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79edb0410a12dec6bdb009f6cb46ab62">&#9670;&nbsp;</a></span>lambda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t GA::lambda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of individuals within a population. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00193">193</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00038">GA()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00267">next_generation()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<a id="a98d79b2f9ade2f482e90444019a707f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d79b2f9ade2f482e90444019a707f3">&#9670;&nbsp;</a></span>lfi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; GA::lfi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highest fitness in the population. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00186">186</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<a id="aee8f2be0f5e29bbb7b8158b7d50db01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8f2be0f5e29bbb7b8158b7d50db01f">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t GA::mu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Best so far (BSF) vector. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00192">192</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00038">GA()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<a id="af4d8fbf8f3767e8da2604b6204ae5b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d8fbf8f3767e8da2604b6204ae5b46">&#9670;&nbsp;</a></span>offsprings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&gt; GA::offsprings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individuals population vector. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00180">180</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00038">GA()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00267">next_generation()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<a id="a053c6966eeb3f494d76a467a9062dcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053c6966eeb3f494d76a467a9062dcb6">&#9670;&nbsp;</a></span>population</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&gt; GA::population</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00179">179</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00365">evolve()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00038">GA()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00267">next_generation()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00142">selection()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00119">sort_population()</a>.</p>

</div>
</div>
<a id="aa4df30f945026b115410c97e0d3f9be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4df30f945026b115410c97e0d3f9be5">&#9670;&nbsp;</a></span>replace_perc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t GA::replace_perc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of offsprings. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00194">194</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00038">GA()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>.</p>

</div>
</div>
<a id="a2920f1d9718b83395f98ec5204566ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2920f1d9718b83395f98ec5204566ff5">&#9670;&nbsp;</a></span>sorted_population</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&gt; GA::sorted_population</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offsprings vector. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00181">181</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00038">GA()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00295">run_one_generation()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00119">sort_population()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gaim_8h_source.html">gaim.h</a></li>
<li><a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGA.html">GA</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
