<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIM.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIM.html">IM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIM.html#a4fc85a7e303c58f74399744a58c4dfe4">a</a></td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIM.html#a5f4e569a338e52929a0488c036165832">adj_list</a></td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIM.html#a33dbe595c898c6a4205a4a3873a75167">b</a></td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIM.html#a50aa7da10d1a7902b3d94e80f7be0036">evolve_island</a>(std::size_t, im_parameter_s *, pr_parameter_s *)</td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIM.html#aee2c2c334f5e95c2c7c1b8a3db811410">generations</a></td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIM.html#a7899c310524ff324c00a92e4ad3806c8">IM</a>(im_parameter_s *, ga_parameter_s *)</td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a></td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIM.html#a2a4461a34fa9de6d4ea7c0dbe5653f55">migration_interval</a></td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIM.html#af10bdb5e2efb6d30352defe63434d98b">migration_steps</a></td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIM.html#a95d01ae6295ca878be06817be8448501">move_immigrants</a>(std::size_t, std::size_t, std::string)</td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIM.html#a63b324a454c4c57d5438b89f0bfec051">num_immigrants</a></td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIM.html#a0544287f3561fb2a6288ab3ee0215d4a">num_islands</a></td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIM.html#a143b67a3a3d436e57311ac048cb76696">read_connectivity_graph</a>(std::string)</td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIM.html#a2113da7f6cacf768990ddc8c5a374526">run_islands</a>(im_parameter_s *, pr_parameter_s *)</td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIM.html#a15fff93906932ec0bdc0d97c9181675f">select_ind2migrate</a>(std::size_t, std::size_t, std::string method=&quot;random&quot;)</td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIM.html#a450bc003d188ce2f3ff72b83ce78abfb">~IM</a>()</td><td class="entry"><a class="el" href="classIM.html">IM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
