<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGA.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGA.html">GA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a1d84718aa34bc280c586b8dbd237d19f">alpha</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">best_individual</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a8324392d86e55ea1519f61d6f133d76b">best_so_far</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a0452ea12a69c4d35ed8b15e31e98a9b8">beta</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#acf83f95e8a89102c0057863e54ca08a5">bsf</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">crossover</a>(std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">evaluation</a>(std::vector&lt; individual_s &gt; &amp;)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a06ebb334fe3075e678fb80099c903146">evolve</a>(std::size_t, std::size_t, pr_parameter_s *)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a30d7682cf0e54680635765bdcb40ba4b">fit_avg</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a0f0cc43720cead83da6ee7367e5a5dc4">fitness</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a2a2859549b38e5bb1446d07613718364">GA</a>(ga_parameter_s *)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#aa4fd4d0e92626a7a60ff454f9880463d">genome_size</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a68c5a5c6cb9d3280f45cf7d5de162e37">hfi</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#aa57c4a1cfccad26d7a06fd15cf4c8fb0">IM</a> class</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a841b9ebd111babd6cb0d187492e3f731">immigrant</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a79edb0410a12dec6bdb009f6cb46ab62">lambda</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a98d79b2f9ade2f482e90444019a707f3">lfi</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#aee8f2be0f5e29bbb7b8158b7d50db01f">mu</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">mutation</a>(std::vector&lt; REAL_ &gt;, REAL_, REAL_)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#ac2a2a34d79764fc9a46e52cd15d31788">next_generation</a>(std::size_t)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#aa4df30f945026b115410c97e0d3f9be5">replace_perc</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a2c8526e82b52453de8313c4ec479020a">run_one_generation</a>(std::size_t iteration=0)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#ad0acc8a0c3582b9856de91ecfae4caa7">selection</a>(int)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a769edcef11f0529ece816874513f884c">sort_population</a>(void)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">~GA</a>()</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
