<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: crossover.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crossover_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crossover.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crossover_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Crossover cpp of GAIM package </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2019  Georgios Detorakis (gdetor@protonmail.com)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                     Andrew Burton (ajburton@uci.edu)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc.,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// $Id$</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span><span class="comment">// $Log$</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaim_8h.html">gaim.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="gaim_8h.html#a41c86a8ee8dec488fd2b14d514a7826c">   44</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="crossover_8cpp.html#a43356097c6110373f59ca386383e52b8">two_point_crossover</a>(std::vector&lt;REAL_&gt; parent1,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                       std::vector&lt;REAL_&gt; parent2)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;REAL_&gt; child1, child2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> std::uniform_int_distribution&lt;&gt; uniform_num(0, parent1.size()-1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> std::uniform_int_distribution&lt;&gt; choice(0, 1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::size_t order = choice(gen);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::size_t xover_pt1, xover_pt2;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::size_t r1 = uniform_num(gen);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::size_t r2 = uniform_num(gen);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    xover_pt1 = std::max(r1, r2);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    xover_pt2 = std::min(r1, r2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (parent1.size() != parent2.size()) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Parents genome size mismatch!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        exit(-1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    child1 = parent1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    child2 = parent2;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = xover_pt1; i &lt; xover_pt2; ++i) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        child1[i] = parent2[i];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        child2[i] = parent1[i];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (order == 0) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> child1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> child2;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="gaim_8h.html#ada4b26df76a7253893364e7d0bbbd4a9">   92</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="crossover_8cpp.html#ac4015fe741fd4dbde7252b23c52b1e53">uniform_crossover</a>(std::vector&lt;REAL_&gt; parent1,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                     std::vector&lt;REAL_&gt; parent2)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::vector&lt;REAL_&gt; child1, child2;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> std::uniform_int_distribution&lt;&gt; choice(0, 1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::size_t order = choice(gen);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (parent1.size() != parent2.size()) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Parents genome size mismatch!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        exit(-1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    child1 = parent1;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    child2 = parent2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; parent1.size(); ++i) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (choice(gen)) { child1[i] = parent2[i]; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (choice(gen)) { child2[i] = parent1[i]; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (order == 0) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> child1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> child2;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="gaim_8h.html#a17f47d65b7dd182a493b402d36298019">  133</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="crossover_8cpp.html#ad63fe19e9d7a37724a8cd697203151ca">flat_crossover</a>(std::vector&lt;REAL_&gt; parent1,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                  std::vector&lt;REAL_&gt; parent2)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::vector&lt;REAL_&gt; child;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> std::uniform_real_distribution&lt;&gt; U(0, 1);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    REAL_ R;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (parent1.size() != parent2.size()) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Parents genome size mismatch!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        exit(-1);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; parent1.size(); ++i) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        R = U(gen);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        child.push_back(R * parent1[i] + (1 - R) * parent2[i]);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> child;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="gaim_8h.html#a79addbdcfd7f50898f1cea5e007a0e21">  169</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="crossover_8cpp.html#a630d2410511d517172af6e13ac545fdf">discrete_crossover</a>(std::vector&lt;REAL_&gt; parent1,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                      std::vector&lt;REAL_&gt; parent2)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::vector&lt;REAL_&gt; child;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">static</span> std::uniform_int_distribution&lt;&gt; U(0, 1);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">size_t</span> idx; </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (parent1.size() != parent2.size()) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Parents genome size mismatch!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        exit(-1);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    child = parent1;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; parent1.size(); ++i) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        idx = U(gen);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (idx == 0) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            child[i] = parent2[i];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> child;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="gaim_8h.html#a61a9cfc8c1803925356fb3a7adeaf354">  209</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="crossover_8cpp.html#a82e24b1e844eec64f717af8bc9e8cc1e">order_one_crossover</a>(std::vector&lt;REAL_&gt; parent1,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                       std::vector&lt;REAL_&gt; parent2)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    std::size_t len = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span>(parent1.size() / 2);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::vector&lt;REAL_&gt; child1(parent1.size(), 0);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (parent1.size() != parent2.size()) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Parents genome size mismatch!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        exit(-1);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    child1 = parent1;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = len; i &lt; parent1.size()-1; ++i) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">while</span> (std::find(child1.begin(), child1.end(), parent1[i]) == child1.end()) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            child1[i] = parent2[i];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> child1;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="ttc" id="crossover_8cpp_html_ac4015fe741fd4dbde7252b23c52b1e53"><div class="ttname"><a href="crossover_8cpp.html#ac4015fe741fd4dbde7252b23c52b1e53">uniform_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; uniform_crossover(std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</div><div class="ttdoc">Uniform crossover operator. </div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00092">crossover.cpp:92</a></div></div>
<div class="ttc" id="crossover_8cpp_html_a43356097c6110373f59ca386383e52b8"><div class="ttname"><a href="crossover_8cpp.html#a43356097c6110373f59ca386383e52b8">two_point_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; two_point_crossover(std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</div><div class="ttdoc">Two-point crossover operator. </div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00044">crossover.cpp:44</a></div></div>
<div class="ttc" id="crossover_8cpp_html_ad63fe19e9d7a37724a8cd697203151ca"><div class="ttname"><a href="crossover_8cpp.html#ad63fe19e9d7a37724a8cd697203151ca">flat_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; flat_crossover(std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</div><div class="ttdoc">Flat crossover operator. </div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00133">crossover.cpp:133</a></div></div>
<div class="ttc" id="gaim_8h_html"><div class="ttname"><a href="gaim_8h.html">gaim.h</a></div></div>
<div class="ttc" id="crossover_8cpp_html_a82e24b1e844eec64f717af8bc9e8cc1e"><div class="ttname"><a href="crossover_8cpp.html#a82e24b1e844eec64f717af8bc9e8cc1e">order_one_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; order_one_crossover(std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</div><div class="ttdoc">Order-one crossover operator. </div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00209">crossover.cpp:209</a></div></div>
<div class="ttc" id="crossover_8cpp_html_a630d2410511d517172af6e13ac545fdf"><div class="ttname"><a href="crossover_8cpp.html#a630d2410511d517172af6e13ac545fdf">discrete_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; discrete_crossover(std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</div><div class="ttdoc">Discrete crossover operator. </div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00169">crossover.cpp:169</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="crossover_8cpp.html">crossover.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
