<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_68267d1309a1af8e8297ef4c3efbcdba.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:auxiliary__funs_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliary__funs_8cpp.html">auxiliary_funs.cpp</a> <a href="auxiliary__funs_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:auxiliary__funs_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary functions for the GAIM package, encompassing helpers for arithmetic with individual fitnesses and wrappers for directory I/O. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crossover_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crossover_8cpp.html">crossover.cpp</a> <a href="crossover_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:crossover_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements extra crossover operators, which specify how genes from two parent genomes will be combined to produce a child genome. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:genetic__alg_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="genetic__alg_8cpp.html">genetic_alg.cpp</a> <a href="genetic__alg_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:genetic__alg_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Genetic Algorithm class which controls evolutionary optimization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:island__ga_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="island__ga_8cpp.html">island_ga.cpp</a> <a href="island__ga_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:island__ga_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Island Model class, which runs a genetic algorithm process across multiple communicating subpopulations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:logging_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8cpp.html">logging.cpp</a> <a href="logging_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:logging_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages serialization of fitness (avg or BSF) and genomes, as well as providing prettyprinting. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mutation_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutation_8cpp.html">mutation.cpp</a> <a href="mutation_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:mutation_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides extra mutation operators (which produce a mutant genome from a current genome) usable by default within GAIM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parallel__ga_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parallel__ga_8cpp.html">parallel_ga.cpp</a> <a href="parallel__ga_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:parallel__ga_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements parallel independent runs of a <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a> within an experiment so that you can average over separate evolutionary trajectories. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parameters_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8cpp.html">parameters.cpp</a> <a href="parameters_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:parameters_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides I/O of GAIM configuration files holding <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a>, <a class="el" href="classIM.html" title="Island Model main class. ">IM</a>, and printing/debug parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:selection_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8cpp.html">selection.cpp</a> <a href="selection_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:selection_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides extra selection operators (which identify reproducing pairs to create the next generation) usable by default within GAIM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test__functions_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__functions_8cpp.html">test_functions.cpp</a> <a href="test__functions_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:test__functions_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Furnishes a small collection of standard test objective functions typically used as benchmarks in numerical optimization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
