<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="auxiliary__funs_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="auxiliary__funs_8cpp.html" target="_self">auxiliary_funs.cpp</a></td><td class="desc">Auxiliary functions for the GAIM package, encompassing helpers for arithmetic with individual fitnesses and wrappers for directory I/O </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="barrier_8h_source.html"><span class="icondoc"></span></a><a class="el" href="barrier_8h.html" target="_self">barrier.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="crossover_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="crossover_8cpp.html" target="_self">crossover.cpp</a></td><td class="desc">Implements extra crossover operators, which specify how genes from two parent genomes will be combined to produce a child genome </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gaim_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gaim_8h.html" target="_self">gaim.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="genetic__alg_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="genetic__alg_8cpp.html" target="_self">genetic_alg.cpp</a></td><td class="desc">Defines the Genetic Algorithm class which controls evolutionary optimization </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="island__ga_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="island__ga_8cpp.html" target="_self">island_ga.cpp</a></td><td class="desc">Defines the Island Model class, which runs a genetic algorithm process across multiple communicating subpopulations </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="logging_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="logging_8cpp.html" target="_self">logging.cpp</a></td><td class="desc">Manages serialization of fitness (avg or BSF) and genomes, as well as providing prettyprinting </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mutation_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="mutation_8cpp.html" target="_self">mutation.cpp</a></td><td class="desc">Provides extra mutation operators (which produce a mutant genome from a current genome) usable by default within GAIM </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="parallel__ga_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="parallel__ga_8cpp.html" target="_self">parallel_ga.cpp</a></td><td class="desc">Implements parallel independent runs of a <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a> within an experiment so that you can average over separate evolutionary trajectories </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="parameters_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="parameters_8cpp.html" target="_self">parameters.cpp</a></td><td class="desc">Provides I/O of GAIM configuration files holding <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a>, <a class="el" href="classIM.html" title="Island Model main class. ">IM</a>, and printing/debug parameters </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="selection_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="selection_8cpp.html" target="_self">selection.cpp</a></td><td class="desc">Provides extra selection operators (which identify reproducing pairs to create the next generation) usable by default within GAIM </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="test__functions_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="test__functions_8cpp.html" target="_self">test_functions.cpp</a></td><td class="desc">Furnishes a small collection of standard test objective functions typically used as benchmarks in numerical optimization </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
