<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>crossover()
: <a class="el" href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">GA</a>
</li>
<li>evaluation()
: <a class="el" href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">GA</a>
</li>
<li>evolve()
: <a class="el" href="classGA.html#a06ebb334fe3075e678fb80099c903146">GA</a>
</li>
<li>evolve_island()
: <a class="el" href="classIM.html#a50aa7da10d1a7902b3d94e80f7be0036">IM</a>
</li>
<li>GA()
: <a class="el" href="classGA.html#a2a2859549b38e5bb1446d07613718364">GA</a>
</li>
<li>IM()
: <a class="el" href="classIM.html#a7899c310524ff324c00a92e4ad3806c8">IM</a>
</li>
<li>move_immigrants()
: <a class="el" href="classIM.html#a95d01ae6295ca878be06817be8448501">IM</a>
</li>
<li>mutation()
: <a class="el" href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">GA</a>
</li>
<li>next_generation()
: <a class="el" href="classGA.html#ac2a2a34d79764fc9a46e52cd15d31788">GA</a>
</li>
<li>read_connectivity_graph()
: <a class="el" href="classIM.html#a143b67a3a3d436e57311ac048cb76696">IM</a>
</li>
<li>run_islands()
: <a class="el" href="classIM.html#a2113da7f6cacf768990ddc8c5a374526">IM</a>
</li>
<li>run_one_generation()
: <a class="el" href="classGA.html#a2c8526e82b52453de8313c4ec479020a">GA</a>
</li>
<li>select_ind2migrate()
: <a class="el" href="classIM.html#a15fff93906932ec0bdc0d97c9181675f">IM</a>
</li>
<li>selection()
: <a class="el" href="classGA.html#ad0acc8a0c3582b9856de91ecfae4caa7">GA</a>
</li>
<li>sort_population()
: <a class="el" href="classGA.html#a769edcef11f0529ece816874513f884c">GA</a>
</li>
<li>~GA()
: <a class="el" href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">GA</a>
</li>
<li>~IM()
: <a class="el" href="classIM.html#a450bc003d188ce2f3ff72b83ce78abfb">IM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
