<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classIM.html#a4fc85a7e303c58f74399744a58c4dfe4">IM</a>
, <a class="el" href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">parameter_ga</a>
</li>
<li>adj_list
: <a class="el" href="classIM.html#a5f4e569a338e52929a0488c036165832">IM</a>
</li>
<li>adj_list_fname
: <a class="el" href="structparameter__im.html#aeb802399743c80fb41818edd1b1a4b65">parameter_im</a>
</li>
<li>alpha
: <a class="el" href="classGA.html#a1d84718aa34bc280c586b8dbd237d19f">GA</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classIM.html#a33dbe595c898c6a4205a4a3873a75167">IM</a>
, <a class="el" href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">parameter_ga</a>
</li>
<li>best_individual
: <a class="el" href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">GA</a>
</li>
<li>best_so_far
: <a class="el" href="classGA.html#a8324392d86e55ea1519f61d6f133d76b">GA</a>
</li>
<li>beta
: <a class="el" href="classGA.html#a0452ea12a69c4d35ed8b15e31e98a9b8">GA</a>
</li>
<li>bsf
: <a class="el" href="classGA.html#acf83f95e8a89102c0057863e54ca08a5">GA</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cond
: <a class="el" href="struct__pthread__barrier__t.html#a3916d57ff2b2d930a9a882f746bc79da">_pthread_barrier_t</a>
</li>
<li>count
: <a class="el" href="struct__pthread__barrier__t.html#acf20ee3c5d66037e2b2db92ab9502a05">_pthread_barrier_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>experiment_name
: <a class="el" href="structparameter__pr.html#a353aebf947ec7e2ea382e101d6666985">parameter_pr</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fit_avg
: <a class="el" href="classGA.html#a30d7682cf0e54680635765bdcb40ba4b">GA</a>
</li>
<li>fitness
: <a class="el" href="classGA.html#a0f0cc43720cead83da6ee7367e5a5dc4">GA</a>
, <a class="el" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">individual</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generations
: <a class="el" href="classIM.html#aee2c2c334f5e95c2c7c1b8a3db811410">IM</a>
, <a class="el" href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">parameter_ga</a>
</li>
<li>genome
: <a class="el" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">individual</a>
</li>
<li>genome_size
: <a class="el" href="classGA.html#aa4fd4d0e92626a7a60ff454f9880463d">GA</a>
, <a class="el" href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">parameter_ga</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hfi
: <a class="el" href="classGA.html#a68c5a5c6cb9d3280f45cf7d5de162e37">GA</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structindividual.html#a1121e1dd254801f93736390e488f0d8a">individual</a>
</li>
<li>immigrant
: <a class="el" href="classGA.html#a841b9ebd111babd6cb0d187492e3f731">GA</a>
</li>
<li>is_im_enabled
: <a class="el" href="structparameter__im.html#a77e6d8069934d9c1da0b28fc6d6c4e59">parameter_im</a>
</li>
<li>island
: <a class="el" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">IM</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lambda
: <a class="el" href="classGA.html#a79edb0410a12dec6bdb009f6cb46ab62">GA</a>
</li>
<li>lfi
: <a class="el" href="classGA.html#a98d79b2f9ade2f482e90444019a707f3">GA</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>migration_interval
: <a class="el" href="classIM.html#a2a4461a34fa9de6d4ea7c0dbe5653f55">IM</a>
, <a class="el" href="structparameter__im.html#aaeb50aa717d9df1f03e10012fb6aeb40">parameter_im</a>
</li>
<li>migration_steps
: <a class="el" href="classIM.html#af10bdb5e2efb6d30352defe63434d98b">IM</a>
</li>
<li>mu
: <a class="el" href="classGA.html#aee8f2be0f5e29bbb7b8158b7d50db01f">GA</a>
</li>
<li>mutex
: <a class="el" href="struct__pthread__barrier__t.html#a1c614310f9a1b2d4b8bcbd6ac52c2b3a">_pthread_barrier_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_immigrants
: <a class="el" href="classIM.html#a63b324a454c4c57d5438b89f0bfec051">IM</a>
, <a class="el" href="structparameter__im.html#a23c8aa9f8f7c618113640f1d497645cf">parameter_im</a>
</li>
<li>num_islands
: <a class="el" href="classIM.html#a0544287f3561fb2a6288ab3ee0215d4a">IM</a>
, <a class="el" href="structparameter__im.html#a922dd1fedfeedfe9281ac9b521aa8208">parameter_im</a>
</li>
<li>num_offsprings
: <a class="el" href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">parameter_ga</a>
</li>
<li>num_replacement
: <a class="el" href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">parameter_ga</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offsprings
: <a class="el" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">GA</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pick_method
: <a class="el" href="structparameter__im.html#aa5aad319a811fc054aae6353b17292bd">parameter_im</a>
</li>
<li>population
: <a class="el" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">GA</a>
</li>
<li>population_size
: <a class="el" href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">parameter_ga</a>
</li>
<li>print_average_fitness
: <a class="el" href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">parameter_pr</a>
</li>
<li>print_best_genome
: <a class="el" href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">parameter_pr</a>
</li>
<li>print_bsf
: <a class="el" href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">parameter_pr</a>
</li>
<li>print_fitness
: <a class="el" href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">parameter_pr</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>replace_method
: <a class="el" href="structparameter__im.html#afe8fcabbad56091bedec303aca66fba9">parameter_im</a>
</li>
<li>replace_perc
: <a class="el" href="classGA.html#aa4df30f945026b115410c97e0d3f9be5">GA</a>
</li>
<li>runs
: <a class="el" href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">parameter_ga</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sorted_population
: <a class="el" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">GA</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tripCount
: <a class="el" href="struct__pthread__barrier__t.html#a9bb889e6c15c4f2f16ecfa404f101fe6">_pthread_barrier_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>where2write
: <a class="el" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">parameter_pr</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
