<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: gaim.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gaim_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gaim.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gaim_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__ga.html">parameter_ga</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing initialization parameters for GA-based optimization.  <a href="structparameter__ga.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__im.html">parameter_im</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing initialization parameters for an Island Model.  <a href="structparameter__im.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__pr.html">parameter_pr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing display parameters controlling which information is printed.  <a href="structparameter__pr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindividual.html">individual</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing an individual.  <a href="structindividual.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html">GA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genetic Algorithm main class.  <a href="classGA.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html">IM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Island Model main class.  <a href="classIM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af5db8a0a8b863ac78fe205fdc1addee0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structparameter__ga.html">parameter_ga</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#af5db8a0a8b863ac78fe205fdc1addee0">ga_parameter_s</a></td></tr>
<tr class="memdesc:af5db8a0a8b863ac78fe205fdc1addee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing initialization parameters for GA-based optimization.  <a href="#af5db8a0a8b863ac78fe205fdc1addee0">More...</a><br /></td></tr>
<tr class="separator:af5db8a0a8b863ac78fe205fdc1addee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e02e6e365964a62df4ea16d66cf37c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structparameter__im.html">parameter_im</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a62e02e6e365964a62df4ea16d66cf37c">im_parameter_s</a></td></tr>
<tr class="memdesc:a62e02e6e365964a62df4ea16d66cf37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing initialization parameters for an Island Model.  <a href="#a62e02e6e365964a62df4ea16d66cf37c">More...</a><br /></td></tr>
<tr class="separator:a62e02e6e365964a62df4ea16d66cf37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0282285aeeaf4d6724d5c65cb8af97ab"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structparameter__pr.html">parameter_pr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a0282285aeeaf4d6724d5c65cb8af97ab">pr_parameter_s</a></td></tr>
<tr class="memdesc:a0282285aeeaf4d6724d5c65cb8af97ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing display parameters controlling which information is printed.  <a href="#a0282285aeeaf4d6724d5c65cb8af97ab">More...</a><br /></td></tr>
<tr class="separator:a0282285aeeaf4d6724d5c65cb8af97ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4579b19bc6bf8f0fd4fe31f17fd959de"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structindividual.html">individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a></td></tr>
<tr class="memdesc:a4579b19bc6bf8f0fd4fe31f17fd959de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing an individual.  <a href="#a4579b19bc6bf8f0fd4fe31f17fd959de">More...</a><br /></td></tr>
<tr class="separator:a4579b19bc6bf8f0fd4fe31f17fd959de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af731027f853ea8aff0634c8599e80880"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>, <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#af731027f853ea8aff0634c8599e80880">roulette_wheel_selection</a> (std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;)</td></tr>
<tr class="memdesc:af731027f853ea8aff0634c8599e80880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra Selection functions.  <a href="#af731027f853ea8aff0634c8599e80880">More...</a><br /></td></tr>
<tr class="separator:af731027f853ea8aff0634c8599e80880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075892ef80cf691bbb4e34b478549757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a075892ef80cf691bbb4e34b478549757">sus_selection</a> ()</td></tr>
<tr class="separator:a075892ef80cf691bbb4e34b478549757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48d34ed7c1e9c340c0d2ee0ec1645f2"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>, <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#ac48d34ed7c1e9c340c0d2ee0ec1645f2">rank_selection</a> (std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ac48d34ed7c1e9c340c0d2ee0ec1645f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a rank selection mechanism.  <a href="#ac48d34ed7c1e9c340c0d2ee0ec1645f2">More...</a><br /></td></tr>
<tr class="separator:ac48d34ed7c1e9c340c0d2ee0ec1645f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd4c5e8fa5ca0f923ed23284daa2562"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>, <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#abcd4c5e8fa5ca0f923ed23284daa2562">random_selection</a> (std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;)</td></tr>
<tr class="memdesc:abcd4c5e8fa5ca0f923ed23284daa2562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a random selection.  <a href="#abcd4c5e8fa5ca0f923ed23284daa2562">More...</a><br /></td></tr>
<tr class="separator:abcd4c5e8fa5ca0f923ed23284daa2562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c86a8ee8dec488fd2b14d514a7826c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a41c86a8ee8dec488fd2b14d514a7826c">two_point_crossover</a> (std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</td></tr>
<tr class="memdesc:a41c86a8ee8dec488fd2b14d514a7826c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra Crossover functions.  <a href="#a41c86a8ee8dec488fd2b14d514a7826c">More...</a><br /></td></tr>
<tr class="separator:a41c86a8ee8dec488fd2b14d514a7826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4b26df76a7253893364e7d0bbbd4a9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#ada4b26df76a7253893364e7d0bbbd4a9">uniform_crossover</a> (std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</td></tr>
<tr class="memdesc:ada4b26df76a7253893364e7d0bbbd4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniform crossover operator.  <a href="#ada4b26df76a7253893364e7d0bbbd4a9">More...</a><br /></td></tr>
<tr class="separator:ada4b26df76a7253893364e7d0bbbd4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f47d65b7dd182a493b402d36298019"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a17f47d65b7dd182a493b402d36298019">flat_crossover</a> (std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</td></tr>
<tr class="memdesc:a17f47d65b7dd182a493b402d36298019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat crossover operator.  <a href="#a17f47d65b7dd182a493b402d36298019">More...</a><br /></td></tr>
<tr class="separator:a17f47d65b7dd182a493b402d36298019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79addbdcfd7f50898f1cea5e007a0e21"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a79addbdcfd7f50898f1cea5e007a0e21">discrete_crossover</a> (std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</td></tr>
<tr class="memdesc:a79addbdcfd7f50898f1cea5e007a0e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrete crossover operator.  <a href="#a79addbdcfd7f50898f1cea5e007a0e21">More...</a><br /></td></tr>
<tr class="separator:a79addbdcfd7f50898f1cea5e007a0e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a9cfc8c1803925356fb3a7adeaf354"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a61a9cfc8c1803925356fb3a7adeaf354">order_one_crossover</a> (std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</td></tr>
<tr class="memdesc:a61a9cfc8c1803925356fb3a7adeaf354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order-one crossover operator.  <a href="#a61a9cfc8c1803925356fb3a7adeaf354">More...</a><br /></td></tr>
<tr class="separator:a61a9cfc8c1803925356fb3a7adeaf354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af3939b26fe732fb740c76979adb255"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a5af3939b26fe732fb740c76979adb255">random_mutation</a> (std::vector&lt; REAL_ &gt;, REAL_, REAL_)</td></tr>
<tr class="memdesc:a5af3939b26fe732fb740c76979adb255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra Mutation functions.  <a href="#a5af3939b26fe732fb740c76979adb255">More...</a><br /></td></tr>
<tr class="separator:a5af3939b26fe732fb740c76979adb255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da463a966f021156935b116f113b027"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a9da463a966f021156935b116f113b027">nonuniform_mutation</a> (std::vector&lt; REAL_ &gt;, std::size_t, std::size_t, std::size_t, REAL_, REAL_)</td></tr>
<tr class="memdesc:a9da463a966f021156935b116f113b027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-uniform mutation operator.  <a href="#a9da463a966f021156935b116f113b027">More...</a><br /></td></tr>
<tr class="separator:a9da463a966f021156935b116f113b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6366699a2e84107fae853e1c7e05c048"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a6366699a2e84107fae853e1c7e05c048">fusion_mutation</a> (std::vector&lt; REAL_ &gt;)</td></tr>
<tr class="memdesc:a6366699a2e84107fae853e1c7e05c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fusion mutation operator method.  <a href="#a6366699a2e84107fae853e1c7e05c048">More...</a><br /></td></tr>
<tr class="separator:a6366699a2e84107fae853e1c7e05c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06bae7e4edcbb4bcdf26c189950b9b1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#ab06bae7e4edcbb4bcdf26c189950b9b1">swap_mutation</a> (std::vector&lt; REAL_ &gt;)</td></tr>
<tr class="memdesc:ab06bae7e4edcbb4bcdf26c189950b9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap mutation operator method.  <a href="#ab06bae7e4edcbb4bcdf26c189950b9b1">More...</a><br /></td></tr>
<tr class="separator:ab06bae7e4edcbb4bcdf26c189950b9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c219b4a1c75f16e81784bf5618cd8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a98c219b4a1c75f16e81784bf5618cd8a">compare_fitness</a> (const <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>, const <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>)</td></tr>
<tr class="memdesc:a98c219b4a1c75f16e81784bf5618cd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary Functions declarations.  <a href="#a98c219b4a1c75f16e81784bf5618cd8a">More...</a><br /></td></tr>
<tr class="separator:a98c219b4a1c75f16e81784bf5618cd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1177b09905836f47887034420641a2c0"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a1177b09905836f47887034420641a2c0">average_fitness</a> (REAL_, const <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>)</td></tr>
<tr class="memdesc:a1177b09905836f47887034420641a2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a helper function serving as an binary operator for std:accumulate.  <a href="#a1177b09905836f47887034420641a2c0">More...</a><br /></td></tr>
<tr class="separator:a1177b09905836f47887034420641a2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9d68405f0d36911319327d8bf2aea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a6a9d68405f0d36911319327d8bf2aea3">is_path_exist</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a6a9d68405f0d36911319327d8bf2aea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given path (directory or file) exists.  <a href="#a6a9d68405f0d36911319327d8bf2aea3">More...</a><br /></td></tr>
<tr class="separator:a6a9d68405f0d36911319327d8bf2aea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1161f455f37ff08ba8644dbd1015f4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#ad1161f455f37ff08ba8644dbd1015f4d">remove_file</a> (const std::string)</td></tr>
<tr class="memdesc:ad1161f455f37ff08ba8644dbd1015f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a file.  <a href="#ad1161f455f37ff08ba8644dbd1015f4d">More...</a><br /></td></tr>
<tr class="separator:ad1161f455f37ff08ba8644dbd1015f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518c54c210409fc2183267d6a6a16c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a518c54c210409fc2183267d6a6a16c60">independent_runs</a> (<a class="el" href="gaim_8h.html#af5db8a0a8b863ac78fe205fdc1addee0">ga_parameter_s</a> *, <a class="el" href="gaim_8h.html#a0282285aeeaf4d6724d5c65cb8af97ab">pr_parameter_s</a> *)</td></tr>
<tr class="memdesc:a518c54c210409fc2183267d6a6a16c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multithread and Islands functions declarations.  <a href="#a518c54c210409fc2183267d6a6a16c60">More...</a><br /></td></tr>
<tr class="separator:a518c54c210409fc2183267d6a6a16c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f13bdd6b5a183dec1a4af3ba900b669"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a4f13bdd6b5a183dec1a4af3ba900b669">center</a> (const std::string, const int)</td></tr>
<tr class="memdesc:a4f13bdd6b5a183dec1a4af3ba900b669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing Functions.  <a href="#a4f13bdd6b5a183dec1a4af3ba900b669">More...</a><br /></td></tr>
<tr class="separator:a4f13bdd6b5a183dec1a4af3ba900b669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d36d7cf689304e7e68abb3afbed2e95"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a1d36d7cf689304e7e68abb3afbed2e95">prd</a> (const double, const int, const int)</td></tr>
<tr class="separator:a1d36d7cf689304e7e68abb3afbed2e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21a25017701d0501efc22241e1a531f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#ab21a25017701d0501efc22241e1a531f">print_fitness</a> (std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;, std::size_t unique_id=0, std::string write_to=&quot;stdout&quot;)</td></tr>
<tr class="memdesc:ab21a25017701d0501efc22241e1a531f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the fitness of each individual within a population, as well as its ID, either to standard output (stdout) or to a file.  <a href="#ab21a25017701d0501efc22241e1a531f">More...</a><br /></td></tr>
<tr class="separator:ab21a25017701d0501efc22241e1a531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847cdbedc94f0c4df86a409984adc5d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a847cdbedc94f0c4df86a409984adc5d9">print_bsf</a> (std::vector&lt; REAL_ &gt;, std::size_t unique_id=0, std::string write_to=&quot;stdout&quot;)</td></tr>
<tr class="memdesc:a847cdbedc94f0c4df86a409984adc5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the best-so-far fitness (BSF) of a population either to standard output (stdout) or to a file.  <a href="#a847cdbedc94f0c4df86a409984adc5d9">More...</a><br /></td></tr>
<tr class="separator:a847cdbedc94f0c4df86a409984adc5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad698f0981c00bca080442822061d0180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#ad698f0981c00bca080442822061d0180">print_avg_fitness</a> (std::vector&lt; REAL_ &gt;, std::size_t unique_id=0, std::string write_to=&quot;stdout&quot;)</td></tr>
<tr class="memdesc:ad698f0981c00bca080442822061d0180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the average fitness of a population either to standard output (stdout) or to a file.  <a href="#ad698f0981c00bca080442822061d0180">More...</a><br /></td></tr>
<tr class="separator:ad698f0981c00bca080442822061d0180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88347c42cb9215bd13e89dcf6e275bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a88347c42cb9215bd13e89dcf6e275bef">print_best_genome</a> (std::vector&lt; REAL_ &gt;, std::size_t unique_id=0, std::string write_to=&quot;stdout&quot;)</td></tr>
<tr class="memdesc:a88347c42cb9215bd13e89dcf6e275bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the genome of an individual of a population with the best fitness either to standard output (stdout) or to a file.  <a href="#a88347c42cb9215bd13e89dcf6e275bef">More...</a><br /></td></tr>
<tr class="separator:a88347c42cb9215bd13e89dcf6e275bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded098f00476342536910805dccda88"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a4ded098f00476342536910805dccda88">sphere</a> (std::vector&lt; REAL_ &gt; &amp;)</td></tr>
<tr class="memdesc:a4ded098f00476342536910805dccda88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo functions End-user can define more at her/his will.  <a href="#a4ded098f00476342536910805dccda88">More...</a><br /></td></tr>
<tr class="separator:a4ded098f00476342536910805dccda88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf210a9f19d53b2550a8da88f350f29"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#aaaf210a9f19d53b2550a8da88f350f29">rastrigin</a> (std::vector&lt; REAL_ &gt; &amp;)</td></tr>
<tr class="memdesc:aaaf210a9f19d53b2550a8da88f350f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rastrigin cost function.  <a href="#aaaf210a9f19d53b2550a8da88f350f29">More...</a><br /></td></tr>
<tr class="separator:aaaf210a9f19d53b2550a8da88f350f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65d727174dca6fa3e2c8f7695637ea4"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#ab65d727174dca6fa3e2c8f7695637ea4">schwefel</a> (std::vector&lt; REAL_ &gt; &amp;)</td></tr>
<tr class="memdesc:ab65d727174dca6fa3e2c8f7695637ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schwefel cost function.  <a href="#ab65d727174dca6fa3e2c8f7695637ea4">More...</a><br /></td></tr>
<tr class="separator:ab65d727174dca6fa3e2c8f7695637ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487283954922d8f1321f6bb4ecfd10c2"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a487283954922d8f1321f6bb4ecfd10c2">griewangk</a> (std::vector&lt; REAL_ &gt; &amp;)</td></tr>
<tr class="memdesc:a487283954922d8f1321f6bb4ecfd10c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Griewangk cost function.  <a href="#a487283954922d8f1321f6bb4ecfd10c2">More...</a><br /></td></tr>
<tr class="separator:a487283954922d8f1321f6bb4ecfd10c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb94ce044c729ba9a0a7be0444b9ad6"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a4cb94ce044c729ba9a0a7be0444b9ad6">tsm</a> (std::vector&lt; REAL_ &gt; &amp;x)</td></tr>
<tr class="separator:a4cb94ce044c729ba9a0a7be0444b9ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad545fd3361dd279f1470d03f867121d"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="gaim_8h.html#af5db8a0a8b863ac78fe205fdc1addee0">ga_parameter_s</a>, <a class="el" href="gaim_8h.html#a0282285aeeaf4d6724d5c65cb8af97ab">pr_parameter_s</a>, <a class="el" href="gaim_8h.html#a62e02e6e365964a62df4ea16d66cf37c">im_parameter_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#aad545fd3361dd279f1470d03f867121d">read_parameters_file</a> (const char *)</td></tr>
<tr class="memdesc:aad545fd3361dd279f1470d03f867121d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters files.  <a href="#aad545fd3361dd279f1470d03f867121d">More...</a><br /></td></tr>
<tr class="separator:aad545fd3361dd279f1470d03f867121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a290ceec25b129ac0107ef5b205732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a31a290ceec25b129ac0107ef5b205732">print_parameters</a> (<a class="el" href="gaim_8h.html#af5db8a0a8b863ac78fe205fdc1addee0">ga_parameter_s</a>, <a class="el" href="gaim_8h.html#a0282285aeeaf4d6724d5c65cb8af97ab">pr_parameter_s</a>, <a class="el" href="gaim_8h.html#a62e02e6e365964a62df4ea16d66cf37c">im_parameter_s</a>)</td></tr>
<tr class="memdesc:a31a290ceec25b129ac0107ef5b205732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints parameters to a .dat file, or to stdout if "stdout" is specified.  <a href="#a31a290ceec25b129ac0107ef5b205732">More...</a><br /></td></tr>
<tr class="separator:a31a290ceec25b129ac0107ef5b205732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e89d3d4efac8a4f638eb5ca81dda6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaim_8h.html#a51e89d3d4efac8a4f638eb5ca81dda6e">mkdir_</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a51e89d3d4efac8a4f638eb5ca81dda6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to make a directory.  <a href="#a51e89d3d4efac8a4f638eb5ca81dda6e">More...</a><br /></td></tr>
<tr class="separator:a51e89d3d4efac8a4f638eb5ca81dda6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af5db8a0a8b863ac78fe205fdc1addee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5db8a0a8b863ac78fe205fdc1addee0">&#9670;&nbsp;</a></span>ga_parameter_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structparameter__ga.html">parameter_ga</a>  <a class="el" href="gaim_8h.html#af5db8a0a8b863ac78fe205fdc1addee0">ga_parameter_s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure containing initialization parameters for GA-based optimization. </p>
<p>A structure that contains all the parameters for specifying a Genetic Algorithms simulation, including how many generations it will run for, what the size of the population is, what the size of the genome is, what the endpoints of the interval to optimize on are, how many offspring are to be produced and how many individuals are to be replaced. It is typical in a Genetic Algorithm without elitism to replace the entire population. The number of indepedent runs can also be specified, if you are trying to derive an Monte Carlo estimate of fitness. </p>

</div>
</div>
<a id="a62e02e6e365964a62df4ea16d66cf37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e02e6e365964a62df4ea16d66cf37c">&#9670;&nbsp;</a></span>im_parameter_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structparameter__im.html">parameter_im</a>  <a class="el" href="gaim_8h.html#a62e02e6e365964a62df4ea16d66cf37c">im_parameter_s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure containing initialization parameters for an Island Model. </p>
<p>A structure that contains all the parameters for running an Island Model (<a class="el" href="classIM.html" title="Island Model main class. ">IM</a>), a <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a> with multiple subpopulations and structured migrations. </p>

</div>
</div>
<a id="a4579b19bc6bf8f0fd4fe31f17fd959de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4579b19bc6bf8f0fd4fe31f17fd959de">&#9670;&nbsp;</a></span>individual_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structindividual.html">individual</a>  <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure representing an individual. </p>
<p>A structure that represents an individual and carries all the necessary information about an individual, including ID, fitness, and genome. </p>

</div>
</div>
<a id="a0282285aeeaf4d6724d5c65cb8af97ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0282285aeeaf4d6724d5c65cb8af97ab">&#9670;&nbsp;</a></span>pr_parameter_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structparameter__pr.html">parameter_pr</a>  <a class="el" href="gaim_8h.html#a0282285aeeaf4d6724d5c65cb8af97ab">pr_parameter_s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure containing display parameters controlling which information is printed. </p>
<p>A structure that contains all the parameters for printing information about the <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a> or the <a class="el" href="classIM.html" title="Island Model main class. ">IM</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1177b09905836f47887034420641a2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1177b09905836f47887034420641a2c0">&#9670;&nbsp;</a></span>average_fitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ average_fitness </td>
          <td>(</td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a helper function serving as an binary operator for std:accumulate. </p>
<p>It helps add up the fitness belonging to individuals so that the cumulative fitness in the population can be computed, which is necessary for roulette-wheel selection, etc.</p>
<dl class="section see"><dt>See also</dt><dd>one_generation_step()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>REAL_, it is the current accumulated fitness. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Data struct of individual_s type, it provides the new fitness of an idividual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current accumulated fitness yielded in the accumulation (usually for the whole population.) </dd></dl>

<p class="definition">Definition at line <a class="el" href="auxiliary__funs_8cpp_source.html#l00060">60</a> of file <a class="el" href="auxiliary__funs_8cpp_source.html">auxiliary_funs.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00133">individual::fitness</a>.</p>

<p class="reference">Referenced by <a class="el" href="selection_8cpp_source.html#l00038">roulette_wheel_selection()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00295">GA::run_one_generation()</a>.</p>

</div>
</div>
<a id="a4f13bdd6b5a183dec1a4af3ba900b669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f13bdd6b5a183dec1a4af3ba900b669">&#9670;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string center </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printing Functions. </p>
<p>Printing Functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>The input string to be centered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The width of the total string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string that is centered and padded with spaces </dd></dl>

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00055">55</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="logging_8cpp_source.html#l00165">print_avg_fitness()</a>, <a class="el" href="logging_8cpp_source.html#l00123">print_bsf()</a>, and <a class="el" href="logging_8cpp_source.html#l00079">print_fitness()</a>.</p>

</div>
</div>
<a id="a98c219b4a1c75f16e81784bf5618cd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c219b4a1c75f16e81784bf5618cd8a">&#9670;&nbsp;</a></span>compare_fitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compare_fitness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary Functions declarations. </p>
<p>Auxiliary Functions declarations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data struct of type const individual_s. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Data struct of type const individual_s. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if x.fitness &lt; y.fitness, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="auxiliary__funs_8cpp_source.html#l00041">41</a> of file <a class="el" href="auxiliary__funs_8cpp_source.html">auxiliary_funs.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00133">individual::fitness</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00267">GA::next_generation()</a>, <a class="el" href="selection_8cpp_source.html#l00083">rank_selection()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00119">GA::sort_population()</a>.</p>

</div>
</div>
<a id="a79addbdcfd7f50898f1cea5e007a0e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79addbdcfd7f50898f1cea5e007a0e21">&#9670;&nbsp;</a></span>discrete_crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; discrete_crossover </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discrete crossover operator. </p>
<p>Performs a discrete crossover operation. Genes from both parent are combined in a random way, slightly different from uniform crossover. The second parent's genes replace genes from the first parent's genome in a random way. For each gene a random number {0, 1} is drawn and defines the replacement. In the case of a 0 being drawn, the second parent's gene replaces the first parent's gene.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent1</td><td>First parent's genome </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent2</td><td>Second parent's genome</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Offspring's genome </dd></dl>

<p class="definition">Definition at line <a class="el" href="crossover_8cpp_source.html#l00169">169</a> of file <a class="el" href="crossover_8cpp_source.html">crossover.cpp</a>.</p>

</div>
</div>
<a id="a17f47d65b7dd182a493b402d36298019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f47d65b7dd182a493b402d36298019">&#9670;&nbsp;</a></span>flat_crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; flat_crossover </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flat crossover operator. </p>
<p>Performs a "flat" crossover operation. Genes from both parent are combined in as by linear mixing, similar to alpha blending. A random variate is chosen to specify the mixing weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent1</td><td>First parent's genome </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent2</td><td>Second parent's genome</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Offspring's genome </dd></dl>

<p class="definition">Definition at line <a class="el" href="crossover_8cpp_source.html#l00133">133</a> of file <a class="el" href="crossover_8cpp_source.html">crossover.cpp</a>.</p>

</div>
</div>
<a id="a6366699a2e84107fae853e1c7e05c048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6366699a2e84107fae853e1c7e05c048">&#9670;&nbsp;</a></span>fusion_mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; fusion_mutation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>genome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fusion mutation operator method. </p>
<p>Performs a fusion mutation operation. It checks if the genome has unique elements. If doesn't have, it removes the repetitions and replaces them by new random (uniformly drawn) values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">genome</td><td>Individual's genome</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A mutated genome. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mutation_8cpp_source.html#l00137">137</a> of file <a class="el" href="mutation_8cpp_source.html">mutation.cpp</a>.</p>

<p class="reference">References <a class="el" href="test__functions_8cpp_source.html#l00110">distance()</a>.</p>

</div>
</div>
<a id="a487283954922d8f1321f6bb4ecfd10c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487283954922d8f1321f6bb4ecfd10c2">&#9670;&nbsp;</a></span>griewangk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ griewangk </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Griewangk cost function. </p>
<p>Griewangk cost function </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f({\bf x}) = 1 + \frac{1}{4000} \sum{i=0}^{n} x_i^2 - \prod_{i=0}^{n} \cos(\frac{x_i}{\sqrt{i+1}}) \]" src="form_6.png"/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A number indicating the cost </dd></dl>

<p class="definition">Definition at line <a class="el" href="test__functions_8cpp_source.html#l00097">97</a> of file <a class="el" href="test__functions_8cpp_source.html">test_functions.cpp</a>.</p>

</div>
</div>
<a id="a518c54c210409fc2183267d6a6a16c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518c54c210409fc2183267d6a6a16c60">&#9670;&nbsp;</a></span>independent_runs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void independent_runs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#af5db8a0a8b863ac78fe205fdc1addee0">ga_parameter_s</a> *&#160;</td>
          <td class="paramname"><em>pms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#a0282285aeeaf4d6724d5c65cb8af97ab">pr_parameter_s</a> *&#160;</td>
          <td class="paramname"><em>pr_pms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multithread and Islands functions declarations. </p>
<p>Multithread and Islands functions declarations.</p>
<p>Runs an X number of GAs in parallel and independently using threads. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pms</td><td>Structure of <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a> parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pr_pms</td><td>Structure of printing parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void) </dd></dl>
<p>Instantiate threads and GAs</p>
<p>Join threads </p>

<p class="definition">Definition at line <a class="el" href="parallel__ga_8cpp_source.html#l00039">39</a> of file <a class="el" href="parallel__ga_8cpp_source.html">parallel_ga.cpp</a>.</p>

<p class="reference">References <a class="el" href="genetic__alg_8cpp_source.html#l00365">GA::evolve()</a>, <a class="el" href="gaim_8h_source.html#l00082">parameter_ga::generations</a>, and <a class="el" href="gaim_8h_source.html#l00087">parameter_ga::runs</a>.</p>

</div>
</div>
<a id="a6a9d68405f0d36911319327d8bf2aea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9d68405f0d36911319327d8bf2aea3">&#9670;&nbsp;</a></span>is_path_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_path_exist </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given path (directory or file) exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>const string that contains the name of the path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the path exists and false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="auxiliary__funs_8cpp_source.html#l00072">72</a> of file <a class="el" href="auxiliary__funs_8cpp_source.html">auxiliary_funs.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="logging_8cpp_source.html#l00165">print_avg_fitness()</a>, <a class="el" href="logging_8cpp_source.html#l00207">print_best_genome()</a>, <a class="el" href="logging_8cpp_source.html#l00123">print_bsf()</a>, <a class="el" href="logging_8cpp_source.html#l00079">print_fitness()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a51e89d3d4efac8a4f638eb5ca81dda6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e89d3d4efac8a4f638eb5ca81dda6e">&#9670;&nbsp;</a></span>mkdir_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mkdir_ </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to make a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>const string that contains the name (path) of the new directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero upon successfully created directory, one otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="auxiliary__funs_8cpp_source.html#l00100">100</a> of file <a class="el" href="auxiliary__funs_8cpp_source.html">auxiliary_funs.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a9da463a966f021156935b116f113b027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da463a966f021156935b116f113b027">&#9670;&nbsp;</a></span>nonuniform_mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; nonuniform_mutation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>generations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-uniform mutation operator. </p>
<p>Performs a non-uniform mutation which is time-dependent, decaying over time. The mutation is computed as <img class="formulaInl" alt="$ \Delta(b - x) $" src="form_1.png"/> or <img class="formulaInl" alt="$\Delta(x - a) $" src="form_2.png"/> based on a random choice between -1 or 1, respectively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">genome</td><td>Individual's genome </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Current generation (time step) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">generations</td><td>Total number of generations (total time steps) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>Power of mutation rate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Lower boundary of interval [a, b] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Upper boundary of interval [a, b]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A mutated genome. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mutation_8cpp_source.html#l00099">99</a> of file <a class="el" href="mutation_8cpp_source.html">mutation.cpp</a>.</p>

<p class="reference">References <a class="el" href="mutation_8cpp_source.html#l00071">delta()</a>.</p>

</div>
</div>
<a id="a61a9cfc8c1803925356fb3a7adeaf354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a9cfc8c1803925356fb3a7adeaf354">&#9670;&nbsp;</a></span>order_one_crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; order_one_crossover </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Order-one crossover operator. </p>
<p>Performs an order-one crossover operation. It starts from the half genome of the first parent and as long as the genes between the two parents are different, it copies parent 2's genes to the child's genome.</p>
<dl class="section note"><dt>Note</dt><dd>This operator is useful in problems involving permuations. The rule is somewhat different from traditional single-point crossover, which has no guarantees of preserving parent A's half genome.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent1</td><td>First parent's genome </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent2</td><td>Second parent's genome</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Offspring's genome </dd></dl>

<p class="definition">Definition at line <a class="el" href="crossover_8cpp_source.html#l00209">209</a> of file <a class="el" href="crossover_8cpp_source.html">crossover.cpp</a>.</p>

</div>
</div>
<a id="a1d36d7cf689304e7e68abb3afbed2e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d36d7cf689304e7e68abb3afbed2e95">&#9670;&nbsp;</a></span>prd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string prd </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad698f0981c00bca080442822061d0180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad698f0981c00bca080442822061d0180">&#9670;&nbsp;</a></span>print_avg_fitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_avg_fitness </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>fit_avg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>unique_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>write_to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the average fitness of a population either to standard output (stdout) or to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fit_avg</td><td>Average fitness of a population over generations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unique_id</td><td>This is the thread id in case the Island Model is used otherwise it can be any number of type size_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_to</td><td>A string that defines where the fitness will be displayed ("stdout" or "/path/to/file")</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. (void) </dd></dl>

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00165">165</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

<p class="reference">References <a class="el" href="logging_8cpp_source.html#l00055">center()</a>, <a class="el" href="auxiliary__funs_8cpp_source.html#l00072">is_path_exist()</a>, and <a class="el" href="logging_8cpp_source.html#l00037">prd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00365">GA::evolve()</a>, <a class="el" href="island__ga_8cpp_source.html#l00281">IM::evolve_island()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a88347c42cb9215bd13e89dcf6e275bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88347c42cb9215bd13e89dcf6e275bef">&#9670;&nbsp;</a></span>print_best_genome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_best_genome </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>best_genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>unique_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>write_to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the genome of an individual of a population with the best fitness either to standard output (stdout) or to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">best_genome</td><td>Vector of the best genome within a population </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unique_id</td><td>This is the thread id in case the Island Model is used otherwise it can be any number of type size_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_to</td><td>A string that defines where the fitness will be displayed ("stdout" or "/path/to/file")</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. (void) </dd></dl>

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00207">207</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00072">is_path_exist()</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00365">GA::evolve()</a>, <a class="el" href="island__ga_8cpp_source.html#l00281">IM::evolve_island()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a847cdbedc94f0c4df86a409984adc5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847cdbedc94f0c4df86a409984adc5d9">&#9670;&nbsp;</a></span>print_bsf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_bsf </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>bsf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>unique_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>write_to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the best-so-far fitness (BSF) of a population either to standard output (stdout) or to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bsf</td><td>Best-so-far individual's fitness over generations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unique_id</td><td>This is the thread id in case the Island Model is used otherwise it can be any number of type size_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_to</td><td>A string that defines where the fitness will be displayed ("stdout" or "/path/to/file")</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. (void) </dd></dl>

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00123">123</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

<p class="reference">References <a class="el" href="logging_8cpp_source.html#l00055">center()</a>, <a class="el" href="auxiliary__funs_8cpp_source.html#l00072">is_path_exist()</a>, and <a class="el" href="logging_8cpp_source.html#l00037">prd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00365">GA::evolve()</a>, <a class="el" href="island__ga_8cpp_source.html#l00281">IM::evolve_island()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="ab21a25017701d0501efc22241e1a531f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21a25017701d0501efc22241e1a531f">&#9670;&nbsp;</a></span>print_fitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_fitness </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>individual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>unique_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>write_to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the fitness of each individual within a population, as well as its ID, either to standard output (stdout) or to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">individual</td><td>The population vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unique_id</td><td>This is the thread id in case the Island Model is used; otherwise it can be any number of type size_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_to</td><td>A string that defines where the fitness will be displayed ("stdout" or "/path/to/file")</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. (void) </dd></dl>

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00079">79</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

<p class="reference">References <a class="el" href="logging_8cpp_source.html#l00055">center()</a>, <a class="el" href="auxiliary__funs_8cpp_source.html#l00072">is_path_exist()</a>, and <a class="el" href="logging_8cpp_source.html#l00037">prd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00365">GA::evolve()</a>, <a class="el" href="island__ga_8cpp_source.html#l00281">IM::evolve_island()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a31a290ceec25b129ac0107ef5b205732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a290ceec25b129ac0107ef5b205732">&#9670;&nbsp;</a></span>print_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#af5db8a0a8b863ac78fe205fdc1addee0">ga_parameter_s</a>&#160;</td>
          <td class="paramname"><em>ga_pms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#a0282285aeeaf4d6724d5c65cb8af97ab">pr_parameter_s</a>&#160;</td>
          <td class="paramname"><em>pr_pms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#a62e02e6e365964a62df4ea16d66cf37c">im_parameter_s</a>&#160;</td>
          <td class="paramname"><em>im_pms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints parameters to a .dat file, or to stdout if "stdout" is specified. </p>
<p>Prints all the parameters to the standard output (if "stdout" is specified as where2write in the printing params) and to a file for debugging purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ga_pms</td><td>Structure of <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a> parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pr_pms</td><td>Structure of printing parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">im_pms</td><td>Structure of <a class="el" href="classIM.html" title="Island Model main class. ">IM</a> parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void function) </dd></dl>

<p class="definition">Definition at line <a class="el" href="parameters_8cpp_source.html#l00185">185</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00117">parameter_pr::experiment_name</a>, <a class="el" href="gaim_8h_source.html#l00082">parameter_ga::generations</a>, <a class="el" href="gaim_8h_source.html#l00084">parameter_ga::genome_size</a>, <a class="el" href="gaim_8h_source.html#l00104">parameter_im::is_im_enabled</a>, <a class="el" href="gaim_8h_source.html#l00100">parameter_im::migration_interval</a>, <a class="el" href="gaim_8h_source.html#l00098">parameter_im::num_immigrants</a>, <a class="el" href="gaim_8h_source.html#l00099">parameter_im::num_islands</a>, <a class="el" href="gaim_8h_source.html#l00085">parameter_ga::num_offsprings</a>, <a class="el" href="gaim_8h_source.html#l00086">parameter_ga::num_replacement</a>, <a class="el" href="gaim_8h_source.html#l00101">parameter_im::pick_method</a>, <a class="el" href="gaim_8h_source.html#l00083">parameter_ga::population_size</a>, <a class="el" href="gaim_8h_source.html#l00119">parameter_pr::print_average_fitness</a>, <a class="el" href="gaim_8h_source.html#l00121">parameter_pr::print_best_genome</a>, <a class="el" href="gaim_8h_source.html#l00120">parameter_pr::print_bsf</a>, <a class="el" href="gaim_8h_source.html#l00118">parameter_pr::print_fitness</a>, <a class="el" href="gaim_8h_source.html#l00102">parameter_im::replace_method</a>, <a class="el" href="gaim_8h_source.html#l00087">parameter_ga::runs</a>, and <a class="el" href="gaim_8h_source.html#l00116">parameter_pr::where2write</a>.</p>

</div>
</div>
<a id="a5af3939b26fe732fb740c76979adb255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af3939b26fe732fb740c76979adb255">&#9670;&nbsp;</a></span>random_mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; random_mutation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extra Mutation functions. </p>
<p>Extra Mutation functions.</p>
<p>Performs a random mutation on the genome of an individual. A random mutation takes place at a random gene and replaces the current value of the gene with a new random one drawn from a uniform distribution in the interval [a, b].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">genome</td><td>Individual's genome (genes) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Lower boundary of interval [a, b] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Upper boundary of interval [a, b]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A mutated genome (vector of type REAL_). </dd></dl>

<p class="definition">Definition at line <a class="el" href="mutation_8cpp_source.html#l00043">43</a> of file <a class="el" href="mutation_8cpp_source.html">mutation.cpp</a>.</p>

</div>
</div>
<a id="abcd4c5e8fa5ca0f923ed23284daa2562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd4c5e8fa5ca0f923ed23284daa2562">&#9670;&nbsp;</a></span>random_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>, <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&gt; random_selection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>population</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements a random selection. </p>
<p>It randomly picks up two individuals from the entire population and returns them as parents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">population</td><td>A vector of the entire population of individuals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair of indivuduals, or the two selected parents. </dd></dl>

<p class="definition">Definition at line <a class="el" href="selection_8cpp_source.html#l00123">123</a> of file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>

</div>
</div>
<a id="ac48d34ed7c1e9c340c0d2ee0ec1645f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48d34ed7c1e9c340c0d2ee0ec1645f2">&#9670;&nbsp;</a></span>rank_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>, <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&gt; rank_selection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>population</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements a rank selection mechanism. </p>
<p>The population is sorted based on the fitness of each individual and then a selection probability is assigned to each individual based on their rank.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">population</td><td>A vector of the entire population of individuals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair of individuals, or the two selected parents. </dd></dl>

<p class="definition">Definition at line <a class="el" href="selection_8cpp_source.html#l00083">83</a> of file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00041">compare_fitness()</a>.</p>

</div>
</div>
<a id="aaaf210a9f19d53b2550a8da88f350f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf210a9f19d53b2550a8da88f350f29">&#9670;&nbsp;</a></span>rastrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ rastrigin </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rastrigin cost function. </p>
<p>Rastrigin cost function </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f({\bf x}) = An + \sum{i=0}{n}x_i^2 − A\cos(2\pi x_i) \]" src="form_4.png"/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A number indicating the cost </dd></dl>

<p class="definition">Definition at line <a class="el" href="test__functions_8cpp_source.html#l00058">58</a> of file <a class="el" href="test__functions_8cpp_source.html">test_functions.cpp</a>.</p>

</div>
</div>
<a id="aad545fd3361dd279f1470d03f867121d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad545fd3361dd279f1470d03f867121d">&#9670;&nbsp;</a></span>read_parameters_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;<a class="el" href="gaim_8h.html#af5db8a0a8b863ac78fe205fdc1addee0">ga_parameter_s</a>, <a class="el" href="gaim_8h.html#a0282285aeeaf4d6724d5c65cb8af97ab">pr_parameter_s</a>, <a class="el" href="gaim_8h.html#a62e02e6e365964a62df4ea16d66cf37c">im_parameter_s</a>&gt; read_parameters_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters files. </p>
<p>Parameters files.</p>
<p>Reads a configuration file (.cfg) of libconfig format, parses it and loads the parameters into the internal data structures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Configuration filename (libconfig format). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple of three structures (parameter_s, print_params_s, im_parameter_s) -&gt; (<a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a>, printing, <a class="el" href="classIM.html" title="Island Model main class. ">IM</a>). </dd></dl>

<p class="definition">Definition at line <a class="el" href="parameters_8cpp_source.html#l00040">40</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00080">parameter_ga::a</a>, <a class="el" href="gaim_8h_source.html#l00103">parameter_im::adj_list_fname</a>, <a class="el" href="gaim_8h_source.html#l00081">parameter_ga::b</a>, <a class="el" href="gaim_8h_source.html#l00117">parameter_pr::experiment_name</a>, <a class="el" href="gaim_8h_source.html#l00082">parameter_ga::generations</a>, <a class="el" href="gaim_8h_source.html#l00084">parameter_ga::genome_size</a>, <a class="el" href="gaim_8h_source.html#l00104">parameter_im::is_im_enabled</a>, <a class="el" href="auxiliary__funs_8cpp_source.html#l00072">is_path_exist()</a>, <a class="el" href="gaim_8h_source.html#l00100">parameter_im::migration_interval</a>, <a class="el" href="auxiliary__funs_8cpp_source.html#l00100">mkdir_()</a>, <a class="el" href="gaim_8h_source.html#l00098">parameter_im::num_immigrants</a>, <a class="el" href="gaim_8h_source.html#l00099">parameter_im::num_islands</a>, <a class="el" href="gaim_8h_source.html#l00085">parameter_ga::num_offsprings</a>, <a class="el" href="gaim_8h_source.html#l00086">parameter_ga::num_replacement</a>, <a class="el" href="gaim_8h_source.html#l00101">parameter_im::pick_method</a>, <a class="el" href="gaim_8h_source.html#l00083">parameter_ga::population_size</a>, <a class="el" href="gaim_8h_source.html#l00119">parameter_pr::print_average_fitness</a>, <a class="el" href="logging_8cpp_source.html#l00165">print_avg_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00121">parameter_pr::print_best_genome</a>, <a class="el" href="logging_8cpp_source.html#l00207">print_best_genome()</a>, <a class="el" href="gaim_8h_source.html#l00120">parameter_pr::print_bsf</a>, <a class="el" href="logging_8cpp_source.html#l00123">print_bsf()</a>, <a class="el" href="logging_8cpp_source.html#l00079">print_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00118">parameter_pr::print_fitness</a>, <a class="el" href="gaim_8h_source.html#l00102">parameter_im::replace_method</a>, <a class="el" href="gaim_8h_source.html#l00087">parameter_ga::runs</a>, and <a class="el" href="gaim_8h_source.html#l00116">parameter_pr::where2write</a>.</p>

</div>
</div>
<a id="ad1161f455f37ff08ba8644dbd1015f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1161f455f37ff08ba8644dbd1015f4d">&#9670;&nbsp;</a></span>remove_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remove_file </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>const string that contains the name of the file to being deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero in the case of successful deletion, non-zero value otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="auxiliary__funs_8cpp_source.html#l00086">86</a> of file <a class="el" href="auxiliary__funs_8cpp_source.html">auxiliary_funs.cpp</a>.</p>

</div>
</div>
<a id="af731027f853ea8aff0634c8599e80880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af731027f853ea8aff0634c8599e80880">&#9670;&nbsp;</a></span>roulette_wheel_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>, <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&gt; roulette_wheel_selection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>population</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extra Selection functions. </p>
<p>Extra Selection functions.</p>
<p>The fitness function observes a fitness for each individual and the share of the population's total fitness is used to associate a selection probability with each individual.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">population</td><td>A vector of the entire population of individuals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair of individuals, or the two selected parents. </dd></dl>

<p class="definition">Definition at line <a class="el" href="selection_8cpp_source.html#l00038">38</a> of file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00060">average_fitness()</a>.</p>

</div>
</div>
<a id="ab65d727174dca6fa3e2c8f7695637ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65d727174dca6fa3e2c8f7695637ea4">&#9670;&nbsp;</a></span>schwefel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ schwefel </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schwefel cost function. </p>
<p>Schwefel cost function </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f({\bf x}) = 418.9829 n - \sum_{i=0}^{n} x_i \sin(\sqrt{|x_i|}) \]" src="form_5.png"/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A number indicating the cost </dd></dl>

<p class="definition">Definition at line <a class="el" href="test__functions_8cpp_source.html#l00077">77</a> of file <a class="el" href="test__functions_8cpp_source.html">test_functions.cpp</a>.</p>

</div>
</div>
<a id="a4ded098f00476342536910805dccda88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ded098f00476342536910805dccda88">&#9670;&nbsp;</a></span>sphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ sphere </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo functions End-user can define more at her/his will. </p>
<p>Demo functions End-user can define more at her/his will.</p>
<p>Sphere cost function </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f({\bf x}) = \sum_{i=0}^{n}x_i^2 \]" src="form_3.png"/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A number indicating the cost </dd></dl>

<p class="definition">Definition at line <a class="el" href="test__functions_8cpp_source.html#l00039">39</a> of file <a class="el" href="test__functions_8cpp_source.html">test_functions.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00038">GA::GA()</a>.</p>

</div>
</div>
<a id="a075892ef80cf691bbb4e34b478549757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075892ef80cf691bbb4e34b478549757">&#9670;&nbsp;</a></span>sus_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> sus_selection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab06bae7e4edcbb4bcdf26c189950b9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06bae7e4edcbb4bcdf26c189950b9b1">&#9670;&nbsp;</a></span>swap_mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; swap_mutation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>genome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap mutation operator method. </p>
<p>Performs a swap mutation operation. It randomly picks up two genes on the same genome and swaps them.</p>
<dl class="section note"><dt>Note</dt><dd>The swap mutation operator is useful in cases of permutations (for instance in solving problems such as the Traveling Salesman Problem).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">genome</td><td>Individual's genome</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A mutated genome. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mutation_8cpp_source.html#l00172">172</a> of file <a class="el" href="mutation_8cpp_source.html">mutation.cpp</a>.</p>

</div>
</div>
<a id="a4cb94ce044c729ba9a0a7be0444b9ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb94ce044c729ba9a0a7be0444b9ad6">&#9670;&nbsp;</a></span>tsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ tsm </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__functions_8cpp_source.html#l00142">142</a> of file <a class="el" href="test__functions_8cpp_source.html">test_functions.cpp</a>.</p>

<p class="reference">References <a class="el" href="test__functions_8cpp_source.html#l00110">distance()</a>.</p>

</div>
</div>
<a id="a41c86a8ee8dec488fd2b14d514a7826c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c86a8ee8dec488fd2b14d514a7826c">&#9670;&nbsp;</a></span>two_point_crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; two_point_crossover </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extra Crossover functions. </p>
<p>Extra Crossover functions.</p>
<p>Performs a two-point crossover. Two random points on the genome are drawn from a uniform distribution and the genes within the area defined by the two points is swapped between parents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent1</td><td>First parent's genome </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent2</td><td>Second parent's genome</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Offspring's genome </dd></dl>

<p class="definition">Definition at line <a class="el" href="crossover_8cpp_source.html#l00044">44</a> of file <a class="el" href="crossover_8cpp_source.html">crossover.cpp</a>.</p>

</div>
</div>
<a id="ada4b26df76a7253893364e7d0bbbd4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4b26df76a7253893364e7d0bbbd4a9">&#9670;&nbsp;</a></span>uniform_crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; uniform_crossover </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uniform crossover operator. </p>
<p>Performs a uniform crossover operation. Each gene is chosen from one parent or the other with equal probability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent1</td><td>First parent's genome </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent2</td><td>Second parent's genome</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Offspring's genome </dd></dl>

<p class="definition">Definition at line <a class="el" href="crossover_8cpp_source.html#l00092">92</a> of file <a class="el" href="crossover_8cpp_source.html">crossover.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="gaim_8h.html">gaim.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
