<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: gaim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gaim_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gaim.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gaim_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Header file &quot;genetic_alg.h&quot; of GAIM package </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2019  Georgios Detorakis (gdetor@protonmail.com)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                     Andrew Burton (ajburton@uci.edu)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc.,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// $Id$</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span><span class="comment">// $Log$</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef GENETIC_ALG_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define GENETIC_ALG_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;libconfig.h++&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include&lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define REAL_ float</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ANSI_COLOR_RED     &quot;\x1b[31m&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ANSI_COLOR_GREEN   &quot;\x1b[32m&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ANSI_COLOR_YELLOW  &quot;\x1b[33m&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ANSI_COLOR_RESET   &quot;\x1b[0m&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define XORSWAP(a, b)                                                         \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  ((&amp;(a) == &amp;(b)) ? (a)                                                       \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">                  : ((a) ^= (b), (b) ^= (a),                                  \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">                     (a) ^= (b))) </span><span class="comment">/* checks that the addresses of a and b are \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                                     different before XOR-ing */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define check(id, name) {if(id) { \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">                    printf(&quot;%s &quot;, name); \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">                    printf(ANSI_COLOR_RED &quot;TEST FAILED\n&quot; ANSI_COLOR_RESET); \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">                    exit(-1);} \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">                   else { \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">                       printf(&quot;%s &quot;, name); \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">                       printf(ANSI_COLOR_GREEN &quot;TEST PASSED\n&quot; ANSI_COLOR_RESET );\</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">                   }}</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structparameter__ga.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structparameter__ga.html">parameter_ga</a> {</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">   80</a></span>&#160;    REAL_ <a class="code" href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">a</a>;    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">   81</a></span>&#160;    REAL_ <a class="code" href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">b</a>;    </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">   82</a></span>&#160;    std::size_t <a class="code" href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">generations</a>;    </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">   83</a></span>&#160;    std::size_t <a class="code" href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">population_size</a>;    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">   84</a></span>&#160;    std::size_t <a class="code" href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">genome_size</a>;    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">   85</a></span>&#160;    std::size_t <a class="code" href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">num_offsprings</a>; </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">   86</a></span>&#160;    std::size_t <a class="code" href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">num_replacement</a>;    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">runs</a>;   </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="gaim_8h.html#af5db8a0a8b863ac78fe205fdc1addee0">ga_parameter_s</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structparameter__im.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structparameter__im.html">parameter_im</a> {</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structparameter__im.html#a23c8aa9f8f7c618113640f1d497645cf">   98</a></span>&#160;    std::size_t <a class="code" href="structparameter__im.html#a23c8aa9f8f7c618113640f1d497645cf">num_immigrants</a>; </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structparameter__im.html#a922dd1fedfeedfe9281ac9b521aa8208">   99</a></span>&#160;    std::size_t <a class="code" href="structparameter__im.html#a922dd1fedfeedfe9281ac9b521aa8208">num_islands</a>;    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structparameter__im.html#aaeb50aa717d9df1f03e10012fb6aeb40">  100</a></span>&#160;    std::size_t <a class="code" href="structparameter__im.html#aaeb50aa717d9df1f03e10012fb6aeb40">migration_interval</a>; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structparameter__im.html#aa5aad319a811fc054aae6353b17292bd">  101</a></span>&#160;    std::string <a class="code" href="structparameter__im.html#aa5aad319a811fc054aae6353b17292bd">pick_method</a>;    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structparameter__im.html#afe8fcabbad56091bedec303aca66fba9">  102</a></span>&#160;    std::string <a class="code" href="structparameter__im.html#afe8fcabbad56091bedec303aca66fba9">replace_method</a>; </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structparameter__im.html#aeb802399743c80fb41818edd1b1a4b65">  103</a></span>&#160;    std::string <a class="code" href="structparameter__im.html#aeb802399743c80fb41818edd1b1a4b65">adj_list_fname</a>; </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structparameter__im.html#a77e6d8069934d9c1da0b28fc6d6c4e59">  104</a></span>&#160;    <span class="keywordtype">bool</span> is_im_enabled = <span class="keyword">false</span>; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="gaim_8h.html#a62e02e6e365964a62df4ea16d66cf37c">im_parameter_s</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structparameter__pr.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structparameter__pr.html">parameter_pr</a> {</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">  116</a></span>&#160;    std::string <a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>;    </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structparameter__pr.html#a353aebf947ec7e2ea382e101d6666985">  117</a></span>&#160;    std::string <a class="code" href="structparameter__pr.html#a353aebf947ec7e2ea382e101d6666985">experiment_name</a>;    </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">  118</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">print_fitness</a>;     </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">  119</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">print_average_fitness</a>; </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">  120</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">print_bsf</a>; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">  121</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">print_best_genome</a>; </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <a class="code" href="gaim_8h.html#a0282285aeeaf4d6724d5c65cb8af97ab">pr_parameter_s</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structindividual.html">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structindividual.html">individual</a> {</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structindividual.html#a1121e1dd254801f93736390e488f0d8a">  132</a></span>&#160;    std::size_t <a class="code" href="structindividual.html#a1121e1dd254801f93736390e488f0d8a">id</a>;     </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">  133</a></span>&#160;    REAL_ <a class="code" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">fitness</a>;      </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">  134</a></span>&#160;    std::vector&lt;REAL_&gt; <a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>;  </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classGA.html">  146</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGA.html">GA</a> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classGA.html">GA</a>(<a class="code" href="structparameter__ga.html">ga_parameter_s</a> *);  </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ~<a class="code" href="classGA.html">GA</a>();              </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::pair&lt;individual_s, individual_s&gt; selection(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        std::vector&lt;REAL_&gt; crossover(std::vector&lt;REAL_&gt;, std::vector&lt;REAL_&gt;);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        std::vector&lt;REAL_&gt; mutation(std::vector&lt;REAL_&gt;, REAL_, REAL_);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> evaluation(std::vector&lt;individual_s&gt;&amp;);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// their offsprings</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> next_generation(std::size_t);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> sort_population(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> run_one_generation(std::size_t iteration=0);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> evolve(std::size_t, std::size_t, <a class="code" href="structparameter__pr.html">pr_parameter_s</a> *); </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classGA.html#a0f0cc43720cead83da6ee7367e5a5dc4">  177</a></span>&#160;        REAL_ (*fitness)(std::vector&lt;REAL_&gt;&amp;);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">  179</a></span>&#160;        std::vector&lt;individual_s&gt; <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>; </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">  180</a></span>&#160;        std::vector&lt;individual_s&gt; <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>;   </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">  181</a></span>&#160;        std::vector&lt;individual_s&gt; <a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a>;  </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">  182</a></span>&#160;        <a class="code" href="structindividual.html">individual_s</a> <a class="code" href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">best_individual</a>;   </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classGA.html#acf83f95e8a89102c0057863e54ca08a5">  183</a></span>&#160;        std::vector&lt;REAL_&gt; <a class="code" href="classGA.html#acf83f95e8a89102c0057863e54ca08a5">bsf</a>;     </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classGA.html#a30d7682cf0e54680635765bdcb40ba4b">  184</a></span>&#160;        std::vector&lt;REAL_&gt; <a class="code" href="classGA.html#a30d7682cf0e54680635765bdcb40ba4b">fit_avg</a>;  </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classGA.html#a68c5a5c6cb9d3280f45cf7d5de162e37">  185</a></span>&#160;        std::vector&lt;REAL_&gt; <a class="code" href="classGA.html#a68c5a5c6cb9d3280f45cf7d5de162e37">hfi</a>; </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classGA.html#a98d79b2f9ade2f482e90444019a707f3">  186</a></span>&#160;        std::vector&lt;REAL_&gt; <a class="code" href="classGA.html#a98d79b2f9ade2f482e90444019a707f3">lfi</a>; </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classGA.html#a0452ea12a69c4d35ed8b15e31e98a9b8">  189</a></span>&#160;        REAL_ alpha, <a class="code" href="classGA.html#a0452ea12a69c4d35ed8b15e31e98a9b8">beta</a>;  </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classGA.html#a841b9ebd111babd6cb0d187492e3f731">  190</a></span>&#160;        std::vector&lt;individual_s&gt; <a class="code" href="classGA.html#a841b9ebd111babd6cb0d187492e3f731">immigrant</a>;    </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classGA.html#a8324392d86e55ea1519f61d6f133d76b">  191</a></span>&#160;        REAL_ <a class="code" href="classGA.html#a8324392d86e55ea1519f61d6f133d76b">best_so_far</a>;  </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classGA.html#aee8f2be0f5e29bbb7b8158b7d50db01f">  192</a></span>&#160;        std::size_t <a class="code" href="classGA.html#aee8f2be0f5e29bbb7b8158b7d50db01f">mu</a>;     </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classGA.html#a79edb0410a12dec6bdb009f6cb46ab62">  193</a></span>&#160;        std::size_t <a class="code" href="classGA.html#a79edb0410a12dec6bdb009f6cb46ab62">lambda</a>; </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classGA.html#aa4df30f945026b115410c97e0d3f9be5">  194</a></span>&#160;        std::size_t <a class="code" href="classGA.html#aa4df30f945026b115410c97e0d3f9be5">replace_perc</a>;   </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classGA.html#aa4fd4d0e92626a7a60ff454f9880463d">  195</a></span>&#160;        std::size_t <a class="code" href="classGA.html#aa4fd4d0e92626a7a60ff454f9880463d">genome_size</a>;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classGA.html#aa57c4a1cfccad26d7a06fd15cf4c8fb0">  197</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classIM.html">IM</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classIM.html">  209</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIM.html">IM</a> {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classIM.html">IM</a>(<a class="code" href="structparameter__im.html">im_parameter_s</a> *, <a class="code" href="structparameter__ga.html">ga_parameter_s</a> *);    </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ~<a class="code" href="classIM.html">IM</a>();  </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//populates the vacant spots with new ones randomly. </span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">//@see select_ind2immigrate()</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">void</span> select_ind2migrate(std::size_t, std::size_t,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                std::string method=<span class="stringliteral">&quot;random&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">//island to another based on a specific policy.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">//@see move_immigrants()</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">void</span> move_immigrants(std::size_t, std::size_t, std::string);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        std::size_t read_connectivity_graph(std::string);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span> evolve_island(std::size_t, <a class="code" href="structparameter__im.html">im_parameter_s</a> *, <a class="code" href="structparameter__pr.html">pr_parameter_s</a> *);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">void</span> run_islands(<a class="code" href="structparameter__im.html">im_parameter_s</a> *, <a class="code" href="structparameter__pr.html">pr_parameter_s</a> *);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">  237</a></span>&#160;        std::vector&lt;GA&gt; <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>; </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classIM.html#a33dbe595c898c6a4205a4a3873a75167">  240</a></span>&#160;        REAL_ <a class="code" href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">a</a>, <a class="code" href="classIM.html#a33dbe595c898c6a4205a4a3873a75167">b</a>; </div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classIM.html#a5f4e569a338e52929a0488c036165832">  241</a></span>&#160;        std::map&lt;int, std::vector&lt;int&gt;&gt; <a class="code" href="classIM.html#a5f4e569a338e52929a0488c036165832">adj_list</a>;   </div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classIM.html#aee2c2c334f5e95c2c7c1b8a3db811410">  242</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classIM.html#aee2c2c334f5e95c2c7c1b8a3db811410">generations</a>;     </div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classIM.html#a63b324a454c4c57d5438b89f0bfec051">  243</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classIM.html#a63b324a454c4c57d5438b89f0bfec051">num_immigrants</a>;  </div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classIM.html#a0544287f3561fb2a6288ab3ee0215d4a">  244</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classIM.html#a0544287f3561fb2a6288ab3ee0215d4a">num_islands</a>;     </div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classIM.html#a2a4461a34fa9de6d4ea7c0dbe5653f55">  245</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classIM.html#a2a4461a34fa9de6d4ea7c0dbe5653f55">migration_interval</a>;  </div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classIM.html#af10bdb5e2efb6d30352defe63434d98b">  246</a></span>&#160;        std::size_t <a class="code" href="classIM.html#af10bdb5e2efb6d30352defe63434d98b">migration_steps</a>;    </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __cplusplus  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;std::pair&lt;individual_s, individual_s&gt; <a class="code" href="gaim_8h.html#af731027f853ea8aff0634c8599e80880">roulette_wheel_selection</a>(std::vector&lt;individual_s&gt; &amp;);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<a class="code" href="structindividual.html">individual_s</a> <a class="code" href="gaim_8h.html#a075892ef80cf691bbb4e34b478549757">sus_selection</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;std::pair&lt;individual_s, individual_s&gt; <a class="code" href="gaim_8h.html#ac48d34ed7c1e9c340c0d2ee0ec1645f2">rank_selection</a>(std::vector&lt;individual_s&gt; &amp;);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;std::pair&lt;individual_s, individual_s&gt; <a class="code" href="gaim_8h.html#abcd4c5e8fa5ca0f923ed23284daa2562">random_selection</a>(std::vector&lt;individual_s&gt; &amp;);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="gaim_8h.html#a41c86a8ee8dec488fd2b14d514a7826c">two_point_crossover</a>(std::vector&lt;REAL_&gt;, std::vector&lt;REAL_&gt;);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="gaim_8h.html#ada4b26df76a7253893364e7d0bbbd4a9">uniform_crossover</a>(std::vector&lt;REAL_&gt;, std::vector&lt;REAL_&gt;);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="gaim_8h.html#a17f47d65b7dd182a493b402d36298019">flat_crossover</a>(std::vector&lt;REAL_&gt;, std::vector&lt;REAL_&gt;);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="gaim_8h.html#a79addbdcfd7f50898f1cea5e007a0e21">discrete_crossover</a>(std::vector&lt;REAL_&gt;, std::vector&lt;REAL_&gt;);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="gaim_8h.html#a61a9cfc8c1803925356fb3a7adeaf354">order_one_crossover</a>(std::vector&lt;REAL_&gt;, std::vector&lt;REAL_&gt;);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="gaim_8h.html#a5af3939b26fe732fb740c76979adb255">random_mutation</a>(std::vector&lt;REAL_&gt;, REAL_, REAL_);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="gaim_8h.html#a9da463a966f021156935b116f113b027">nonuniform_mutation</a>(std::vector&lt;REAL_&gt;, std::size_t,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                       std::size_t, std::size_t,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                       REAL_, REAL_);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="gaim_8h.html#a6366699a2e84107fae853e1c7e05c048">fusion_mutation</a>(std::vector&lt;REAL_&gt;);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="gaim_8h.html#ab06bae7e4edcbb4bcdf26c189950b9b1">swap_mutation</a>(std::vector&lt;REAL_&gt;);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="gaim_8h.html#a98c219b4a1c75f16e81784bf5618cd8a">compare_fitness</a>(<span class="keyword">const</span> <a class="code" href="structindividual.html">individual_s</a>, <span class="keyword">const</span> <a class="code" href="structindividual.html">individual_s</a>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;REAL_ <a class="code" href="gaim_8h.html#a1177b09905836f47887034420641a2c0">average_fitness</a>(REAL_, <span class="keyword">const</span> <a class="code" href="structindividual.html">individual_s</a>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="gaim_8h.html#a6a9d68405f0d36911319327d8bf2aea3">is_path_exist</a>(<span class="keyword">const</span> std::string &amp;);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gaim_8h.html#ad1161f455f37ff08ba8644dbd1015f4d">remove_file</a>(<span class="keyword">const</span> std::string);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gaim_8h.html#a518c54c210409fc2183267d6a6a16c60">independent_runs</a>(<a class="code" href="structparameter__ga.html">ga_parameter_s</a> *, <a class="code" href="structparameter__pr.html">pr_parameter_s</a> *);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;std::string <a class="code" href="gaim_8h.html#a4f13bdd6b5a183dec1a4af3ba900b669">center</a>(<span class="keyword">const</span> std::string, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;std::string <a class="code" href="gaim_8h.html#a1d36d7cf689304e7e68abb3afbed2e95">prd</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gaim_8h.html#ab21a25017701d0501efc22241e1a531f">print_fitness</a>(std::vector&lt;individual_s&gt; &amp;, std::size_t unique_id=0,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                   std::string write_to=<span class="stringliteral">&quot;stdout&quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gaim_8h.html#a847cdbedc94f0c4df86a409984adc5d9">print_bsf</a>(std::vector&lt;REAL_&gt;, std::size_t unique_id=0,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;               std::string write_to=<span class="stringliteral">&quot;stdout&quot;</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gaim_8h.html#ad698f0981c00bca080442822061d0180">print_avg_fitness</a>(std::vector&lt;REAL_&gt;, std::size_t unique_id=0,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                       std::string write_to=<span class="stringliteral">&quot;stdout&quot;</span>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gaim_8h.html#a88347c42cb9215bd13e89dcf6e275bef">print_best_genome</a>(std::vector&lt;REAL_&gt;, std::size_t unique_id=0,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                       std::string write_to=<span class="stringliteral">&quot;stdout&quot;</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;REAL_ <a class="code" href="gaim_8h.html#a4ded098f00476342536910805dccda88">sphere</a>(std::vector&lt;REAL_&gt;&amp;);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;REAL_ <a class="code" href="gaim_8h.html#aaaf210a9f19d53b2550a8da88f350f29">rastrigin</a>(std::vector&lt;REAL_&gt;&amp;);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;REAL_ <a class="code" href="gaim_8h.html#ab65d727174dca6fa3e2c8f7695637ea4">schwefel</a>(std::vector&lt;REAL_&gt;&amp;);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;REAL_ <a class="code" href="gaim_8h.html#a487283954922d8f1321f6bb4ecfd10c2">griewangk</a>(std::vector&lt;REAL_&gt;&amp;);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;REAL_ <a class="code" href="gaim_8h.html#a4cb94ce044c729ba9a0a7be0444b9ad6">tsm</a>(std::vector&lt;REAL_&gt;&amp; x);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;std::tuple&lt;ga_parameter_s, pr_parameter_s, im_parameter_s&gt; <a class="code" href="gaim_8h.html#aad545fd3361dd279f1470d03f867121d">read_parameters_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gaim_8h.html#a31a290ceec25b129ac0107ef5b205732">print_parameters</a>(<a class="code" href="structparameter__ga.html">ga_parameter_s</a>, <a class="code" href="structparameter__pr.html">pr_parameter_s</a>, <a class="code" href="structparameter__im.html">im_parameter_s</a>); </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="gaim_8h.html#a6a9d68405f0d36911319327d8bf2aea3">is_path_exist</a>(<span class="keyword">const</span> std::string &amp;);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gaim_8h.html#a51e89d3d4efac8a4f638eb5ca81dda6e">mkdir_</a>(<span class="keyword">const</span> std::string &amp;);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif  // GENETIC_ALG_H</span></div><div class="ttc" id="structindividual_html"><div class="ttname"><a href="structindividual.html">individual</a></div><div class="ttdoc">Structure representing an individual. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00131">gaim.h:131</a></div></div>
<div class="ttc" id="gaim_8h_html_ab65d727174dca6fa3e2c8f7695637ea4"><div class="ttname"><a href="gaim_8h.html#ab65d727174dca6fa3e2c8f7695637ea4">schwefel</a></div><div class="ttdeci">REAL_ schwefel(std::vector&lt; REAL_ &gt; &amp;)</div><div class="ttdoc">Schwefel cost function. </div><div class="ttdef"><b>Definition:</b> <a href="test__functions_8cpp_source.html#l00077">test_functions.cpp:77</a></div></div>
<div class="ttc" id="structparameter__ga_html_a158967a149f2685f612977302ea1266b"><div class="ttname"><a href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">parameter_ga::runs</a></div><div class="ttdeci">int runs</div><div class="ttdoc">Number of experimental runs, greater than 1 in case of multiple trajectories. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00087">gaim.h:87</a></div></div>
<div class="ttc" id="classGA_html_aee8f2be0f5e29bbb7b8158b7d50db01f"><div class="ttname"><a href="classGA.html#aee8f2be0f5e29bbb7b8158b7d50db01f">GA::mu</a></div><div class="ttdeci">std::size_t mu</div><div class="ttdoc">Best so far (BSF) vector. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00192">gaim.h:192</a></div></div>
<div class="ttc" id="classGA_html"><div class="ttname"><a href="classGA.html">GA</a></div><div class="ttdoc">Genetic Algorithm main class. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00146">gaim.h:146</a></div></div>
<div class="ttc" id="classGA_html_a2920f1d9718b83395f98ec5204566ff5"><div class="ttname"><a href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">GA::sorted_population</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; sorted_population</div><div class="ttdoc">Offsprings vector. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00181">gaim.h:181</a></div></div>
<div class="ttc" id="gaim_8h_html_ab06bae7e4edcbb4bcdf26c189950b9b1"><div class="ttname"><a href="gaim_8h.html#ab06bae7e4edcbb4bcdf26c189950b9b1">swap_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; swap_mutation(std::vector&lt; REAL_ &gt;)</div><div class="ttdoc">Swap mutation operator method. </div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00172">mutation.cpp:172</a></div></div>
<div class="ttc" id="structparameter__ga_html_ad3dab59a58e3228c4de7630de91fa0d6"><div class="ttname"><a href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">parameter_ga::a</a></div><div class="ttdeci">REAL_ a</div><div class="ttdoc">Lower bound of genome&amp;#39;s interval ([a, b]) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00080">gaim.h:80</a></div></div>
<div class="ttc" id="classIM_html_a33dbe595c898c6a4205a4a3873a75167"><div class="ttname"><a href="classIM.html#a33dbe595c898c6a4205a4a3873a75167">IM::b</a></div><div class="ttdeci">REAL_ b</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00240">gaim.h:240</a></div></div>
<div class="ttc" id="gaim_8h_html_a17f47d65b7dd182a493b402d36298019"><div class="ttname"><a href="gaim_8h.html#a17f47d65b7dd182a493b402d36298019">flat_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; flat_crossover(std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</div><div class="ttdoc">Flat crossover operator. </div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00133">crossover.cpp:133</a></div></div>
<div class="ttc" id="classGA_html_aa4fd4d0e92626a7a60ff454f9880463d"><div class="ttname"><a href="classGA.html#aa4fd4d0e92626a7a60ff454f9880463d">GA::genome_size</a></div><div class="ttdeci">std::size_t genome_size</div><div class="ttdoc">Number of individuals being replaced. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00195">gaim.h:195</a></div></div>
<div class="ttc" id="classGA_html_aa4df30f945026b115410c97e0d3f9be5"><div class="ttname"><a href="classGA.html#aa4df30f945026b115410c97e0d3f9be5">GA::replace_perc</a></div><div class="ttdeci">std::size_t replace_perc</div><div class="ttdoc">Number of offsprings. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00194">gaim.h:194</a></div></div>
<div class="ttc" id="structparameter__im_html_a23c8aa9f8f7c618113640f1d497645cf"><div class="ttname"><a href="structparameter__im.html#a23c8aa9f8f7c618113640f1d497645cf">parameter_im::num_immigrants</a></div><div class="ttdeci">std::size_t num_immigrants</div><div class="ttdoc">Number of immigrants (individuals to move) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00098">gaim.h:98</a></div></div>
<div class="ttc" id="gaim_8h_html_aad545fd3361dd279f1470d03f867121d"><div class="ttname"><a href="gaim_8h.html#aad545fd3361dd279f1470d03f867121d">read_parameters_file</a></div><div class="ttdeci">std::tuple&lt; ga_parameter_s, pr_parameter_s, im_parameter_s &gt; read_parameters_file(const char *)</div><div class="ttdoc">Parameters files. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00040">parameters.cpp:40</a></div></div>
<div class="ttc" id="classGA_html_a68c5a5c6cb9d3280f45cf7d5de162e37"><div class="ttname"><a href="classGA.html#a68c5a5c6cb9d3280f45cf7d5de162e37">GA::hfi</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; hfi</div><div class="ttdoc">Average fitness vector (keep track) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00185">gaim.h:185</a></div></div>
<div class="ttc" id="structparameter__pr_html_a507ead7481c40b52b50be86b6aa59b11"><div class="ttname"><a href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">parameter_pr::print_average_fitness</a></div><div class="ttdeci">bool print_average_fitness</div><div class="ttdoc">Boolean flag for printing average fitness of a population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00119">gaim.h:119</a></div></div>
<div class="ttc" id="structindividual_html_a993f2ff909d5bee2cc6fe34d46505c99"><div class="ttname"><a href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">individual::fitness</a></div><div class="ttdeci">REAL_ fitness</div><div class="ttdoc">Individual&amp;#39;s Fitness value. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00133">gaim.h:133</a></div></div>
<div class="ttc" id="gaim_8h_html_a847cdbedc94f0c4df86a409984adc5d9"><div class="ttname"><a href="gaim_8h.html#a847cdbedc94f0c4df86a409984adc5d9">print_bsf</a></div><div class="ttdeci">void print_bsf(std::vector&lt; REAL_ &gt;, std::size_t unique_id=0, std::string write_to=&quot;stdout&quot;)</div><div class="ttdoc">Prints the best-so-far fitness (BSF) of a population either to standard output (stdout) or to a file...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00123">logging.cpp:123</a></div></div>
<div class="ttc" id="gaim_8h_html_ab21a25017701d0501efc22241e1a531f"><div class="ttname"><a href="gaim_8h.html#ab21a25017701d0501efc22241e1a531f">print_fitness</a></div><div class="ttdeci">void print_fitness(std::vector&lt; individual_s &gt; &amp;, std::size_t unique_id=0, std::string write_to=&quot;stdout&quot;)</div><div class="ttdoc">Prints the fitness of each individual within a population, as well as its ID, either to standard outp...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00079">logging.cpp:79</a></div></div>
<div class="ttc" id="structparameter__im_html_afe8fcabbad56091bedec303aca66fba9"><div class="ttname"><a href="structparameter__im.html#afe8fcabbad56091bedec303aca66fba9">parameter_im::replace_method</a></div><div class="ttdeci">std::string replace_method</div><div class="ttdoc">Name of method for displacing residents. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00102">gaim.h:102</a></div></div>
<div class="ttc" id="classIM_html_a2a4461a34fa9de6d4ea7c0dbe5653f55"><div class="ttname"><a href="classIM.html#a2a4461a34fa9de6d4ea7c0dbe5653f55">IM::migration_interval</a></div><div class="ttdeci">size_t migration_interval</div><div class="ttdoc">Number of islands (threads) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00245">gaim.h:245</a></div></div>
<div class="ttc" id="gaim_8h_html_ada4b26df76a7253893364e7d0bbbd4a9"><div class="ttname"><a href="gaim_8h.html#ada4b26df76a7253893364e7d0bbbd4a9">uniform_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; uniform_crossover(std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</div><div class="ttdoc">Uniform crossover operator. </div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00092">crossover.cpp:92</a></div></div>
<div class="ttc" id="gaim_8h_html_a98c219b4a1c75f16e81784bf5618cd8a"><div class="ttname"><a href="gaim_8h.html#a98c219b4a1c75f16e81784bf5618cd8a">compare_fitness</a></div><div class="ttdeci">bool compare_fitness(const individual_s, const individual_s)</div><div class="ttdoc">Auxiliary Functions declarations. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00041">auxiliary_funs.cpp:41</a></div></div>
<div class="ttc" id="structparameter__pr_html"><div class="ttname"><a href="structparameter__pr.html">parameter_pr</a></div><div class="ttdoc">Structure containing display parameters controlling which information is printed. ...</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00115">gaim.h:115</a></div></div>
<div class="ttc" id="structparameter__im_html_aeb802399743c80fb41818edd1b1a4b65"><div class="ttname"><a href="structparameter__im.html#aeb802399743c80fb41818edd1b1a4b65">parameter_im::adj_list_fname</a></div><div class="ttdeci">std::string adj_list_fname</div><div class="ttdoc">Name of the file containing adjacency list (pop. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00103">gaim.h:103</a></div></div>
<div class="ttc" id="structparameter__pr_html_a0963a0609eee2071a5e6e5e58698c940"><div class="ttname"><a href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">parameter_pr::where2write</a></div><div class="ttdeci">std::string where2write</div><div class="ttdoc">Path where results files should be written. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00116">gaim.h:116</a></div></div>
<div class="ttc" id="classIM_html_a0544287f3561fb2a6288ab3ee0215d4a"><div class="ttname"><a href="classIM.html#a0544287f3561fb2a6288ab3ee0215d4a">IM::num_islands</a></div><div class="ttdeci">size_t num_islands</div><div class="ttdoc">Number of immigrants. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00244">gaim.h:244</a></div></div>
<div class="ttc" id="gaim_8h_html_abcd4c5e8fa5ca0f923ed23284daa2562"><div class="ttname"><a href="gaim_8h.html#abcd4c5e8fa5ca0f923ed23284daa2562">random_selection</a></div><div class="ttdeci">std::pair&lt; individual_s, individual_s &gt; random_selection(std::vector&lt; individual_s &gt; &amp;)</div><div class="ttdoc">Implements a random selection. </div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00123">selection.cpp:123</a></div></div>
<div class="ttc" id="structparameter__pr_html_ae58cef0aeb94acd43e32a1da64c3054a"><div class="ttname"><a href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">parameter_pr::print_bsf</a></div><div class="ttdeci">bool print_bsf</div><div class="ttdoc">Boolean flag for printing best-so-far fitness of a population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00120">gaim.h:120</a></div></div>
<div class="ttc" id="gaim_8h_html_a518c54c210409fc2183267d6a6a16c60"><div class="ttname"><a href="gaim_8h.html#a518c54c210409fc2183267d6a6a16c60">independent_runs</a></div><div class="ttdeci">void independent_runs(ga_parameter_s *, pr_parameter_s *)</div><div class="ttdoc">Multithread and Islands functions declarations. </div><div class="ttdef"><b>Definition:</b> <a href="parallel__ga_8cpp_source.html#l00039">parallel_ga.cpp:39</a></div></div>
<div class="ttc" id="gaim_8h_html_a5af3939b26fe732fb740c76979adb255"><div class="ttname"><a href="gaim_8h.html#a5af3939b26fe732fb740c76979adb255">random_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; random_mutation(std::vector&lt; REAL_ &gt;, REAL_, REAL_)</div><div class="ttdoc">Extra Mutation functions. </div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00043">mutation.cpp:43</a></div></div>
<div class="ttc" id="gaim_8h_html_a62e02e6e365964a62df4ea16d66cf37c"><div class="ttname"><a href="gaim_8h.html#a62e02e6e365964a62df4ea16d66cf37c">im_parameter_s</a></div><div class="ttdeci">struct parameter_im im_parameter_s</div><div class="ttdoc">Structure containing initialization parameters for an Island Model. </div></div>
<div class="ttc" id="structparameter__ga_html_a0a558f17babc2e8a47b181d7d7b7920d"><div class="ttname"><a href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">parameter_ga::genome_size</a></div><div class="ttdeci">std::size_t genome_size</div><div class="ttdoc">Size of genome of each individual. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00084">gaim.h:84</a></div></div>
<div class="ttc" id="gaim_8h_html_a4cb94ce044c729ba9a0a7be0444b9ad6"><div class="ttname"><a href="gaim_8h.html#a4cb94ce044c729ba9a0a7be0444b9ad6">tsm</a></div><div class="ttdeci">REAL_ tsm(std::vector&lt; REAL_ &gt; &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="test__functions_8cpp_source.html#l00142">test_functions.cpp:142</a></div></div>
<div class="ttc" id="classGA_html_a053c6966eeb3f494d76a467a9062dcb6"><div class="ttname"><a href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">GA::population</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; population</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00179">gaim.h:179</a></div></div>
<div class="ttc" id="classIM_html"><div class="ttname"><a href="classIM.html">IM</a></div><div class="ttdoc">Island Model main class. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00209">gaim.h:209</a></div></div>
<div class="ttc" id="structparameter__ga_html_abaa5369cab51b8d7832e07897ae25a5e"><div class="ttname"><a href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">parameter_ga::num_offsprings</a></div><div class="ttdeci">std::size_t num_offsprings</div><div class="ttdoc">Number of offsprings (children) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00085">gaim.h:85</a></div></div>
<div class="ttc" id="structparameter__im_html_a922dd1fedfeedfe9281ac9b521aa8208"><div class="ttname"><a href="structparameter__im.html#a922dd1fedfeedfe9281ac9b521aa8208">parameter_im::num_islands</a></div><div class="ttdeci">std::size_t num_islands</div><div class="ttdoc">Number of islands (threads) in the model. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00099">gaim.h:99</a></div></div>
<div class="ttc" id="gaim_8h_html_ac48d34ed7c1e9c340c0d2ee0ec1645f2"><div class="ttname"><a href="gaim_8h.html#ac48d34ed7c1e9c340c0d2ee0ec1645f2">rank_selection</a></div><div class="ttdeci">std::pair&lt; individual_s, individual_s &gt; rank_selection(std::vector&lt; individual_s &gt; &amp;)</div><div class="ttdoc">Implements a rank selection mechanism. </div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00083">selection.cpp:83</a></div></div>
<div class="ttc" id="structindividual_html_a7df4ddddf193283b76fd27ee2288c082"><div class="ttname"><a href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">individual::genome</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; genome</div><div class="ttdoc">Individual&amp;#39;s Genome (vector of REAL_) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00134">gaim.h:134</a></div></div>
<div class="ttc" id="structparameter__pr_html_a353aebf947ec7e2ea382e101d6666985"><div class="ttname"><a href="structparameter__pr.html#a353aebf947ec7e2ea382e101d6666985">parameter_pr::experiment_name</a></div><div class="ttdeci">std::string experiment_name</div><div class="ttdoc">Name of the experiment. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00117">gaim.h:117</a></div></div>
<div class="ttc" id="gaim_8h_html_a6a9d68405f0d36911319327d8bf2aea3"><div class="ttname"><a href="gaim_8h.html#a6a9d68405f0d36911319327d8bf2aea3">is_path_exist</a></div><div class="ttdeci">bool is_path_exist(const std::string &amp;)</div><div class="ttdoc">Checks if the given path (directory or file) exists. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00072">auxiliary_funs.cpp:72</a></div></div>
<div class="ttc" id="gaim_8h_html_a51e89d3d4efac8a4f638eb5ca81dda6e"><div class="ttname"><a href="gaim_8h.html#a51e89d3d4efac8a4f638eb5ca81dda6e">mkdir_</a></div><div class="ttdeci">int mkdir_(const std::string &amp;)</div><div class="ttdoc">Attempts to make a directory. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00100">auxiliary_funs.cpp:100</a></div></div>
<div class="ttc" id="gaim_8h_html_a4ded098f00476342536910805dccda88"><div class="ttname"><a href="gaim_8h.html#a4ded098f00476342536910805dccda88">sphere</a></div><div class="ttdeci">REAL_ sphere(std::vector&lt; REAL_ &gt; &amp;)</div><div class="ttdoc">Demo functions End-user can define more at her/his will. </div><div class="ttdef"><b>Definition:</b> <a href="test__functions_8cpp_source.html#l00039">test_functions.cpp:39</a></div></div>
<div class="ttc" id="gaim_8h_html_a1177b09905836f47887034420641a2c0"><div class="ttname"><a href="gaim_8h.html#a1177b09905836f47887034420641a2c0">average_fitness</a></div><div class="ttdeci">REAL_ average_fitness(REAL_, const individual_s)</div><div class="ttdoc">This is a helper function serving as an binary operator for std:accumulate. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00060">auxiliary_funs.cpp:60</a></div></div>
<div class="ttc" id="classIM_html_abbd9daac5118d5a6a3a0f1618bb69e71"><div class="ttname"><a href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">IM::island</a></div><div class="ttdeci">std::vector&lt; GA &gt; island</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00237">gaim.h:237</a></div></div>
<div class="ttc" id="gaim_8h_html_af731027f853ea8aff0634c8599e80880"><div class="ttname"><a href="gaim_8h.html#af731027f853ea8aff0634c8599e80880">roulette_wheel_selection</a></div><div class="ttdeci">std::pair&lt; individual_s, individual_s &gt; roulette_wheel_selection(std::vector&lt; individual_s &gt; &amp;)</div><div class="ttdoc">Extra Selection functions. </div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00038">selection.cpp:38</a></div></div>
<div class="ttc" id="structparameter__ga_html_a71e315dc7bc0c19cb2edf7c632aeced6"><div class="ttname"><a href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">parameter_ga::b</a></div><div class="ttdeci">REAL_ b</div><div class="ttdoc">Upper bound of genome&amp;#39;s interval ([a, b]) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00081">gaim.h:81</a></div></div>
<div class="ttc" id="classGA_html_a98d79b2f9ade2f482e90444019a707f3"><div class="ttname"><a href="classGA.html#a98d79b2f9ade2f482e90444019a707f3">GA::lfi</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; lfi</div><div class="ttdoc">Highest fitness in the population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00186">gaim.h:186</a></div></div>
<div class="ttc" id="gaim_8h_html_a487283954922d8f1321f6bb4ecfd10c2"><div class="ttname"><a href="gaim_8h.html#a487283954922d8f1321f6bb4ecfd10c2">griewangk</a></div><div class="ttdeci">REAL_ griewangk(std::vector&lt; REAL_ &gt; &amp;)</div><div class="ttdoc">Griewangk cost function. </div><div class="ttdef"><b>Definition:</b> <a href="test__functions_8cpp_source.html#l00097">test_functions.cpp:97</a></div></div>
<div class="ttc" id="gaim_8h_html_a4f13bdd6b5a183dec1a4af3ba900b669"><div class="ttname"><a href="gaim_8h.html#a4f13bdd6b5a183dec1a4af3ba900b669">center</a></div><div class="ttdeci">std::string center(const std::string, const int)</div><div class="ttdoc">Printing Functions. </div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00055">logging.cpp:55</a></div></div>
<div class="ttc" id="gaim_8h_html_ad1161f455f37ff08ba8644dbd1015f4d"><div class="ttname"><a href="gaim_8h.html#ad1161f455f37ff08ba8644dbd1015f4d">remove_file</a></div><div class="ttdeci">int remove_file(const std::string)</div><div class="ttdoc">Deletes a file. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00086">auxiliary_funs.cpp:86</a></div></div>
<div class="ttc" id="gaim_8h_html_af5db8a0a8b863ac78fe205fdc1addee0"><div class="ttname"><a href="gaim_8h.html#af5db8a0a8b863ac78fe205fdc1addee0">ga_parameter_s</a></div><div class="ttdeci">struct parameter_ga ga_parameter_s</div><div class="ttdoc">Structure containing initialization parameters for GA-based optimization. </div></div>
<div class="ttc" id="classIM_html_a5f4e569a338e52929a0488c036165832"><div class="ttname"><a href="classIM.html#a5f4e569a338e52929a0488c036165832">IM::adj_list</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; int &gt; &gt; adj_list</div><div class="ttdoc">Genome&amp;#39;s interval [a, b]. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00241">gaim.h:241</a></div></div>
<div class="ttc" id="gaim_8h_html_a075892ef80cf691bbb4e34b478549757"><div class="ttname"><a href="gaim_8h.html#a075892ef80cf691bbb4e34b478549757">sus_selection</a></div><div class="ttdeci">individual_s sus_selection()</div></div>
<div class="ttc" id="classGA_html_a0452ea12a69c4d35ed8b15e31e98a9b8"><div class="ttname"><a href="classGA.html#a0452ea12a69c4d35ed8b15e31e98a9b8">GA::beta</a></div><div class="ttdeci">REAL_ beta</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00189">gaim.h:189</a></div></div>
<div class="ttc" id="gaim_8h_html_ad698f0981c00bca080442822061d0180"><div class="ttname"><a href="gaim_8h.html#ad698f0981c00bca080442822061d0180">print_avg_fitness</a></div><div class="ttdeci">void print_avg_fitness(std::vector&lt; REAL_ &gt;, std::size_t unique_id=0, std::string write_to=&quot;stdout&quot;)</div><div class="ttdoc">Prints the average fitness of a population either to standard output (stdout) or to a file...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00165">logging.cpp:165</a></div></div>
<div class="ttc" id="structparameter__ga_html_a4b89bdb4d13ba3dd51c7e08ea6cceb79"><div class="ttname"><a href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">parameter_ga::population_size</a></div><div class="ttdeci">std::size_t population_size</div><div class="ttdoc">Population size (number of individuals) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00083">gaim.h:83</a></div></div>
<div class="ttc" id="classGA_html_a79edb0410a12dec6bdb009f6cb46ab62"><div class="ttname"><a href="classGA.html#a79edb0410a12dec6bdb009f6cb46ab62">GA::lambda</a></div><div class="ttdeci">std::size_t lambda</div><div class="ttdoc">Number of individuals within a population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00193">gaim.h:193</a></div></div>
<div class="ttc" id="structparameter__ga_html_aaf0d11846c4c999777935576c8ded7ef"><div class="ttname"><a href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">parameter_ga::num_replacement</a></div><div class="ttdeci">std::size_t num_replacement</div><div class="ttdoc">Number of individuals being replaced in every generation. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00086">gaim.h:86</a></div></div>
<div class="ttc" id="structparameter__pr_html_a0f744d7cc9f5dae2368e1dff0a34961d"><div class="ttname"><a href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">parameter_pr::print_best_genome</a></div><div class="ttdeci">bool print_best_genome</div><div class="ttdoc">Boolean flag for printing the best genome of a population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00121">gaim.h:121</a></div></div>
<div class="ttc" id="structparameter__ga_html"><div class="ttname"><a href="structparameter__ga.html">parameter_ga</a></div><div class="ttdoc">Structure containing initialization parameters for GA-based optimization. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00079">gaim.h:79</a></div></div>
<div class="ttc" id="gaim_8h_html_aaaf210a9f19d53b2550a8da88f350f29"><div class="ttname"><a href="gaim_8h.html#aaaf210a9f19d53b2550a8da88f350f29">rastrigin</a></div><div class="ttdeci">REAL_ rastrigin(std::vector&lt; REAL_ &gt; &amp;)</div><div class="ttdoc">Rastrigin cost function. </div><div class="ttdef"><b>Definition:</b> <a href="test__functions_8cpp_source.html#l00058">test_functions.cpp:58</a></div></div>
<div class="ttc" id="structparameter__im_html"><div class="ttname"><a href="structparameter__im.html">parameter_im</a></div><div class="ttdoc">Structure containing initialization parameters for an Island Model. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00097">gaim.h:97</a></div></div>
<div class="ttc" id="classIM_html_aee2c2c334f5e95c2c7c1b8a3db811410"><div class="ttname"><a href="classIM.html#aee2c2c334f5e95c2c7c1b8a3db811410">IM::generations</a></div><div class="ttdeci">size_t generations</div><div class="ttdoc">Adjacent list of islands. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00242">gaim.h:242</a></div></div>
<div class="ttc" id="classGA_html_a8324392d86e55ea1519f61d6f133d76b"><div class="ttname"><a href="classGA.html#a8324392d86e55ea1519f61d6f133d76b">GA::best_so_far</a></div><div class="ttdeci">REAL_ best_so_far</div><div class="ttdoc">Immigrants vector (buffer) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00191">gaim.h:191</a></div></div>
<div class="ttc" id="gaim_8h_html_a31a290ceec25b129ac0107ef5b205732"><div class="ttname"><a href="gaim_8h.html#a31a290ceec25b129ac0107ef5b205732">print_parameters</a></div><div class="ttdeci">void print_parameters(ga_parameter_s, pr_parameter_s, im_parameter_s)</div><div class="ttdoc">Prints parameters to a .dat file, or to stdout if &quot;stdout&quot; is specified. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00185">parameters.cpp:185</a></div></div>
<div class="ttc" id="gaim_8h_html_a6366699a2e84107fae853e1c7e05c048"><div class="ttname"><a href="gaim_8h.html#a6366699a2e84107fae853e1c7e05c048">fusion_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; fusion_mutation(std::vector&lt; REAL_ &gt;)</div><div class="ttdoc">Fusion mutation operator method. </div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00137">mutation.cpp:137</a></div></div>
<div class="ttc" id="structparameter__ga_html_a12329a6d475e02fd715889728e504a27"><div class="ttname"><a href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">parameter_ga::generations</a></div><div class="ttdeci">std::size_t generations</div><div class="ttdoc">Number of generations the GA will run for. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00082">gaim.h:82</a></div></div>
<div class="ttc" id="gaim_8h_html_a0282285aeeaf4d6724d5c65cb8af97ab"><div class="ttname"><a href="gaim_8h.html#a0282285aeeaf4d6724d5c65cb8af97ab">pr_parameter_s</a></div><div class="ttdeci">struct parameter_pr pr_parameter_s</div><div class="ttdoc">Structure containing display parameters controlling which information is printed. ...</div></div>
<div class="ttc" id="classGA_html_adf56d9161e7240aa8a2cf7d968723565"><div class="ttname"><a href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">GA::best_individual</a></div><div class="ttdeci">individual_s best_individual</div><div class="ttdoc">Sorted population vector. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00182">gaim.h:182</a></div></div>
<div class="ttc" id="classIM_html_a63b324a454c4c57d5438b89f0bfec051"><div class="ttname"><a href="classIM.html#a63b324a454c4c57d5438b89f0bfec051">IM::num_immigrants</a></div><div class="ttdeci">size_t num_immigrants</div><div class="ttdoc">Generations. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00243">gaim.h:243</a></div></div>
<div class="ttc" id="classIM_html_af10bdb5e2efb6d30352defe63434d98b"><div class="ttname"><a href="classIM.html#af10bdb5e2efb6d30352defe63434d98b">IM::migration_steps</a></div><div class="ttdeci">std::size_t migration_steps</div><div class="ttdoc">Migration interval. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00246">gaim.h:246</a></div></div>
<div class="ttc" id="gaim_8h_html_a9da463a966f021156935b116f113b027"><div class="ttname"><a href="gaim_8h.html#a9da463a966f021156935b116f113b027">nonuniform_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; nonuniform_mutation(std::vector&lt; REAL_ &gt;, std::size_t, std::size_t, std::size_t, REAL_, REAL_)</div><div class="ttdoc">Non-uniform mutation operator. </div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00099">mutation.cpp:99</a></div></div>
<div class="ttc" id="classGA_html_a30d7682cf0e54680635765bdcb40ba4b"><div class="ttname"><a href="classGA.html#a30d7682cf0e54680635765bdcb40ba4b">GA::fit_avg</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; fit_avg</div><div class="ttdoc">BSF vector (keep track) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00184">gaim.h:184</a></div></div>
<div class="ttc" id="gaim_8h_html_a41c86a8ee8dec488fd2b14d514a7826c"><div class="ttname"><a href="gaim_8h.html#a41c86a8ee8dec488fd2b14d514a7826c">two_point_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; two_point_crossover(std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</div><div class="ttdoc">Extra Crossover functions. </div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00044">crossover.cpp:44</a></div></div>
<div class="ttc" id="gaim_8h_html_a88347c42cb9215bd13e89dcf6e275bef"><div class="ttname"><a href="gaim_8h.html#a88347c42cb9215bd13e89dcf6e275bef">print_best_genome</a></div><div class="ttdeci">void print_best_genome(std::vector&lt; REAL_ &gt;, std::size_t unique_id=0, std::string write_to=&quot;stdout&quot;)</div><div class="ttdoc">Prints the genome of an individual of a population with the best fitness either to standard output (s...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00207">logging.cpp:207</a></div></div>
<div class="ttc" id="structparameter__pr_html_a0c0182e72d9f256976135e334fb38b76"><div class="ttname"><a href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">parameter_pr::print_fitness</a></div><div class="ttdeci">bool print_fitness</div><div class="ttdoc">Boolean flag for printing individual fitnesses. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00118">gaim.h:118</a></div></div>
<div class="ttc" id="gaim_8h_html_a4579b19bc6bf8f0fd4fe31f17fd959de"><div class="ttname"><a href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a></div><div class="ttdeci">struct individual individual_s</div><div class="ttdoc">Structure representing an individual. </div></div>
<div class="ttc" id="gaim_8h_html_a61a9cfc8c1803925356fb3a7adeaf354"><div class="ttname"><a href="gaim_8h.html#a61a9cfc8c1803925356fb3a7adeaf354">order_one_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; order_one_crossover(std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</div><div class="ttdoc">Order-one crossover operator. </div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00209">crossover.cpp:209</a></div></div>
<div class="ttc" id="classGA_html_acf83f95e8a89102c0057863e54ca08a5"><div class="ttname"><a href="classGA.html#acf83f95e8a89102c0057863e54ca08a5">GA::bsf</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; bsf</div><div class="ttdoc">Best individual (keep track) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00183">gaim.h:183</a></div></div>
<div class="ttc" id="classGA_html_a841b9ebd111babd6cb0d187492e3f731"><div class="ttname"><a href="classGA.html#a841b9ebd111babd6cb0d187492e3f731">GA::immigrant</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; immigrant</div><div class="ttdoc">Genome&amp;#39;s interval limits [a, b]. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00190">gaim.h:190</a></div></div>
<div class="ttc" id="gaim_8h_html_a1d36d7cf689304e7e68abb3afbed2e95"><div class="ttname"><a href="gaim_8h.html#a1d36d7cf689304e7e68abb3afbed2e95">prd</a></div><div class="ttdeci">std::string prd(const double, const int, const int)</div></div>
<div class="ttc" id="structparameter__im_html_aaeb50aa717d9df1f03e10012fb6aeb40"><div class="ttname"><a href="structparameter__im.html#aaeb50aa717d9df1f03e10012fb6aeb40">parameter_im::migration_interval</a></div><div class="ttdeci">std::size_t migration_interval</div><div class="ttdoc">Migration interval (period) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00100">gaim.h:100</a></div></div>
<div class="ttc" id="gaim_8h_html_a79addbdcfd7f50898f1cea5e007a0e21"><div class="ttname"><a href="gaim_8h.html#a79addbdcfd7f50898f1cea5e007a0e21">discrete_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; discrete_crossover(std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</div><div class="ttdoc">Discrete crossover operator. </div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00169">crossover.cpp:169</a></div></div>
<div class="ttc" id="classGA_html_af4d8fbf8f3767e8da2604b6204ae5b46"><div class="ttname"><a href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">GA::offsprings</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; offsprings</div><div class="ttdoc">Individuals population vector. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00180">gaim.h:180</a></div></div>
<div class="ttc" id="structparameter__im_html_aa5aad319a811fc054aae6353b17292bd"><div class="ttname"><a href="structparameter__im.html#aa5aad319a811fc054aae6353b17292bd">parameter_im::pick_method</a></div><div class="ttdeci">std::string pick_method</div><div class="ttdoc">Name of method for selecting migrants. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00101">gaim.h:101</a></div></div>
<div class="ttc" id="structindividual_html_a1121e1dd254801f93736390e488f0d8a"><div class="ttname"><a href="structindividual.html#a1121e1dd254801f93736390e488f0d8a">individual::id</a></div><div class="ttdeci">std::size_t id</div><div class="ttdoc">Individual&amp;#39;s Unique ID. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00132">gaim.h:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="gaim_8h.html">gaim.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
