<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: genetic_alg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('genetic__alg_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">genetic_alg.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="genetic__alg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Genetic Algorithm Class cpp file for GAIM software </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2019  Georgios Detorakis (gdetor@protonmail.com)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                     Andrew Burton (ajburton@uci.edu)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc.,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// $Id$</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="comment">// $Log$</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaim_8h.html">gaim.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classGA.html#a2a2859549b38e5bb1446d07613718364">   38</a></span>&#160;<a class="code" href="classGA.html#a2a2859549b38e5bb1446d07613718364">GA::GA</a>(<a class="code" href="structparameter__ga.html">ga_parameter_s</a> *ga_pms)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classGA.html#a1d84718aa34bc280c586b8dbd237d19f">alpha</a> = ga_pms-&gt;<a class="code" href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">a</a>;  <span class="comment">// Lower bound for genes [a, b]</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classGA.html#a0452ea12a69c4d35ed8b15e31e98a9b8">beta</a> = ga_pms-&gt;<a class="code" href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">b</a>;   <span class="comment">// Upper bound for genes [a, b]</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::random_device rd;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::mt19937 gen(rd());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::uniform_real_distribution&lt;&gt; genes(<a class="code" href="classGA.html#a1d84718aa34bc280c586b8dbd237d19f">alpha</a>, <a class="code" href="classGA.html#a0452ea12a69c4d35ed8b15e31e98a9b8">beta</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classGA.html#aee8f2be0f5e29bbb7b8158b7d50db01f">mu</a> = ga_pms-&gt;<a class="code" href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">population_size</a>;   <span class="comment">// Population size</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classGA.html#a79edb0410a12dec6bdb009f6cb46ab62">lambda</a> = ga_pms-&gt;<a class="code" href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">num_offsprings</a>;    <span class="comment">// Number of offspring</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classGA.html#aa4df30f945026b115410c97e0d3f9be5">replace_perc</a> = ga_pms-&gt;<a class="code" href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">num_replacement</a>; <span class="comment">// Number of individuals being replaced</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classGA.html#aa4df30f945026b115410c97e0d3f9be5">replace_perc</a> &gt; <a class="code" href="classGA.html#a79edb0410a12dec6bdb009f6cb46ab62">lambda</a>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Generation replacement dimension is larger than \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">            offsprings population size!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        exit(-1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classGA.html#aa4fd4d0e92626a7a60ff454f9880463d">genome_size</a> = ga_pms-&gt;<a class="code" href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">genome_size</a>;  <span class="comment">// Genome size</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classGA.html#a8324392d86e55ea1519f61d6f133d76b">best_so_far</a> = -10000;               <span class="comment">// Best-so-far fitness</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;REAL_&gt; lala = {1, 2, 3, 4, 1};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Initialize the population vector</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classGA.html#aee8f2be0f5e29bbb7b8158b7d50db01f">mu</a>; ++i) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>.push_back(<a class="code" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>[i].id = i;               <span class="comment">// Unique ID</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>[i].fitness = -10000;     <span class="comment">// Fitness value</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; <a class="code" href="classGA.html#aa4fd4d0e92626a7a60ff454f9880463d">genome_size</a>; ++j) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// population[i].genome.push_back(genes(gen)); // Genome</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>[i].genome.push_back(lala[j]); <span class="comment">// Genome</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a> = <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>; <span class="comment">// Sort the population based on fitness</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classGA.html#a0f0cc43720cead83da6ee7367e5a5dc4">fitness</a> = &amp;<a class="code" href="test__functions_8cpp.html#ad3b9262a03a70913ca68f43f383a0123">sphere</a>;  <span class="comment">// Define the cost function (example -&gt; sphere)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Initialize the offsprings vector</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classGA.html#a79edb0410a12dec6bdb009f6cb46ab62">lambda</a>; ++i) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>.push_back(<a class="code" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>[i].id = i;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>[i].fitness = -10000;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; <a class="code" href="classGA.html#aa4fd4d0e92626a7a60ff454f9880463d">genome_size</a>; ++j) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// offsprings[i].genome.push_back(genes(gen)); </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>[i].genome.push_back(lala[j]); </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">   90</a></span>&#160;<a class="code" href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">GA::~GA</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">GA::evaluation</a>(std::vector&lt;individual_s&gt; &amp;x)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; x.size(); ++i) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        x[i].fitness = <a class="code" href="classGA.html#a0f0cc43720cead83da6ee7367e5a5dc4">fitness</a>(x[i].genome);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classGA.html#a769edcef11f0529ece816874513f884c">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGA.html#a769edcef11f0529ece816874513f884c">GA::sort_population</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a> = <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::sort(<a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a>.begin(),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              <a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a>.end(),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              <a class="code" href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classGA.html#ad0acc8a0c3582b9856de91ecfae4caa7">  142</a></span>&#160;std::pair&lt;individual_s, individual_s&gt; <a class="code" href="classGA.html#ad0acc8a0c3582b9856de91ecfae4caa7">GA::selection</a>(<span class="keywordtype">int</span> k=2)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="structindividual.html">individual_s</a> ind, parent1, parent2, best, better;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::vector&lt;int&gt; pop(<a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>.size());</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::iota(std::begin(pop), std::end(pop), 0);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::shuffle(std::begin(pop), std::end(pop), gen);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; ++i) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ind = <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>[pop[i]];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> ((parent1.<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>.size() == 0) ||</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            (<a class="code" href="classGA.html#a0f0cc43720cead83da6ee7367e5a5dc4">fitness</a>(ind.<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>) &gt; <a class="code" href="classGA.html#a0f0cc43720cead83da6ee7367e5a5dc4">fitness</a>(parent1.<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>))) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            parent1 = ind;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    pop.erase(pop.begin(), pop.begin()+k);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; ++i) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ind = <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>[pop[i]];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> ((parent2.<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>.size() == 0) ||</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            (<a class="code" href="classGA.html#a0f0cc43720cead83da6ee7367e5a5dc4">fitness</a>(ind.<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>) &gt; <a class="code" href="classGA.html#a0f0cc43720cead83da6ee7367e5a5dc4">fitness</a>(parent2.<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>))) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            parent2 = ind;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> std::make_pair(parent1, parent2);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">  188</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">GA::crossover</a>(std::vector&lt;REAL_&gt; parent1,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                 std::vector&lt;REAL_&gt; parent2)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> order;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::size_t xover;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::vector&lt;REAL_&gt; child1, child2;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">static</span> std::uniform_int_distribution&lt;&gt; uniform_num(0, parent1.size()-1);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">static</span> std::uniform_int_distribution&lt;&gt; choice(0, 1);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    xover = uniform_num(gen);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    order = choice(gen);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    child1 = parent1;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    child2 = parent2;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = xover; i &lt; child1.size(); ++i) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        child1[i] = parent2[i];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        child2[i] = parent1[i];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    } </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (order == 0) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> child1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> child2;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">  235</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">GA::mutation</a>(std::vector&lt;REAL_&gt; genome,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                REAL_ mutation_rate=0.5,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                REAL_ variance=0.5)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::vector&lt;REAL_&gt; tmp;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">static</span> std::uniform_real_distribution&lt;&gt; probs(0, 1);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">static</span> std::normal_distribution&lt;&gt; <a class="code" href="mutation_8cpp.html#a0900f156745428972cf4b96539cc7ea8">delta</a>(0, variance);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    tmp = genome;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; genome.size(); ++i) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (probs(gen) &lt;= mutation_rate) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            tmp[i] += <a class="code" href="mutation_8cpp.html#a0900f156745428972cf4b96539cc7ea8">delta</a>(gen);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classGA.html#ac2a2a34d79764fc9a46e52cd15d31788">  267</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGA.html#ac2a2a34d79764fc9a46e52cd15d31788">GA::next_generation</a>(std::size_t perc=3)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    std::sort(<a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>.begin(), <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>.end(), <a class="code" href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    std::sort(<a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>.begin(), <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>.end(), <a class="code" href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> (perc &gt; <a class="code" href="classGA.html#a79edb0410a12dec6bdb009f6cb46ab62">lambda</a>) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Percentage of offspring is larger than the\</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral">            available number of offspring!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        exit(-1);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0, j = <a class="code" href="classGA.html#a79edb0410a12dec6bdb009f6cb46ab62">lambda</a>-1; i &lt; perc; ++i, --j) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>[i].genome = <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>[j].genome;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>[i].fitness = <a class="code" href="classGA.html#a0f0cc43720cead83da6ee7367e5a5dc4">fitness</a>(<a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>[j].genome);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#ifndef CUSTOM</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classGA.html#a2c8526e82b52453de8313c4ec479020a">  295</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGA.html#a2c8526e82b52453de8313c4ec479020a">GA::run_one_generation</a>(std::size_t iteration)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">/* int order; */</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">/* std::size_t xover; */</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="structindividual.html">individual_s</a> parent1, parent2;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    std::pair&lt;individual_s, individual_s&gt; parents;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    std::vector&lt;REAL_&gt; child;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// Evaluate fitness of each individual</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">evaluation</a>(<a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// Sort the entire population based on fitness</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="classGA.html#a769edcef11f0529ece816874513f884c">sort_population</a>();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// Bookkeeping</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="classGA.html#a68c5a5c6cb9d3280f45cf7d5de162e37">hfi</a>.push_back(<a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a>[<a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a>.size()-1].fitness);   <span class="comment">// Best fitness</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="classGA.html#a98d79b2f9ade2f482e90444019a707f3">lfi</a>.push_back(<a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a>[0].<a class="code" href="classGA.html#a0f0cc43720cead83da6ee7367e5a5dc4">fitness</a>);    <span class="comment">// Lowest fitness</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// Average fitness across population</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    REAL_ acc = std::accumulate(<a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>.begin(),</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>.end(),</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                0,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                <a class="code" href="auxiliary__funs_8cpp.html#addc8f0ef3a052d32abb937843bd5ee03">average_fitness</a>);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="classGA.html#a30d7682cf0e54680635765bdcb40ba4b">fit_avg</a>.push_back(acc / static_cast&lt;REAL_&gt;(<a class="code" href="classGA.html#aee8f2be0f5e29bbb7b8158b7d50db01f">mu</a>));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="classGA.html#a8324392d86e55ea1519f61d6f133d76b">best_so_far</a> = std::max(<a class="code" href="classGA.html#a8324392d86e55ea1519f61d6f133d76b">best_so_far</a>, <a class="code" href="classGA.html#a68c5a5c6cb9d3280f45cf7d5de162e37">hfi</a>[iteration]);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="classGA.html#acf83f95e8a89102c0057863e54ca08a5">bsf</a>.push_back(<a class="code" href="classGA.html#a8324392d86e55ea1519f61d6f133d76b">best_so_far</a>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">best_individual</a> = <a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a>[<a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a>.size()-1];</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// Generate new offspring</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; <a class="code" href="classGA.html#a79edb0410a12dec6bdb009f6cb46ab62">lambda</a>; ++i) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">// Parents selection</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        parents = <a class="code" href="classGA.html#ad0acc8a0c3582b9856de91ecfae4caa7">selection</a>();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        parent1 = parents.first;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        parent2 = parents.second;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;     </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// Crossover</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;         child = <a class="code" href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">crossover</a>(parent1.<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>, parent2.<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">// child = order_one_crossover(parent1.genome, parent2.genome);</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">// Mutation</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;         child = <a class="code" href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">mutation</a>(child);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">// child = swap_mutation(child);</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">// Append the offspring genome list</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>[i].genome = child;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// Evaluate offspring fitness</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">evaluation</a>(<a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// Integrate offspring in the initial population</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="classGA.html#ac2a2a34d79764fc9a46e52cd15d31788">next_generation</a>(<a class="code" href="classGA.html#aa4df30f945026b115410c97e0d3f9be5">replace_perc</a>);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classGA.html#a06ebb334fe3075e678fb80099c903146">  365</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGA.html#a06ebb334fe3075e678fb80099c903146">GA::evolve</a>(std::size_t generations,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                std::size_t unique_id,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <a class="code" href="structparameter__pr.html">pr_parameter_s</a> *pms)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; generations; ++i) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="classGA.html#a2c8526e82b52453de8313c4ec479020a">run_one_generation</a>(i);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="classGA.html#a769edcef11f0529ece816874513f884c">sort_population</a>();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">if</span> (pms-&gt;<a class="code" href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">print_fitness</a>) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="logging_8cpp.html#a5342657743410aec95d13afb64d8f625">print_fitness</a>(<a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>, unique_id, pms-&gt;<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span> (pms-&gt;<a class="code" href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">print_average_fitness</a>) {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="logging_8cpp.html#a8b932b6fc349b51aeb4c62dca775c94b">print_avg_fitness</a>(<a class="code" href="classGA.html#a30d7682cf0e54680635765bdcb40ba4b">fit_avg</a>, unique_id, pms-&gt;<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span> (pms-&gt;<a class="code" href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">print_bsf</a>) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <a class="code" href="logging_8cpp.html#a1d67a71cb4347738cb11f392964c2557">print_bsf</a>(<a class="code" href="classGA.html#acf83f95e8a89102c0057863e54ca08a5">bsf</a>, unique_id, pms-&gt;<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    } </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span> (pms-&gt;<a class="code" href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">print_best_genome</a>) {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="logging_8cpp.html#a046f6f4e9d50b4045eab576c4457a12b">print_best_genome</a>(<a class="code" href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">best_individual</a>.<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>, unique_id, pms-&gt;<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="ttc" id="structindividual_html"><div class="ttname"><a href="structindividual.html">individual</a></div><div class="ttdoc">Structure representing an individual. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00131">gaim.h:131</a></div></div>
<div class="ttc" id="classGA_html_afacacff0cc253cd9fb205cdf6b0dec14"><div class="ttname"><a href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">GA::crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; crossover(std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</div><div class="ttdoc">Crossover operator method. </div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00188">genetic_alg.cpp:188</a></div></div>
<div class="ttc" id="auxiliary__funs_8cpp_html_addc8f0ef3a052d32abb937843bd5ee03"><div class="ttname"><a href="auxiliary__funs_8cpp.html#addc8f0ef3a052d32abb937843bd5ee03">average_fitness</a></div><div class="ttdeci">REAL_ average_fitness(REAL_ x, const individual_s y)</div><div class="ttdoc">This is a helper function serving as an binary operator for std:accumulate. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00060">auxiliary_funs.cpp:60</a></div></div>
<div class="ttc" id="classGA_html_aee8f2be0f5e29bbb7b8158b7d50db01f"><div class="ttname"><a href="classGA.html#aee8f2be0f5e29bbb7b8158b7d50db01f">GA::mu</a></div><div class="ttdeci">std::size_t mu</div><div class="ttdoc">Best so far (BSF) vector. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00192">gaim.h:192</a></div></div>
<div class="ttc" id="classGA_html_a2920f1d9718b83395f98ec5204566ff5"><div class="ttname"><a href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">GA::sorted_population</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; sorted_population</div><div class="ttdoc">Offsprings vector. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00181">gaim.h:181</a></div></div>
<div class="ttc" id="structparameter__ga_html_ad3dab59a58e3228c4de7630de91fa0d6"><div class="ttname"><a href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">parameter_ga::a</a></div><div class="ttdeci">REAL_ a</div><div class="ttdoc">Lower bound of genome&amp;#39;s interval ([a, b]) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00080">gaim.h:80</a></div></div>
<div class="ttc" id="classGA_html_aa4fd4d0e92626a7a60ff454f9880463d"><div class="ttname"><a href="classGA.html#aa4fd4d0e92626a7a60ff454f9880463d">GA::genome_size</a></div><div class="ttdeci">std::size_t genome_size</div><div class="ttdoc">Number of individuals being replaced. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00195">gaim.h:195</a></div></div>
<div class="ttc" id="classGA_html_aa4df30f945026b115410c97e0d3f9be5"><div class="ttname"><a href="classGA.html#aa4df30f945026b115410c97e0d3f9be5">GA::replace_perc</a></div><div class="ttdeci">std::size_t replace_perc</div><div class="ttdoc">Number of offsprings. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00194">gaim.h:194</a></div></div>
<div class="ttc" id="classGA_html_a68c5a5c6cb9d3280f45cf7d5de162e37"><div class="ttname"><a href="classGA.html#a68c5a5c6cb9d3280f45cf7d5de162e37">GA::hfi</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; hfi</div><div class="ttdoc">Average fitness vector (keep track) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00185">gaim.h:185</a></div></div>
<div class="ttc" id="structparameter__pr_html_a507ead7481c40b52b50be86b6aa59b11"><div class="ttname"><a href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">parameter_pr::print_average_fitness</a></div><div class="ttdeci">bool print_average_fitness</div><div class="ttdoc">Boolean flag for printing average fitness of a population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00119">gaim.h:119</a></div></div>
<div class="ttc" id="classGA_html_a1d84718aa34bc280c586b8dbd237d19f"><div class="ttname"><a href="classGA.html#a1d84718aa34bc280c586b8dbd237d19f">GA::alpha</a></div><div class="ttdeci">REAL_ alpha</div><div class="ttdoc">Lowest fitness in the population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00189">gaim.h:189</a></div></div>
<div class="ttc" id="structparameter__pr_html"><div class="ttname"><a href="structparameter__pr.html">parameter_pr</a></div><div class="ttdoc">Structure containing display parameters controlling which information is printed. ...</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00115">gaim.h:115</a></div></div>
<div class="ttc" id="structparameter__pr_html_a0963a0609eee2071a5e6e5e58698c940"><div class="ttname"><a href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">parameter_pr::where2write</a></div><div class="ttdeci">std::string where2write</div><div class="ttdoc">Path where results files should be written. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00116">gaim.h:116</a></div></div>
<div class="ttc" id="classGA_html_a0f0cc43720cead83da6ee7367e5a5dc4"><div class="ttname"><a href="classGA.html#a0f0cc43720cead83da6ee7367e5a5dc4">GA::fitness</a></div><div class="ttdeci">REAL_(* fitness)(std::vector&lt; REAL_ &gt; &amp;)</div><div class="ttdoc">Fitness function - function pointer. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00177">gaim.h:177</a></div></div>
<div class="ttc" id="classGA_html_a06ebb334fe3075e678fb80099c903146"><div class="ttname"><a href="classGA.html#a06ebb334fe3075e678fb80099c903146">GA::evolve</a></div><div class="ttdeci">void evolve(std::size_t, std::size_t, pr_parameter_s *)</div><div class="ttdoc">Main routine for evolving a population over generations. </div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00365">genetic_alg.cpp:365</a></div></div>
<div class="ttc" id="classGA_html_a2c8526e82b52453de8313c4ec479020a"><div class="ttname"><a href="classGA.html#a2c8526e82b52453de8313c4ec479020a">GA::run_one_generation</a></div><div class="ttdeci">void run_one_generation(std::size_t iteration=0)</div><div class="ttdoc">Main routine for running one single generation step. </div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00295">genetic_alg.cpp:295</a></div></div>
<div class="ttc" id="test__functions_8cpp_html_ad3b9262a03a70913ca68f43f383a0123"><div class="ttname"><a href="test__functions_8cpp.html#ad3b9262a03a70913ca68f43f383a0123">sphere</a></div><div class="ttdeci">REAL_ sphere(std::vector&lt; REAL_ &gt; &amp;x)</div><div class="ttdoc">Sphere cost function. </div><div class="ttdef"><b>Definition:</b> <a href="test__functions_8cpp_source.html#l00039">test_functions.cpp:39</a></div></div>
<div class="ttc" id="structparameter__pr_html_ae58cef0aeb94acd43e32a1da64c3054a"><div class="ttname"><a href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">parameter_pr::print_bsf</a></div><div class="ttdeci">bool print_bsf</div><div class="ttdoc">Boolean flag for printing best-so-far fitness of a population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00120">gaim.h:120</a></div></div>
<div class="ttc" id="structparameter__ga_html_a0a558f17babc2e8a47b181d7d7b7920d"><div class="ttname"><a href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">parameter_ga::genome_size</a></div><div class="ttdeci">std::size_t genome_size</div><div class="ttdoc">Size of genome of each individual. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00084">gaim.h:84</a></div></div>
<div class="ttc" id="classGA_html_a053c6966eeb3f494d76a467a9062dcb6"><div class="ttname"><a href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">GA::population</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; population</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00179">gaim.h:179</a></div></div>
<div class="ttc" id="classGA_html_a18975e5b8b24b68b2d783ae3080845c9"><div class="ttname"><a href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">GA::~GA</a></div><div class="ttdeci">~GA()</div><div class="ttdoc">Destructor method of GA. </div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00090">genetic_alg.cpp:90</a></div></div>
<div class="ttc" id="classGA_html_a122339dba6cab111cbfee7dd71c3e1c8"><div class="ttname"><a href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">GA::evaluation</a></div><div class="ttdeci">void evaluation(std::vector&lt; individual_s &gt; &amp;)</div><div class="ttdoc">Genetic Algorithm secondary operations. </div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00105">genetic_alg.cpp:105</a></div></div>
<div class="ttc" id="structparameter__ga_html_abaa5369cab51b8d7832e07897ae25a5e"><div class="ttname"><a href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">parameter_ga::num_offsprings</a></div><div class="ttdeci">std::size_t num_offsprings</div><div class="ttdoc">Number of offsprings (children) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00085">gaim.h:85</a></div></div>
<div class="ttc" id="logging_8cpp_html_a046f6f4e9d50b4045eab576c4457a12b"><div class="ttname"><a href="logging_8cpp.html#a046f6f4e9d50b4045eab576c4457a12b">print_best_genome</a></div><div class="ttdeci">void print_best_genome(std::vector&lt; REAL_ &gt; best_genome, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the genome of an individual of a population with the best fitness either to standard output (s...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00207">logging.cpp:207</a></div></div>
<div class="ttc" id="auxiliary__funs_8cpp_html_a127a7b16674934e62f0a15587254edcf"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a></div><div class="ttdeci">bool compare_fitness(const individual_s x, const individual_s y)</div><div class="ttdoc">This helper function compares the fitness of two individuals and returns true if the first argument h...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00041">auxiliary_funs.cpp:41</a></div></div>
<div class="ttc" id="structindividual_html_a7df4ddddf193283b76fd27ee2288c082"><div class="ttname"><a href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">individual::genome</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; genome</div><div class="ttdoc">Individual&amp;#39;s Genome (vector of REAL_) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00134">gaim.h:134</a></div></div>
<div class="ttc" id="classGA_html_a2a2859549b38e5bb1446d07613718364"><div class="ttname"><a href="classGA.html#a2a2859549b38e5bb1446d07613718364">GA::GA</a></div><div class="ttdeci">GA(ga_parameter_s *)</div><div class="ttdoc">Constructor method of GA class. </div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00038">genetic_alg.cpp:38</a></div></div>
<div class="ttc" id="logging_8cpp_html_a1d67a71cb4347738cb11f392964c2557"><div class="ttname"><a href="logging_8cpp.html#a1d67a71cb4347738cb11f392964c2557">print_bsf</a></div><div class="ttdeci">void print_bsf(std::vector&lt; REAL_ &gt; bsf, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the best-so-far fitness (BSF) of a population either to standard output (stdout) or to a file...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00123">logging.cpp:123</a></div></div>
<div class="ttc" id="mutation_8cpp_html_a0900f156745428972cf4b96539cc7ea8"><div class="ttname"><a href="mutation_8cpp.html#a0900f156745428972cf4b96539cc7ea8">delta</a></div><div class="ttdeci">REAL_ delta(REAL_ x, std::size_t time, std::size_t tot_time, std::size_t r=1)</div><div class="ttdoc">Auxiliary function for decaying mutation, used in time-dependent non-uniform mutation. </div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00071">mutation.cpp:71</a></div></div>
<div class="ttc" id="structparameter__ga_html_a71e315dc7bc0c19cb2edf7c632aeced6"><div class="ttname"><a href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">parameter_ga::b</a></div><div class="ttdeci">REAL_ b</div><div class="ttdoc">Upper bound of genome&amp;#39;s interval ([a, b]) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00081">gaim.h:81</a></div></div>
<div class="ttc" id="classGA_html_a98d79b2f9ade2f482e90444019a707f3"><div class="ttname"><a href="classGA.html#a98d79b2f9ade2f482e90444019a707f3">GA::lfi</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; lfi</div><div class="ttdoc">Highest fitness in the population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00186">gaim.h:186</a></div></div>
<div class="ttc" id="logging_8cpp_html_a8b932b6fc349b51aeb4c62dca775c94b"><div class="ttname"><a href="logging_8cpp.html#a8b932b6fc349b51aeb4c62dca775c94b">print_avg_fitness</a></div><div class="ttdeci">void print_avg_fitness(std::vector&lt; REAL_ &gt; fit_avg, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the average fitness of a population either to standard output (stdout) or to a file...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00165">logging.cpp:165</a></div></div>
<div class="ttc" id="classGA_html_a0452ea12a69c4d35ed8b15e31e98a9b8"><div class="ttname"><a href="classGA.html#a0452ea12a69c4d35ed8b15e31e98a9b8">GA::beta</a></div><div class="ttdeci">REAL_ beta</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00189">gaim.h:189</a></div></div>
<div class="ttc" id="structparameter__ga_html_a4b89bdb4d13ba3dd51c7e08ea6cceb79"><div class="ttname"><a href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">parameter_ga::population_size</a></div><div class="ttdeci">std::size_t population_size</div><div class="ttdoc">Population size (number of individuals) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00083">gaim.h:83</a></div></div>
<div class="ttc" id="classGA_html_a79edb0410a12dec6bdb009f6cb46ab62"><div class="ttname"><a href="classGA.html#a79edb0410a12dec6bdb009f6cb46ab62">GA::lambda</a></div><div class="ttdeci">std::size_t lambda</div><div class="ttdoc">Number of individuals within a population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00193">gaim.h:193</a></div></div>
<div class="ttc" id="gaim_8h_html"><div class="ttname"><a href="gaim_8h.html">gaim.h</a></div></div>
<div class="ttc" id="structparameter__ga_html_aaf0d11846c4c999777935576c8ded7ef"><div class="ttname"><a href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">parameter_ga::num_replacement</a></div><div class="ttdeci">std::size_t num_replacement</div><div class="ttdoc">Number of individuals being replaced in every generation. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00086">gaim.h:86</a></div></div>
<div class="ttc" id="structparameter__pr_html_a0f744d7cc9f5dae2368e1dff0a34961d"><div class="ttname"><a href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">parameter_pr::print_best_genome</a></div><div class="ttdeci">bool print_best_genome</div><div class="ttdoc">Boolean flag for printing the best genome of a population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00121">gaim.h:121</a></div></div>
<div class="ttc" id="logging_8cpp_html_a5342657743410aec95d13afb64d8f625"><div class="ttname"><a href="logging_8cpp.html#a5342657743410aec95d13afb64d8f625">print_fitness</a></div><div class="ttdeci">void print_fitness(std::vector&lt; individual_s &gt; &amp;individual, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the fitness of each individual within a population, as well as its ID, either to standard outp...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00079">logging.cpp:79</a></div></div>
<div class="ttc" id="structparameter__ga_html"><div class="ttname"><a href="structparameter__ga.html">parameter_ga</a></div><div class="ttdoc">Structure containing initialization parameters for GA-based optimization. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00079">gaim.h:79</a></div></div>
<div class="ttc" id="classGA_html_a8324392d86e55ea1519f61d6f133d76b"><div class="ttname"><a href="classGA.html#a8324392d86e55ea1519f61d6f133d76b">GA::best_so_far</a></div><div class="ttdeci">REAL_ best_so_far</div><div class="ttdoc">Immigrants vector (buffer) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00191">gaim.h:191</a></div></div>
<div class="ttc" id="classGA_html_ad0acc8a0c3582b9856de91ecfae4caa7"><div class="ttname"><a href="classGA.html#ad0acc8a0c3582b9856de91ecfae4caa7">GA::selection</a></div><div class="ttdeci">std::pair&lt; individual_s, individual_s &gt; selection(int)</div><div class="ttdoc">Genetic Algorithm basic operators. </div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00142">genetic_alg.cpp:142</a></div></div>
<div class="ttc" id="classGA_html_ac2a2a34d79764fc9a46e52cd15d31788"><div class="ttname"><a href="classGA.html#ac2a2a34d79764fc9a46e52cd15d31788">GA::next_generation</a></div><div class="ttdeci">void next_generation(std::size_t)</div><div class="ttdoc">Generate the next generation out of current individuals and. </div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00267">genetic_alg.cpp:267</a></div></div>
<div class="ttc" id="classGA_html_adf56d9161e7240aa8a2cf7d968723565"><div class="ttname"><a href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">GA::best_individual</a></div><div class="ttdeci">individual_s best_individual</div><div class="ttdoc">Sorted population vector. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00182">gaim.h:182</a></div></div>
<div class="ttc" id="classGA_html_a30d7682cf0e54680635765bdcb40ba4b"><div class="ttname"><a href="classGA.html#a30d7682cf0e54680635765bdcb40ba4b">GA::fit_avg</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; fit_avg</div><div class="ttdoc">BSF vector (keep track) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00184">gaim.h:184</a></div></div>
<div class="ttc" id="structparameter__pr_html_a0c0182e72d9f256976135e334fb38b76"><div class="ttname"><a href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">parameter_pr::print_fitness</a></div><div class="ttdeci">bool print_fitness</div><div class="ttdoc">Boolean flag for printing individual fitnesses. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00118">gaim.h:118</a></div></div>
<div class="ttc" id="gaim_8h_html_a4579b19bc6bf8f0fd4fe31f17fd959de"><div class="ttname"><a href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a></div><div class="ttdeci">struct individual individual_s</div><div class="ttdoc">Structure representing an individual. </div></div>
<div class="ttc" id="classGA_html_a6ebb11256ff35afe7cc718c2ec3b62ac"><div class="ttname"><a href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">GA::mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; mutation(std::vector&lt; REAL_ &gt;, REAL_, REAL_)</div><div class="ttdoc">Mutation operator method. </div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00235">genetic_alg.cpp:235</a></div></div>
<div class="ttc" id="classGA_html_acf83f95e8a89102c0057863e54ca08a5"><div class="ttname"><a href="classGA.html#acf83f95e8a89102c0057863e54ca08a5">GA::bsf</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; bsf</div><div class="ttdoc">Best individual (keep track) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00183">gaim.h:183</a></div></div>
<div class="ttc" id="classGA_html_a769edcef11f0529ece816874513f884c"><div class="ttname"><a href="classGA.html#a769edcef11f0529ece816874513f884c">GA::sort_population</a></div><div class="ttdeci">void sort_population(void)</div><div class="ttdoc">Sorting individuals based on their fitness value. </div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00119">genetic_alg.cpp:119</a></div></div>
<div class="ttc" id="classGA_html_af4d8fbf8f3767e8da2604b6204ae5b46"><div class="ttname"><a href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">GA::offsprings</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; offsprings</div><div class="ttdoc">Individuals population vector. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00180">gaim.h:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="genetic__alg_8cpp.html">genetic_alg.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
