<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_pthread_barrier_destroy()
: <a class="el" href="barrier_8h.html#a3d2784bd673f15a5ca55edfc6607c585">barrier.h</a>
</li>
<li>_pthread_barrier_init()
: <a class="el" href="barrier_8h.html#a342beaded577a4e833e95bfbdb382f94">barrier.h</a>
</li>
<li>_pthread_barrier_wait()
: <a class="el" href="barrier_8h.html#a3f7a40fc4c5a6349549e69635d6bfc43">barrier.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>average_fitness()
: <a class="el" href="auxiliary__funs_8cpp.html#addc8f0ef3a052d32abb937843bd5ee03">auxiliary_funs.cpp</a>
, <a class="el" href="gaim_8h.html#a1177b09905836f47887034420641a2c0">gaim.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>center()
: <a class="el" href="logging_8cpp.html#ae57363fe94764993a5091a36c236c7b5">logging.cpp</a>
, <a class="el" href="gaim_8h.html#a4f13bdd6b5a183dec1a4af3ba900b669">gaim.h</a>
</li>
<li>compare_fitness()
: <a class="el" href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">auxiliary_funs.cpp</a>
, <a class="el" href="gaim_8h.html#a98c219b4a1c75f16e81784bf5618cd8a">gaim.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta()
: <a class="el" href="mutation_8cpp.html#a0900f156745428972cf4b96539cc7ea8">mutation.cpp</a>
</li>
<li>discrete_crossover()
: <a class="el" href="crossover_8cpp.html#a630d2410511d517172af6e13ac545fdf">crossover.cpp</a>
, <a class="el" href="gaim_8h.html#a79addbdcfd7f50898f1cea5e007a0e21">gaim.h</a>
</li>
<li>distance()
: <a class="el" href="test__functions_8cpp.html#aeecd6e89e2a3202942f8bc969295608a">test_functions.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flat_crossover()
: <a class="el" href="crossover_8cpp.html#ad63fe19e9d7a37724a8cd697203151ca">crossover.cpp</a>
, <a class="el" href="gaim_8h.html#a17f47d65b7dd182a493b402d36298019">gaim.h</a>
</li>
<li>fusion_mutation()
: <a class="el" href="mutation_8cpp.html#a9735013ba110f0607ff8d5002817f7eb">mutation.cpp</a>
, <a class="el" href="gaim_8h.html#a6366699a2e84107fae853e1c7e05c048">gaim.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>griewangk()
: <a class="el" href="test__functions_8cpp.html#a57a7a9c382bbea2764e8a13bc6e299fb">test_functions.cpp</a>
, <a class="el" href="gaim_8h.html#a487283954922d8f1321f6bb4ecfd10c2">gaim.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>independent_runs()
: <a class="el" href="parallel__ga_8cpp.html#af008679c958c06bd7a6619c7b0b1a2d3">parallel_ga.cpp</a>
, <a class="el" href="gaim_8h.html#a518c54c210409fc2183267d6a6a16c60">gaim.h</a>
</li>
<li>is_path_exist()
: <a class="el" href="auxiliary__funs_8cpp.html#a566288aa464c574c2de4790d709335fe">auxiliary_funs.cpp</a>
, <a class="el" href="gaim_8h.html#a6a9d68405f0d36911319327d8bf2aea3">gaim.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mkdir_()
: <a class="el" href="auxiliary__funs_8cpp.html#adf4f9d52eda048cea3009041a5b541fb">auxiliary_funs.cpp</a>
, <a class="el" href="gaim_8h.html#a51e89d3d4efac8a4f638eb5ca81dda6e">gaim.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nonuniform_mutation()
: <a class="el" href="mutation_8cpp.html#ae6777cedce194a242044407f4f4348fe">mutation.cpp</a>
, <a class="el" href="gaim_8h.html#a9da463a966f021156935b116f113b027">gaim.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>order_one_crossover()
: <a class="el" href="crossover_8cpp.html#a82e24b1e844eec64f717af8bc9e8cc1e">crossover.cpp</a>
, <a class="el" href="gaim_8h.html#a61a9cfc8c1803925356fb3a7adeaf354">gaim.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prd()
: <a class="el" href="logging_8cpp.html#afdaec33857f49ebe29a19907e69e8e7f">logging.cpp</a>
, <a class="el" href="gaim_8h.html#a1d36d7cf689304e7e68abb3afbed2e95">gaim.h</a>
</li>
<li>print_avg_fitness()
: <a class="el" href="gaim_8h.html#ad698f0981c00bca080442822061d0180">gaim.h</a>
, <a class="el" href="logging_8cpp.html#a8b932b6fc349b51aeb4c62dca775c94b">logging.cpp</a>
</li>
<li>print_best_genome()
: <a class="el" href="logging_8cpp.html#a046f6f4e9d50b4045eab576c4457a12b">logging.cpp</a>
, <a class="el" href="gaim_8h.html#a88347c42cb9215bd13e89dcf6e275bef">gaim.h</a>
</li>
<li>print_bsf()
: <a class="el" href="gaim_8h.html#a847cdbedc94f0c4df86a409984adc5d9">gaim.h</a>
, <a class="el" href="logging_8cpp.html#a1d67a71cb4347738cb11f392964c2557">logging.cpp</a>
</li>
<li>print_fitness()
: <a class="el" href="gaim_8h.html#ab21a25017701d0501efc22241e1a531f">gaim.h</a>
, <a class="el" href="logging_8cpp.html#a5342657743410aec95d13afb64d8f625">logging.cpp</a>
</li>
<li>print_parameters()
: <a class="el" href="parameters_8cpp.html#a5c44056505c8da929fb03787b026f176">parameters.cpp</a>
, <a class="el" href="gaim_8h.html#a31a290ceec25b129ac0107ef5b205732">gaim.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>random_mutation()
: <a class="el" href="mutation_8cpp.html#a5c1338b305f365a248b8e688a2e004a8">mutation.cpp</a>
, <a class="el" href="gaim_8h.html#a5af3939b26fe732fb740c76979adb255">gaim.h</a>
</li>
<li>random_selection()
: <a class="el" href="gaim_8h.html#abcd4c5e8fa5ca0f923ed23284daa2562">gaim.h</a>
, <a class="el" href="selection_8cpp.html#ac610a98037899ff773681eddd39213b3">selection.cpp</a>
</li>
<li>rank_selection()
: <a class="el" href="selection_8cpp.html#acfac826f5bc4e19040eca799ec6b2389">selection.cpp</a>
, <a class="el" href="gaim_8h.html#ac48d34ed7c1e9c340c0d2ee0ec1645f2">gaim.h</a>
</li>
<li>rastrigin()
: <a class="el" href="gaim_8h.html#aaaf210a9f19d53b2550a8da88f350f29">gaim.h</a>
, <a class="el" href="test__functions_8cpp.html#afa129890421082451d3c2a8025e9d824">test_functions.cpp</a>
</li>
<li>read_parameters_file()
: <a class="el" href="parameters_8cpp.html#a74daa07fe0d240921ba30b07f0bd337b">parameters.cpp</a>
, <a class="el" href="gaim_8h.html#aad545fd3361dd279f1470d03f867121d">gaim.h</a>
</li>
<li>remove_file()
: <a class="el" href="auxiliary__funs_8cpp.html#ac0d698537f4df6c4785b620425448f19">auxiliary_funs.cpp</a>
, <a class="el" href="gaim_8h.html#ad1161f455f37ff08ba8644dbd1015f4d">gaim.h</a>
</li>
<li>roulette_wheel_selection()
: <a class="el" href="gaim_8h.html#af731027f853ea8aff0634c8599e80880">gaim.h</a>
, <a class="el" href="selection_8cpp.html#a891a811ae96ff31c5e3e70a1fad827b0">selection.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>schwefel()
: <a class="el" href="test__functions_8cpp.html#ad56869b41fd72a0d395063964218a3db">test_functions.cpp</a>
, <a class="el" href="gaim_8h.html#ab65d727174dca6fa3e2c8f7695637ea4">gaim.h</a>
</li>
<li>sphere()
: <a class="el" href="gaim_8h.html#a4ded098f00476342536910805dccda88">gaim.h</a>
, <a class="el" href="test__functions_8cpp.html#ad3b9262a03a70913ca68f43f383a0123">test_functions.cpp</a>
</li>
<li>sus_selection()
: <a class="el" href="gaim_8h.html#a075892ef80cf691bbb4e34b478549757">gaim.h</a>
</li>
<li>swap_mutation()
: <a class="el" href="mutation_8cpp.html#a6de72c3fbff640aa534fc3fc17c09c62">mutation.cpp</a>
, <a class="el" href="gaim_8h.html#ab06bae7e4edcbb4bcdf26c189950b9b1">gaim.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tsm()
: <a class="el" href="test__functions_8cpp.html#a4cb94ce044c729ba9a0a7be0444b9ad6">test_functions.cpp</a>
, <a class="el" href="gaim_8h.html#a4cb94ce044c729ba9a0a7be0444b9ad6">gaim.h</a>
</li>
<li>two_point_crossover()
: <a class="el" href="crossover_8cpp.html#a43356097c6110373f59ca386383e52b8">crossover.cpp</a>
, <a class="el" href="gaim_8h.html#a41c86a8ee8dec488fd2b14d514a7826c">gaim.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uniform_crossover()
: <a class="el" href="crossover_8cpp.html#ac4015fe741fd4dbde7252b23c52b1e53">crossover.cpp</a>
, <a class="el" href="gaim_8h.html#ada4b26df76a7253893364e7d0bbbd4a9">gaim.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
