<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: island_ga.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('island__ga_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">island_ga.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="island__ga_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Island Model Class cpp file for GAIM software </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2019  Georgios Detorakis (gdetor@protonmail.com)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                     Andrew Burton (ajburton@uci.edu)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc.,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// $Id$</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span><span class="comment">// $Log$</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaim_8h.html">gaim.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="barrier_8h.html">barrier.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="island__ga_8cpp.html#ad5e0dbd36f0d71fce9b00b7f991b2f38">   32</a></span>&#160;std::mutex <a class="code" href="island__ga_8cpp.html#ad5e0dbd36f0d71fce9b00b7f991b2f38">mtx</a>;     <span class="comment">// Mutex for locking threads</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="island__ga_8cpp.html#aa2b6e985fe6036061f96a4cc21f34155">   33</a></span>&#160;<a class="code" href="struct__pthread__barrier__t.html">_pthread_barrier_t</a> <a class="code" href="island__ga_8cpp.html#aa2b6e985fe6036061f96a4cc21f34155">barrier</a>; <span class="comment">// Barrier for sync threads</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classIM.html#a7899c310524ff324c00a92e4ad3806c8">   47</a></span>&#160;<a class="code" href="classIM.html#a7899c310524ff324c00a92e4ad3806c8">IM::IM</a>(<a class="code" href="structparameter__im.html">im_parameter_s</a> *im_pms, <a class="code" href="structparameter__ga.html">ga_parameter_s</a> *ga_pms)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::size_t num_vertices;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classIM.html#a4fc85a7e303c58f74399744a58c4dfe4">a</a> = ga_pms-&gt;<a class="code" href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">a</a>;  <span class="comment">// Lower bound of genome [a, b]</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classIM.html#a33dbe595c898c6a4205a4a3873a75167">b</a> = ga_pms-&gt;<a class="code" href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">b</a>;  <span class="comment">// Upper bound of genome [a, b]</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classIM.html#a0544287f3561fb2a6288ab3ee0215d4a">num_islands</a> = im_pms-&gt;<a class="code" href="structparameter__im.html#a922dd1fedfeedfe9281ac9b521aa8208">num_islands</a>;      <span class="comment">// Number of islands</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classIM.html#a63b324a454c4c57d5438b89f0bfec051">num_immigrants</a> = im_pms-&gt;<a class="code" href="structparameter__im.html#a23c8aa9f8f7c618113640f1d497645cf">num_immigrants</a>;    <span class="comment">// Number of immigrants</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classIM.html#a2a4461a34fa9de6d4ea7c0dbe5653f55">migration_interval</a> = im_pms-&gt;<a class="code" href="structparameter__im.html#aaeb50aa717d9df1f03e10012fb6aeb40">migration_interval</a>;    <span class="comment">// Migration interval</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classIM.html#a2a4461a34fa9de6d4ea7c0dbe5653f55">migration_interval</a> &gt; ga_pms-&gt;<a class="code" href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">generations</a>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Migration interval exceeds number of generations!&quot;</span> </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        exit(-1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Compute the migration steps </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classIM.html#af10bdb5e2efb6d30352defe63434d98b">migration_steps</a> = ga_pms-&gt;<a class="code" href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">generations</a> / <a class="code" href="classIM.html#a2a4461a34fa9de6d4ea7c0dbe5653f55">migration_interval</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Read the connectivity graph from a file</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    num_vertices = <a class="code" href="classIM.html#a143b67a3a3d436e57311ac048cb76696">read_connectivity_graph</a>(im_pms-&gt;<a class="code" href="structparameter__im.html#aeb802399743c80fb41818edd1b1a4b65">adj_list_fname</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (num_vertices != <a class="code" href="classIM.html#a0544287f3561fb2a6288ab3ee0215d4a">num_islands</a>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;WARNING: Number of islands does not match the number of vertices!&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Number of islands has changed to: &quot;</span> &lt;&lt; num_vertices </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classIM.html#a0544287f3561fb2a6288ab3ee0215d4a">num_islands</a> = num_vertices;     <span class="comment">// Assign number of islands</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        im_pms-&gt;<a class="code" href="structparameter__im.html#a922dd1fedfeedfe9281ac9b521aa8208">num_islands</a> = num_vertices;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Initialize the GA for each island</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classIM.html#a0544287f3561fb2a6288ab3ee0215d4a">num_islands</a>; ++i) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>.push_back(<a class="code" href="classGA.html">GA</a>(ga_pms));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classIM.html#a450bc003d188ce2f3ff72b83ce78abfb">   86</a></span>&#160;<a class="code" href="classIM.html#a450bc003d188ce2f3ff72b83ce78abfb">IM::~IM</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classIM.html#a143b67a3a3d436e57311ac048cb76696">  114</a></span>&#160;std::size_t <a class="code" href="classIM.html#a143b67a3a3d436e57311ac048cb76696">IM::read_connectivity_graph</a>(std::string fname)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> source, content;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::size_t num_vertices, num_edges;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">auto</span> ifile = std::fstream(fname, std::ios::in);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (!ifile) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Unable to open file &quot;</span> &lt;&lt; fname &lt;&lt; std::endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        exit(1);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ifile &gt;&gt; num_vertices;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; num_vertices; ++i) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        ifile &gt;&gt; source;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ifile &gt;&gt; num_edges;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; num_edges; ++j) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            ifile &gt;&gt; content;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (content &lt; 0 &amp;&amp; content &gt; (<span class="keywordtype">int</span>) <a class="code" href="classIM.html#a0544287f3561fb2a6288ab3ee0215d4a">num_islands</a>) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Invalid destination island!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                exit(-1);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classIM.html#a5f4e569a338e52929a0488c036165832">adj_list</a>[source].push_back(content);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ifile.close();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> num_vertices;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classIM.html#a15fff93906932ec0bdc0d97c9181675f">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classIM.html#a15fff93906932ec0bdc0d97c9181675f">IM::select_ind2migrate</a>(<span class="keywordtype">size_t</span> <a class="code" href="classIM.html#a63b324a454c4c57d5438b89f0bfec051">num_immigrants</a>, std::size_t unique_id,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            std::string method)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::size_t id;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::size_t len = <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].population.size();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> std::uniform_real_distribution&lt;&gt; probs(<a class="code" href="classIM.html#a4fc85a7e303c58f74399744a58c4dfe4">a</a>, <a class="code" href="classIM.html#a33dbe595c898c6a4205a4a3873a75167">b</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::vector &lt;REAL_&gt; new_genome(<a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].genome_size);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> std::vector&lt;int&gt; pop(<a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].population.size());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::iota(std::begin(pop), std::end(pop), 0);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::shuffle(std::begin(pop), std::end(pop), gen);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].immigrant.clear();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (method == <span class="stringliteral">&quot;random&quot;</span>) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classIM.html#a63b324a454c4c57d5438b89f0bfec051">num_immigrants</a>; ++i) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">id</span> = pop[i];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].immigrant.push_back(<a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].sorted_population[<span class="keywordtype">id</span>]);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (method == <span class="stringliteral">&quot;elit&quot;</span>) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = len-1, j = 0; j &lt; <a class="code" href="classIM.html#a63b324a454c4c57d5438b89f0bfec051">num_immigrants</a>; --i, ++j) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].immigrant.push_back(<a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].sorted_population[i]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (method == <span class="stringliteral">&quot;poor&quot;</span>) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classIM.html#a63b324a454c4c57d5438b89f0bfec051">num_immigrants</a>; ++i) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].immigrant.push_back(<a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].sorted_population[i]);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;No such immigration method exists!&quot;</span> &lt;&lt;std::endl;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        exit(-1);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classIM.html#a63b324a454c4c57d5438b89f0bfec051">num_immigrants</a>; ++i) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::generate(new_genome.begin(), new_genome.end(), [&amp;]{<span class="keywordflow">return</span> probs(gen);});</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].population[<a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].immigrant[i].id].genome = new_genome;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].population[<a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].immigrant[i].id].fitness = <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].fitness(new_genome);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classIM.html#a95d01ae6295ca878be06817be8448501">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classIM.html#a95d01ae6295ca878be06817be8448501">IM::move_immigrants</a>(std::size_t <a class="code" href="classIM.html#a63b324a454c4c57d5438b89f0bfec051">num_immigrants</a>, std::size_t unique_id,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                         std::string method=<span class="stringliteral">&quot;random&quot;</span>)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::size_t id;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    std::vector&lt;individual_s&gt; tmp(num_immigrants);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">static</span> std::vector&lt;int&gt; pop(<a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].population.size());</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    std::iota(std::begin(pop), std::end(pop), 0);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::shuffle(std::begin(pop), std::end(pop), gen);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="island__ga_8cpp.html#ad5e0dbd36f0d71fce9b00b7f991b2f38">mtx</a>.lock();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;k : <a class="code" href="classIM.html#a5f4e569a338e52929a0488c036165832">adj_list</a>[unique_id]) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (method == <span class="stringliteral">&quot;random&quot;</span>) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            std::size_t i = 0;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;t : <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[k].immigrant) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordtype">id</span> = pop[i];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].population[id].genome = t.genome;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].population[id].fitness = </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].fitness(t.genome);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                i++;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (method == <span class="stringliteral">&quot;poor&quot;</span>) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            std::size_t i = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;t : <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[k].immigrant) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].sorted_population[i].genome = t.genome;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].sorted_population[i].fitness = </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].fitness(t.genome);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                i++;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].population = <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].sorted_population;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (method == <span class="stringliteral">&quot;elit&quot;</span>) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordtype">id</span> = <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].population.size();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            std::size_t i = 0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;t : <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[k].immigrant) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].sorted_population[<span class="keywordtype">id</span>-1-i].genome = t.genome;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].sorted_population[<span class="keywordtype">id</span>-1-i].fitness = </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].fitness(t.genome);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                i++;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].population = <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].sorted_population;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;No such immigration method exists!&quot;</span> &lt;&lt;std::endl;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            exit(-1);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="island__ga_8cpp.html#ad5e0dbd36f0d71fce9b00b7f991b2f38">mtx</a>.unlock();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classIM.html#a50aa7da10d1a7902b3d94e80f7be0036">  281</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classIM.html#a50aa7da10d1a7902b3d94e80f7be0036">IM::evolve_island</a>(std::size_t unique_id,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                       <a class="code" href="structparameter__im.html">im_parameter_s</a> *im_pms,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                       <a class="code" href="structparameter__pr.html">pr_parameter_s</a> *pr_pms)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    std::vector&lt;individual_s&gt; immigrant;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="barrier_8h.html#a342beaded577a4e833e95bfbdb382f94">_pthread_barrier_init</a>(&amp;barrier, im_pms-&gt;<a class="code" href="structparameter__im.html#a922dd1fedfeedfe9281ac9b521aa8208">num_islands</a>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">for</span> (std::size_t k = 0; k &lt; <a class="code" href="classIM.html#af10bdb5e2efb6d30352defe63434d98b">migration_steps</a>; ++k) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; <a class="code" href="classIM.html#a2a4461a34fa9de6d4ea7c0dbe5653f55">migration_interval</a>; ++i) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].run_one_generation(i);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="barrier_8h.html#a3f7a40fc4c5a6349549e69635d6bfc43">_pthread_barrier_wait</a>(&amp;barrier);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="classIM.html#a15fff93906932ec0bdc0d97c9181675f">select_ind2migrate</a>(im_pms-&gt;<a class="code" href="structparameter__im.html#a23c8aa9f8f7c618113640f1d497645cf">num_immigrants</a>,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                           unique_id,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                           im_pms-&gt;<a class="code" href="structparameter__im.html#aa5aad319a811fc054aae6353b17292bd">pick_method</a>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="barrier_8h.html#a3f7a40fc4c5a6349549e69635d6bfc43">_pthread_barrier_wait</a>(&amp;barrier);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="classIM.html#a95d01ae6295ca878be06817be8448501">move_immigrants</a>(im_pms-&gt;<a class="code" href="structparameter__im.html#a922dd1fedfeedfe9281ac9b521aa8208">num_islands</a>, unique_id, im_pms-&gt;<a class="code" href="structparameter__im.html#afe8fcabbad56091bedec303aca66fba9">replace_method</a>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="barrier_8h.html#a3f7a40fc4c5a6349549e69635d6bfc43">_pthread_barrier_wait</a>(&amp;barrier);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].sort_population();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="barrier_8h.html#a3f7a40fc4c5a6349549e69635d6bfc43">_pthread_barrier_wait</a>(&amp;barrier);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="island__ga_8cpp.html#ad5e0dbd36f0d71fce9b00b7f991b2f38">mtx</a>.lock();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> (pr_pms-&gt;<a class="code" href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">print_fitness</a>) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="logging_8cpp.html#a5342657743410aec95d13afb64d8f625">print_fitness</a>(<a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].population,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                      unique_id,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                      pr_pms-&gt;<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> (pr_pms-&gt;<a class="code" href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">print_average_fitness</a>) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <a class="code" href="logging_8cpp.html#a8b932b6fc349b51aeb4c62dca775c94b">print_avg_fitness</a>(<a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].fit_avg,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                          unique_id,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                          pr_pms-&gt;<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (pr_pms-&gt;<a class="code" href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">print_bsf</a>) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="logging_8cpp.html#a1d67a71cb4347738cb11f392964c2557">print_bsf</a>(<a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].bsf, unique_id, pr_pms-&gt;<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    } </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (pr_pms-&gt;<a class="code" href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">print_best_genome</a>) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="logging_8cpp.html#a046f6f4e9d50b4045eab576c4457a12b">print_best_genome</a>(<a class="code" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a>[unique_id].best_individual.genome,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                          unique_id,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                          pr_pms-&gt;<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="island__ga_8cpp.html#ad5e0dbd36f0d71fce9b00b7f991b2f38">mtx</a>.unlock();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classIM.html#a2113da7f6cacf768990ddc8c5a374526">  334</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classIM.html#a2113da7f6cacf768990ddc8c5a374526">IM::run_islands</a>(<a class="code" href="structparameter__im.html">im_parameter_s</a> *im_pms, <a class="code" href="structparameter__pr.html">pr_parameter_s</a> *pr_pms)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    std::vector&lt;std::thread&gt; islands;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classIM.html#a0544287f3561fb2a6288ab3ee0215d4a">num_islands</a>; ++i) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        islands.push_back(std::thread(&amp;<a class="code" href="classIM.html#a50aa7da10d1a7902b3d94e80f7be0036">IM::evolve_island</a>,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                      <span class="keyword">this</span>,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                      i,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                      im_pms,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                      pr_pms));</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">for</span> (std::thread&amp; th : islands) {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span> (th.joinable()) { th.join(); }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">/* def random_island_migration(self, immigrant, num_immigrants, */</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">/*                             method=&#39;random&#39;, prob=1, src=0): */</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">/*     p = np.random.uniform() */</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">/*     if p &gt; prob: */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">/*         if method == &#39;random&#39;: */</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">/*             index = random.sample(range(self.mu), num_immigrants) */</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">/*             for i in range(num_immigrants): */</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">/*                 im = immigrant[i*self.gene_size:(i+1)*self.gene_size] */</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">/*                 self.population[index[i]].genome = im */</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">/*                 self.population[index[i]].fitness = self.f(im) */</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">/*         elif method == &#39;poor&#39;: */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">/*             worst = self.sorted[::-1] */</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">/*             for i in range(num_immigrants): */</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">/*                 im = immigrant[i*self.gene_size:(i+1)*self.gene_size] */</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">/*                 self.population[worst[i].id].genome = im */</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">/*                 self.population[worst[i].id].fitness = self.f(im) */</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">/*         else: */</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">/*             best = self.sorted */</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">/*             for i in range(num_immigrants): */</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">/*                 im = immigrant[i*self.gene_size:(i+1)*self.gene_size] */</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">/*                 self.population[best[i].id].genome = im */</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">/*             self.population[best[i].id].fitness = self.f(im) */</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">/*     else: */</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">/*         pass */</span></div><div class="ttc" id="classGA_html"><div class="ttname"><a href="classGA.html">GA</a></div><div class="ttdoc">Genetic Algorithm main class. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00146">gaim.h:146</a></div></div>
<div class="ttc" id="structparameter__ga_html_ad3dab59a58e3228c4de7630de91fa0d6"><div class="ttname"><a href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">parameter_ga::a</a></div><div class="ttdeci">REAL_ a</div><div class="ttdoc">Lower bound of genome&amp;#39;s interval ([a, b]) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00080">gaim.h:80</a></div></div>
<div class="ttc" id="classIM_html_a33dbe595c898c6a4205a4a3873a75167"><div class="ttname"><a href="classIM.html#a33dbe595c898c6a4205a4a3873a75167">IM::b</a></div><div class="ttdeci">REAL_ b</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00240">gaim.h:240</a></div></div>
<div class="ttc" id="structparameter__im_html_a23c8aa9f8f7c618113640f1d497645cf"><div class="ttname"><a href="structparameter__im.html#a23c8aa9f8f7c618113640f1d497645cf">parameter_im::num_immigrants</a></div><div class="ttdeci">std::size_t num_immigrants</div><div class="ttdoc">Number of immigrants (individuals to move) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00098">gaim.h:98</a></div></div>
<div class="ttc" id="structparameter__pr_html_a507ead7481c40b52b50be86b6aa59b11"><div class="ttname"><a href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">parameter_pr::print_average_fitness</a></div><div class="ttdeci">bool print_average_fitness</div><div class="ttdoc">Boolean flag for printing average fitness of a population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00119">gaim.h:119</a></div></div>
<div class="ttc" id="barrier_8h_html_a3f7a40fc4c5a6349549e69635d6bfc43"><div class="ttname"><a href="barrier_8h.html#a3f7a40fc4c5a6349549e69635d6bfc43">_pthread_barrier_wait</a></div><div class="ttdeci">int _pthread_barrier_wait(_pthread_barrier_t *barrier)</div><div class="ttdef"><b>Definition:</b> <a href="barrier_8h_source.html#l00047">barrier.h:47</a></div></div>
<div class="ttc" id="island__ga_8cpp_html_ad5e0dbd36f0d71fce9b00b7f991b2f38"><div class="ttname"><a href="island__ga_8cpp.html#ad5e0dbd36f0d71fce9b00b7f991b2f38">mtx</a></div><div class="ttdeci">std::mutex mtx</div><div class="ttdef"><b>Definition:</b> <a href="island__ga_8cpp_source.html#l00032">island_ga.cpp:32</a></div></div>
<div class="ttc" id="classIM_html_a450bc003d188ce2f3ff72b83ce78abfb"><div class="ttname"><a href="classIM.html#a450bc003d188ce2f3ff72b83ce78abfb">IM::~IM</a></div><div class="ttdeci">~IM()</div><div class="ttdoc">IM Constructor method. </div><div class="ttdef"><b>Definition:</b> <a href="island__ga_8cpp_source.html#l00086">island_ga.cpp:86</a></div></div>
<div class="ttc" id="structparameter__im_html_afe8fcabbad56091bedec303aca66fba9"><div class="ttname"><a href="structparameter__im.html#afe8fcabbad56091bedec303aca66fba9">parameter_im::replace_method</a></div><div class="ttdeci">std::string replace_method</div><div class="ttdoc">Name of method for displacing residents. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00102">gaim.h:102</a></div></div>
<div class="ttc" id="classIM_html_a2a4461a34fa9de6d4ea7c0dbe5653f55"><div class="ttname"><a href="classIM.html#a2a4461a34fa9de6d4ea7c0dbe5653f55">IM::migration_interval</a></div><div class="ttdeci">size_t migration_interval</div><div class="ttdoc">Number of islands (threads) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00245">gaim.h:245</a></div></div>
<div class="ttc" id="structparameter__pr_html"><div class="ttname"><a href="structparameter__pr.html">parameter_pr</a></div><div class="ttdoc">Structure containing display parameters controlling which information is printed. ...</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00115">gaim.h:115</a></div></div>
<div class="ttc" id="structparameter__im_html_aeb802399743c80fb41818edd1b1a4b65"><div class="ttname"><a href="structparameter__im.html#aeb802399743c80fb41818edd1b1a4b65">parameter_im::adj_list_fname</a></div><div class="ttdeci">std::string adj_list_fname</div><div class="ttdoc">Name of the file containing adjacency list (pop. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00103">gaim.h:103</a></div></div>
<div class="ttc" id="structparameter__pr_html_a0963a0609eee2071a5e6e5e58698c940"><div class="ttname"><a href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">parameter_pr::where2write</a></div><div class="ttdeci">std::string where2write</div><div class="ttdoc">Path where results files should be written. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00116">gaim.h:116</a></div></div>
<div class="ttc" id="classIM_html_a0544287f3561fb2a6288ab3ee0215d4a"><div class="ttname"><a href="classIM.html#a0544287f3561fb2a6288ab3ee0215d4a">IM::num_islands</a></div><div class="ttdeci">size_t num_islands</div><div class="ttdoc">Number of immigrants. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00244">gaim.h:244</a></div></div>
<div class="ttc" id="classIM_html_a7899c310524ff324c00a92e4ad3806c8"><div class="ttname"><a href="classIM.html#a7899c310524ff324c00a92e4ad3806c8">IM::IM</a></div><div class="ttdeci">IM(im_parameter_s *, ga_parameter_s *)</div><div class="ttdoc">Constructor of Island Model (IM) class. </div><div class="ttdef"><b>Definition:</b> <a href="island__ga_8cpp_source.html#l00047">island_ga.cpp:47</a></div></div>
<div class="ttc" id="structparameter__pr_html_ae58cef0aeb94acd43e32a1da64c3054a"><div class="ttname"><a href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">parameter_pr::print_bsf</a></div><div class="ttdeci">bool print_bsf</div><div class="ttdoc">Boolean flag for printing best-so-far fitness of a population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00120">gaim.h:120</a></div></div>
<div class="ttc" id="structparameter__im_html_a922dd1fedfeedfe9281ac9b521aa8208"><div class="ttname"><a href="structparameter__im.html#a922dd1fedfeedfe9281ac9b521aa8208">parameter_im::num_islands</a></div><div class="ttdeci">std::size_t num_islands</div><div class="ttdoc">Number of islands (threads) in the model. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00099">gaim.h:99</a></div></div>
<div class="ttc" id="logging_8cpp_html_a046f6f4e9d50b4045eab576c4457a12b"><div class="ttname"><a href="logging_8cpp.html#a046f6f4e9d50b4045eab576c4457a12b">print_best_genome</a></div><div class="ttdeci">void print_best_genome(std::vector&lt; REAL_ &gt; best_genome, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the genome of an individual of a population with the best fitness either to standard output (s...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00207">logging.cpp:207</a></div></div>
<div class="ttc" id="classIM_html_a15fff93906932ec0bdc0d97c9181675f"><div class="ttname"><a href="classIM.html#a15fff93906932ec0bdc0d97c9181675f">IM::select_ind2migrate</a></div><div class="ttdeci">void select_ind2migrate(std::size_t, std::size_t, std::string method=&quot;random&quot;)</div><div class="ttdoc">IM Destructor method. </div><div class="ttdef"><b>Definition:</b> <a href="island__ga_8cpp_source.html#l00159">island_ga.cpp:159</a></div></div>
<div class="ttc" id="struct__pthread__barrier__t_html"><div class="ttname"><a href="struct__pthread__barrier__t.html">_pthread_barrier_t</a></div><div class="ttdef"><b>Definition:</b> <a href="barrier_8h_source.html#l00008">barrier.h:8</a></div></div>
<div class="ttc" id="classIM_html_a4fc85a7e303c58f74399744a58c4dfe4"><div class="ttname"><a href="classIM.html#a4fc85a7e303c58f74399744a58c4dfe4">IM::a</a></div><div class="ttdeci">REAL_ a</div><div class="ttdoc">Islands (threads) vector. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00240">gaim.h:240</a></div></div>
<div class="ttc" id="classIM_html_a2113da7f6cacf768990ddc8c5a374526"><div class="ttname"><a href="classIM.html#a2113da7f6cacf768990ddc8c5a374526">IM::run_islands</a></div><div class="ttdeci">void run_islands(im_parameter_s *, pr_parameter_s *)</div><div class="ttdoc">Runs the Island Models. </div><div class="ttdef"><b>Definition:</b> <a href="island__ga_8cpp_source.html#l00334">island_ga.cpp:334</a></div></div>
<div class="ttc" id="classIM_html_abbd9daac5118d5a6a3a0f1618bb69e71"><div class="ttname"><a href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">IM::island</a></div><div class="ttdeci">std::vector&lt; GA &gt; island</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00237">gaim.h:237</a></div></div>
<div class="ttc" id="logging_8cpp_html_a1d67a71cb4347738cb11f392964c2557"><div class="ttname"><a href="logging_8cpp.html#a1d67a71cb4347738cb11f392964c2557">print_bsf</a></div><div class="ttdeci">void print_bsf(std::vector&lt; REAL_ &gt; bsf, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the best-so-far fitness (BSF) of a population either to standard output (stdout) or to a file...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00123">logging.cpp:123</a></div></div>
<div class="ttc" id="structparameter__ga_html_a71e315dc7bc0c19cb2edf7c632aeced6"><div class="ttname"><a href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">parameter_ga::b</a></div><div class="ttdeci">REAL_ b</div><div class="ttdoc">Upper bound of genome&amp;#39;s interval ([a, b]) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00081">gaim.h:81</a></div></div>
<div class="ttc" id="logging_8cpp_html_a8b932b6fc349b51aeb4c62dca775c94b"><div class="ttname"><a href="logging_8cpp.html#a8b932b6fc349b51aeb4c62dca775c94b">print_avg_fitness</a></div><div class="ttdeci">void print_avg_fitness(std::vector&lt; REAL_ &gt; fit_avg, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the average fitness of a population either to standard output (stdout) or to a file...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00165">logging.cpp:165</a></div></div>
<div class="ttc" id="classIM_html_a5f4e569a338e52929a0488c036165832"><div class="ttname"><a href="classIM.html#a5f4e569a338e52929a0488c036165832">IM::adj_list</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; int &gt; &gt; adj_list</div><div class="ttdoc">Genome&amp;#39;s interval [a, b]. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00241">gaim.h:241</a></div></div>
<div class="ttc" id="island__ga_8cpp_html_aa2b6e985fe6036061f96a4cc21f34155"><div class="ttname"><a href="island__ga_8cpp.html#aa2b6e985fe6036061f96a4cc21f34155">barrier</a></div><div class="ttdeci">_pthread_barrier_t barrier</div><div class="ttdef"><b>Definition:</b> <a href="island__ga_8cpp_source.html#l00033">island_ga.cpp:33</a></div></div>
<div class="ttc" id="gaim_8h_html"><div class="ttname"><a href="gaim_8h.html">gaim.h</a></div></div>
<div class="ttc" id="structparameter__pr_html_a0f744d7cc9f5dae2368e1dff0a34961d"><div class="ttname"><a href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">parameter_pr::print_best_genome</a></div><div class="ttdeci">bool print_best_genome</div><div class="ttdoc">Boolean flag for printing the best genome of a population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00121">gaim.h:121</a></div></div>
<div class="ttc" id="logging_8cpp_html_a5342657743410aec95d13afb64d8f625"><div class="ttname"><a href="logging_8cpp.html#a5342657743410aec95d13afb64d8f625">print_fitness</a></div><div class="ttdeci">void print_fitness(std::vector&lt; individual_s &gt; &amp;individual, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the fitness of each individual within a population, as well as its ID, either to standard outp...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00079">logging.cpp:79</a></div></div>
<div class="ttc" id="structparameter__ga_html"><div class="ttname"><a href="structparameter__ga.html">parameter_ga</a></div><div class="ttdoc">Structure containing initialization parameters for GA-based optimization. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00079">gaim.h:79</a></div></div>
<div class="ttc" id="classIM_html_a95d01ae6295ca878be06817be8448501"><div class="ttname"><a href="classIM.html#a95d01ae6295ca878be06817be8448501">IM::move_immigrants</a></div><div class="ttdeci">void move_immigrants(std::size_t, std::size_t, std::string)</div><div class="ttdoc">Immigration method. It moves the immigrants (individuals) from one. </div><div class="ttdef"><b>Definition:</b> <a href="island__ga_8cpp_source.html#l00219">island_ga.cpp:219</a></div></div>
<div class="ttc" id="structparameter__im_html"><div class="ttname"><a href="structparameter__im.html">parameter_im</a></div><div class="ttdoc">Structure containing initialization parameters for an Island Model. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00097">gaim.h:97</a></div></div>
<div class="ttc" id="barrier_8h_html_a342beaded577a4e833e95bfbdb382f94"><div class="ttname"><a href="barrier_8h.html#a342beaded577a4e833e95bfbdb382f94">_pthread_barrier_init</a></div><div class="ttdeci">int _pthread_barrier_init(_pthread_barrier_t *barrier, unsigned int count)</div><div class="ttdef"><b>Definition:</b> <a href="barrier_8h_source.html#l00017">barrier.h:17</a></div></div>
<div class="ttc" id="structparameter__ga_html_a12329a6d475e02fd715889728e504a27"><div class="ttname"><a href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">parameter_ga::generations</a></div><div class="ttdeci">std::size_t generations</div><div class="ttdoc">Number of generations the GA will run for. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00082">gaim.h:82</a></div></div>
<div class="ttc" id="classIM_html_a63b324a454c4c57d5438b89f0bfec051"><div class="ttname"><a href="classIM.html#a63b324a454c4c57d5438b89f0bfec051">IM::num_immigrants</a></div><div class="ttdeci">size_t num_immigrants</div><div class="ttdoc">Generations. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00243">gaim.h:243</a></div></div>
<div class="ttc" id="classIM_html_af10bdb5e2efb6d30352defe63434d98b"><div class="ttname"><a href="classIM.html#af10bdb5e2efb6d30352defe63434d98b">IM::migration_steps</a></div><div class="ttdeci">std::size_t migration_steps</div><div class="ttdoc">Migration interval. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00246">gaim.h:246</a></div></div>
<div class="ttc" id="classIM_html_a143b67a3a3d436e57311ac048cb76696"><div class="ttname"><a href="classIM.html#a143b67a3a3d436e57311ac048cb76696">IM::read_connectivity_graph</a></div><div class="ttdeci">std::size_t read_connectivity_graph(std::string)</div><div class="ttdoc">Island Model secondary operations methods. </div><div class="ttdef"><b>Definition:</b> <a href="island__ga_8cpp_source.html#l00114">island_ga.cpp:114</a></div></div>
<div class="ttc" id="structparameter__pr_html_a0c0182e72d9f256976135e334fb38b76"><div class="ttname"><a href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">parameter_pr::print_fitness</a></div><div class="ttdeci">bool print_fitness</div><div class="ttdoc">Boolean flag for printing individual fitnesses. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00118">gaim.h:118</a></div></div>
<div class="ttc" id="classIM_html_a50aa7da10d1a7902b3d94e80f7be0036"><div class="ttname"><a href="classIM.html#a50aa7da10d1a7902b3d94e80f7be0036">IM::evolve_island</a></div><div class="ttdeci">void evolve_island(std::size_t, im_parameter_s *, pr_parameter_s *)</div><div class="ttdoc">Evolves an island (thread function) </div><div class="ttdef"><b>Definition:</b> <a href="island__ga_8cpp_source.html#l00281">island_ga.cpp:281</a></div></div>
<div class="ttc" id="structparameter__im_html_aaeb50aa717d9df1f03e10012fb6aeb40"><div class="ttname"><a href="structparameter__im.html#aaeb50aa717d9df1f03e10012fb6aeb40">parameter_im::migration_interval</a></div><div class="ttdeci">std::size_t migration_interval</div><div class="ttdoc">Migration interval (period) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00100">gaim.h:100</a></div></div>
<div class="ttc" id="barrier_8h_html"><div class="ttname"><a href="barrier_8h.html">barrier.h</a></div></div>
<div class="ttc" id="structparameter__im_html_aa5aad319a811fc054aae6353b17292bd"><div class="ttname"><a href="structparameter__im.html#aa5aad319a811fc054aae6353b17292bd">parameter_im::pick_method</a></div><div class="ttdeci">std::string pick_method</div><div class="ttdoc">Name of method for selecting migrants. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00101">gaim.h:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="island__ga_8cpp.html">island_ga.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
