<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: logging.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('logging_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logging.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logging_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Logging cpp file for GAIM software </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2019  Georgios Detorakis (gdetor@protonmail.com)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                     Andrew Burton (ajburton@uci.edu)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc.,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// $Id$</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="comment">// $Log$</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaim_8h.html">gaim.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="logging_8cpp.html#afdaec33857f49ebe29a19907e69e8e7f">   37</a></span>&#160;std::string <a class="code" href="logging_8cpp.html#afdaec33857f49ebe29a19907e69e8e7f">prd</a>(<span class="keyword">const</span> REAL_ x, <span class="keyword">const</span> <span class="keywordtype">int</span> decDigits, <span class="keyword">const</span> <span class="keywordtype">int</span> width) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ss.fill(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ss.width(width);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ss.precision(decDigits);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ss &lt;&lt; x;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="gaim_8h.html#a4f13bdd6b5a183dec1a4af3ba900b669">   55</a></span>&#160;std::string <a class="code" href="logging_8cpp.html#ae57363fe94764993a5091a36c236c7b5">center</a>(<span class="keyword">const</span> std::string s, <span class="keyword">const</span> <span class="keywordtype">int</span> w) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::stringstream ss, spaces;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> padding = w - s.size();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;padding/2; ++i)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        spaces &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ss &lt;&lt; spaces.str() &lt;&lt; s &lt;&lt; spaces.str();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(padding &gt; 0 &amp;&amp; padding % 2 !=0)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="gaim_8h.html#ab21a25017701d0501efc22241e1a531f">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="logging_8cpp.html#a5342657743410aec95d13afb64d8f625">print_fitness</a>(std::vector&lt;individual_s&gt; &amp;<a class="code" href="structindividual.html">individual</a>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                   std::size_t unique_id,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                   std::string write_to)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::string id, fit;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (write_to == <span class="stringliteral">&quot;stdout&quot;</span>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::cout &lt;&lt; <a class="code" href="logging_8cpp.html#ae57363fe94764993a5091a36c236c7b5">center</a>(<span class="stringliteral">&quot; ID&quot;</span>, 5) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <a class="code" href="logging_8cpp.html#ae57363fe94764993a5091a36c236c7b5">center</a>(<span class="stringliteral">&quot; Fitness&quot;</span>, 10) &lt;&lt; std::endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::cout &lt;&lt; std::string(30, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; std::endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;p : individual) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            std::cout &lt;&lt; std::setw(5) &lt;&lt; p.id  &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <a class="code" href="logging_8cpp.html#afdaec33857f49ebe29a19907e69e8e7f">prd</a>(p.fitness, 7, 10) &lt;&lt; std::endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="auxiliary__funs_8cpp.html#a566288aa464c574c2de4790d709335fe">is_path_exist</a>(write_to)) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;The directory &quot;</span>+write_to+<span class="stringliteral">&quot; does not exist!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Nothing will be saved!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            std::string fname = write_to+<span class="stringliteral">&quot;fitness_&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">auto</span> ofile = std::fstream(fname+std::to_string(unique_id)+<span class="stringliteral">&quot;.dat&quot;</span>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                      std::ios::out | std::ios::binary);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Writing the fitness to a file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;p : individual) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                ofile.write((<span class="keywordtype">char</span> *) &amp;p.id, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                ofile.write((<span class="keywordtype">char</span> *) &amp;p.fitness, <span class="keyword">sizeof</span>(REAL_));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            ofile.close();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="gaim_8h.html#a847cdbedc94f0c4df86a409984adc5d9">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="logging_8cpp.html#a1d67a71cb4347738cb11f392964c2557">print_bsf</a>(std::vector&lt;REAL_&gt; bsf,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;               std::size_t unique_id,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               std::string write_to) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::size_t iter(0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (write_to == <span class="stringliteral">&quot;stdout&quot;</span>) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::cout &lt;&lt; <a class="code" href="logging_8cpp.html#ae57363fe94764993a5091a36c236c7b5">center</a>(<span class="stringliteral">&quot;Generation #&quot;</span>, 12) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <a class="code" href="logging_8cpp.html#ae57363fe94764993a5091a36c236c7b5">center</a>(<span class="stringliteral">&quot;BSF&quot;</span>, 10) &lt;&lt; std::endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::cout &lt;&lt; std::string(30, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; std::endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;b : bsf) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            std::cout &lt;&lt; std::setw(12) &lt;&lt; iter &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <a class="code" href="logging_8cpp.html#afdaec33857f49ebe29a19907e69e8e7f">prd</a>(b, 7, 4) &lt;&lt; std::endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            iter++;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="auxiliary__funs_8cpp.html#a566288aa464c574c2de4790d709335fe">is_path_exist</a>(write_to)) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;The directory &quot;</span>+write_to+<span class="stringliteral">&quot; does not exist!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Nothing will be saved!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            std::string fname = write_to+<span class="stringliteral">&quot;bsf_&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">auto</span> ofile = std::fstream(fname+std::to_string(unique_id)+<span class="stringliteral">&quot;.dat&quot;</span>,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                      std::ios::out | std::ios::binary);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Writing the BSF fitness to a file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;b : bsf) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                ofile.write((<span class="keywordtype">char</span> *) &amp;b, <span class="keyword">sizeof</span>(REAL_));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            ofile.close();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="gaim_8h.html#ad698f0981c00bca080442822061d0180">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="logging_8cpp.html#a8b932b6fc349b51aeb4c62dca775c94b">print_avg_fitness</a>(std::vector&lt;REAL_&gt; fit_avg,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                       std::size_t unique_id, </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                       std::string write_to) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    std::size_t iter(0);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (write_to == <span class="stringliteral">&quot;stdout&quot;</span>) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::cout &lt;&lt; <a class="code" href="logging_8cpp.html#ae57363fe94764993a5091a36c236c7b5">center</a>(<span class="stringliteral">&quot;Generation #&quot;</span>, 12) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <a class="code" href="logging_8cpp.html#ae57363fe94764993a5091a36c236c7b5">center</a>(<span class="stringliteral">&quot;Average Fitness&quot;</span>, 10) &lt;&lt; std::endl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::cout &lt;&lt; std::string(30, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; std::endl;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;b : fit_avg) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            std::cout &lt;&lt; std::setw(12) &lt;&lt; iter &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <a class="code" href="logging_8cpp.html#afdaec33857f49ebe29a19907e69e8e7f">prd</a>(b, 7, 4) &lt;&lt; std::endl;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            iter++;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="auxiliary__funs_8cpp.html#a566288aa464c574c2de4790d709335fe">is_path_exist</a>(write_to)) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;The directory &quot;</span>+write_to+<span class="stringliteral">&quot; does not exist!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Nothing will be saved!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            std::string fname = write_to+<span class="stringliteral">&quot;average_fitness_&quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">auto</span> ofile = std::fstream(fname+std::to_string(unique_id)+<span class="stringliteral">&quot;.dat&quot;</span>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                      std::ios::out | std::ios::binary);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Writing the average fitness to a file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;a : fit_avg) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                ofile.write((<span class="keywordtype">char</span> *) &amp;a, <span class="keyword">sizeof</span>(REAL_));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            ofile.close();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="gaim_8h.html#a88347c42cb9215bd13e89dcf6e275bef">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="logging_8cpp.html#a046f6f4e9d50b4045eab576c4457a12b">print_best_genome</a>(std::vector&lt;REAL_&gt; best_genome,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                       std::size_t unique_id,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                       std::string write_to)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (write_to == <span class="stringliteral">&quot;stdout&quot;</span>) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Best Genome&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        std::cout &lt;&lt; std::string(30, <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; std::endl;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;g : best_genome) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            std::cout &lt;&lt; g &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="auxiliary__funs_8cpp.html#a566288aa464c574c2de4790d709335fe">is_path_exist</a>(write_to)) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;The directory &quot;</span>+write_to+<span class="stringliteral">&quot; does not exist!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Nothing will be saved!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            std::string fname = write_to+<span class="stringliteral">&quot;best_genome_&quot;</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">auto</span> ofile = std::fstream(fname+std::to_string(unique_id)+<span class="stringliteral">&quot;.dat&quot;</span>,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                      std::ios::out | std::ios::binary);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Writing the best individual&#39;s genome to a file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;g : best_genome) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                ofile.write((<span class="keywordtype">char</span> *) &amp;g, <span class="keyword">sizeof</span>(REAL_));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            ofile.close();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="ttc" id="structindividual_html"><div class="ttname"><a href="structindividual.html">individual</a></div><div class="ttdoc">Structure representing an individual. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00131">gaim.h:131</a></div></div>
<div class="ttc" id="logging_8cpp_html_a046f6f4e9d50b4045eab576c4457a12b"><div class="ttname"><a href="logging_8cpp.html#a046f6f4e9d50b4045eab576c4457a12b">print_best_genome</a></div><div class="ttdeci">void print_best_genome(std::vector&lt; REAL_ &gt; best_genome, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the genome of an individual of a population with the best fitness either to standard output (s...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00207">logging.cpp:207</a></div></div>
<div class="ttc" id="auxiliary__funs_8cpp_html_a566288aa464c574c2de4790d709335fe"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a566288aa464c574c2de4790d709335fe">is_path_exist</a></div><div class="ttdeci">bool is_path_exist(const std::string &amp;s)</div><div class="ttdoc">Checks if the given path (directory or file) exists. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00072">auxiliary_funs.cpp:72</a></div></div>
<div class="ttc" id="logging_8cpp_html_a1d67a71cb4347738cb11f392964c2557"><div class="ttname"><a href="logging_8cpp.html#a1d67a71cb4347738cb11f392964c2557">print_bsf</a></div><div class="ttdeci">void print_bsf(std::vector&lt; REAL_ &gt; bsf, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the best-so-far fitness (BSF) of a population either to standard output (stdout) or to a file...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00123">logging.cpp:123</a></div></div>
<div class="ttc" id="logging_8cpp_html_a8b932b6fc349b51aeb4c62dca775c94b"><div class="ttname"><a href="logging_8cpp.html#a8b932b6fc349b51aeb4c62dca775c94b">print_avg_fitness</a></div><div class="ttdeci">void print_avg_fitness(std::vector&lt; REAL_ &gt; fit_avg, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the average fitness of a population either to standard output (stdout) or to a file...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00165">logging.cpp:165</a></div></div>
<div class="ttc" id="gaim_8h_html"><div class="ttname"><a href="gaim_8h.html">gaim.h</a></div></div>
<div class="ttc" id="logging_8cpp_html_ae57363fe94764993a5091a36c236c7b5"><div class="ttname"><a href="logging_8cpp.html#ae57363fe94764993a5091a36c236c7b5">center</a></div><div class="ttdeci">std::string center(const std::string s, const int w)</div><div class="ttdoc">Centers a string so it can be printed in a pretty way. </div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00055">logging.cpp:55</a></div></div>
<div class="ttc" id="logging_8cpp_html_a5342657743410aec95d13afb64d8f625"><div class="ttname"><a href="logging_8cpp.html#a5342657743410aec95d13afb64d8f625">print_fitness</a></div><div class="ttdeci">void print_fitness(std::vector&lt; individual_s &gt; &amp;individual, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the fitness of each individual within a population, as well as its ID, either to standard outp...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00079">logging.cpp:79</a></div></div>
<div class="ttc" id="logging_8cpp_html_afdaec33857f49ebe29a19907e69e8e7f"><div class="ttname"><a href="logging_8cpp.html#afdaec33857f49ebe29a19907e69e8e7f">prd</a></div><div class="ttdeci">std::string prd(const REAL_ x, const int decDigits, const int width)</div><div class="ttdoc">Converts a number to a string with specific format and tabs. </div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00037">logging.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="logging_8cpp.html">logging.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
