<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: mutation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mutation_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mutation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Mutation Operators cpp file for GAIM software </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2019  Georgios Detorakis (gdetor@protonmail.com)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                     Andrew Burton (ajburton@uci.edu)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc.,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// $Id$</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span><span class="comment">// $Log$</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaim_8h.html">gaim.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="gaim_8h.html#a5af3939b26fe732fb740c76979adb255">   43</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="mutation_8cpp.html#a5c1338b305f365a248b8e688a2e004a8">random_mutation</a>(std::vector&lt;REAL_&gt; genome, REAL_ a, REAL_ b)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;REAL_&gt; mutated_genome;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> std::uniform_int_distribution&lt;&gt; U(0, genome.size());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> std::uniform_real_distribution&lt;&gt; R(a, b);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    mutated_genome = genome;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    mutated_genome[U(gen)] = R(gen);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> mutated_genome;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="mutation_8cpp.html#a0900f156745428972cf4b96539cc7ea8">   71</a></span>&#160;REAL_ <a class="code" href="mutation_8cpp.html#a0900f156745428972cf4b96539cc7ea8">delta</a>(REAL_ x, std::size_t time, std::size_t tot_time, std::size_t r=1)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> std::uniform_real_distribution&lt;&gt; U(0, 1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    REAL_ L = U(gen);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> x * (1 - pow(L, pow(1 - time / tot_time, r)));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="gaim_8h.html#a9da463a966f021156935b116f113b027">   99</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="mutation_8cpp.html#ae6777cedce194a242044407f4f4348fe">nonuniform_mutation</a>(std::vector&lt;REAL_&gt; genome,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                       std::size_t time,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                       std::size_t generations,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                       std::size_t order,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                       REAL_ a,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                       REAL_ b)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::vector&lt;REAL_&gt; mutated_genome;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> std::uniform_int_distribution&lt;&gt; U(-1, 1);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    mutated_genome = genome;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">size_t</span> sign = U(gen);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (sign == 1) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;g : mutated_genome) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            g += <a class="code" href="mutation_8cpp.html#a0900f156745428972cf4b96539cc7ea8">delta</a>(b - g, time, generations, order);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;g : mutated_genome) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            g -= <a class="code" href="mutation_8cpp.html#a0900f156745428972cf4b96539cc7ea8">delta</a>(g - a, time, generations, order);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> mutated_genome;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="gaim_8h.html#a6366699a2e84107fae853e1c7e05c048">  137</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="mutation_8cpp.html#a9735013ba110f0607ff8d5002817f7eb">fusion_mutation</a>(std::vector&lt;REAL_&gt; genome)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::vector&lt;REAL_&gt; mutated_genome;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::vector&lt;REAL_&gt;::iterator it;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> std::uniform_real_distribution&lt;&gt; R(-1, 1);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    mutated_genome = genome;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    it = std::unique(mutated_genome.begin(), mutated_genome.end());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    mutated_genome.resize(<a class="code" href="test__functions_8cpp.html#aeecd6e89e2a3202942f8bc969295608a">std::distance</a>(mutated_genome.begin(), it));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (mutated_genome.size() != genome.size()) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        std::size_t length = genome.size() - mutated_genome.size();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; length; ++i) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            mutated_genome.push_back(R(gen));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> mutated_genome;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="gaim_8h.html#ab06bae7e4edcbb4bcdf26c189950b9b1">  172</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="mutation_8cpp.html#a6de72c3fbff640aa534fc3fc17c09c62">swap_mutation</a>(std::vector&lt;REAL_&gt; genome)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::size_t idx_a(0), idx_b(0);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::vector&lt;REAL_&gt; mutated_genome;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::vector&lt;REAL_&gt;::iterator it;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">static</span> std::uniform_int_distribution&lt;&gt; R(1, genome.size()-1);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    mutated_genome = genome;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    idx_a = R(gen);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    idx_b = R(gen);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">while</span> (idx_a == idx_b) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        idx_b = R(gen);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// XORSWAP(mutated_genome[idx_a], mutated_genome[idx_b]);</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::swap(mutated_genome[idx_a], mutated_genome[idx_b]);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> mutated_genome;   </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="ttc" id="test__functions_8cpp_html_aeecd6e89e2a3202942f8bc969295608a"><div class="ttname"><a href="test__functions_8cpp.html#aeecd6e89e2a3202942f8bc969295608a">distance</a></div><div class="ttdeci">int distance(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="test__functions_8cpp_source.html#l00110">test_functions.cpp:110</a></div></div>
<div class="ttc" id="mutation_8cpp_html_a6de72c3fbff640aa534fc3fc17c09c62"><div class="ttname"><a href="mutation_8cpp.html#a6de72c3fbff640aa534fc3fc17c09c62">swap_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; swap_mutation(std::vector&lt; REAL_ &gt; genome)</div><div class="ttdoc">Swap mutation operator method. </div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00172">mutation.cpp:172</a></div></div>
<div class="ttc" id="mutation_8cpp_html_ae6777cedce194a242044407f4f4348fe"><div class="ttname"><a href="mutation_8cpp.html#ae6777cedce194a242044407f4f4348fe">nonuniform_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; nonuniform_mutation(std::vector&lt; REAL_ &gt; genome, std::size_t time, std::size_t generations, std::size_t order, REAL_ a, REAL_ b)</div><div class="ttdoc">Non-uniform mutation operator. </div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00099">mutation.cpp:99</a></div></div>
<div class="ttc" id="mutation_8cpp_html_a9735013ba110f0607ff8d5002817f7eb"><div class="ttname"><a href="mutation_8cpp.html#a9735013ba110f0607ff8d5002817f7eb">fusion_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; fusion_mutation(std::vector&lt; REAL_ &gt; genome)</div><div class="ttdoc">Fusion mutation operator method. </div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00137">mutation.cpp:137</a></div></div>
<div class="ttc" id="mutation_8cpp_html_a0900f156745428972cf4b96539cc7ea8"><div class="ttname"><a href="mutation_8cpp.html#a0900f156745428972cf4b96539cc7ea8">delta</a></div><div class="ttdeci">REAL_ delta(REAL_ x, std::size_t time, std::size_t tot_time, std::size_t r=1)</div><div class="ttdoc">Auxiliary function for decaying mutation, used in time-dependent non-uniform mutation. </div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00071">mutation.cpp:71</a></div></div>
<div class="ttc" id="gaim_8h_html"><div class="ttname"><a href="gaim_8h.html">gaim.h</a></div></div>
<div class="ttc" id="mutation_8cpp_html_a5c1338b305f365a248b8e688a2e004a8"><div class="ttname"><a href="mutation_8cpp.html#a5c1338b305f365a248b8e688a2e004a8">random_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; random_mutation(std::vector&lt; REAL_ &gt; genome, REAL_ a, REAL_ b)</div><div class="ttdoc">Random mutation operator. </div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00043">mutation.cpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mutation_8cpp.html">mutation.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
