<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: mutation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mutation_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mutation.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides extra mutation operators (which produce a mutant genome from a current genome) usable by default within GAIM.  
<a href="#details">More...</a></p>

<p><a href="mutation_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c1338b305f365a248b8e688a2e004a8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutation_8cpp.html#a5c1338b305f365a248b8e688a2e004a8">random_mutation</a> (std::vector&lt; REAL_ &gt; genome, REAL_ a, REAL_ b)</td></tr>
<tr class="memdesc:a5c1338b305f365a248b8e688a2e004a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random mutation operator.  <a href="#a5c1338b305f365a248b8e688a2e004a8">More...</a><br /></td></tr>
<tr class="separator:a5c1338b305f365a248b8e688a2e004a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0900f156745428972cf4b96539cc7ea8"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutation_8cpp.html#a0900f156745428972cf4b96539cc7ea8">delta</a> (REAL_ x, std::size_t time, std::size_t tot_time, std::size_t r=1)</td></tr>
<tr class="memdesc:a0900f156745428972cf4b96539cc7ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function for decaying mutation, used in time-dependent non-uniform mutation.  <a href="#a0900f156745428972cf4b96539cc7ea8">More...</a><br /></td></tr>
<tr class="separator:a0900f156745428972cf4b96539cc7ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6777cedce194a242044407f4f4348fe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutation_8cpp.html#ae6777cedce194a242044407f4f4348fe">nonuniform_mutation</a> (std::vector&lt; REAL_ &gt; genome, std::size_t time, std::size_t generations, std::size_t order, REAL_ a, REAL_ b)</td></tr>
<tr class="memdesc:ae6777cedce194a242044407f4f4348fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-uniform mutation operator.  <a href="#ae6777cedce194a242044407f4f4348fe">More...</a><br /></td></tr>
<tr class="separator:ae6777cedce194a242044407f4f4348fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9735013ba110f0607ff8d5002817f7eb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutation_8cpp.html#a9735013ba110f0607ff8d5002817f7eb">fusion_mutation</a> (std::vector&lt; REAL_ &gt; genome)</td></tr>
<tr class="memdesc:a9735013ba110f0607ff8d5002817f7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fusion mutation operator method.  <a href="#a9735013ba110f0607ff8d5002817f7eb">More...</a><br /></td></tr>
<tr class="separator:a9735013ba110f0607ff8d5002817f7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de72c3fbff640aa534fc3fc17c09c62"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutation_8cpp.html#a6de72c3fbff640aa534fc3fc17c09c62">swap_mutation</a> (std::vector&lt; REAL_ &gt; genome)</td></tr>
<tr class="memdesc:a6de72c3fbff640aa534fc3fc17c09c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap mutation operator method.  <a href="#a6de72c3fbff640aa534fc3fc17c09c62">More...</a><br /></td></tr>
<tr class="separator:a6de72c3fbff640aa534fc3fc17c09c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides extra mutation operators (which produce a mutant genome from a current genome) usable by default within GAIM. </p>
<p>Some operators should be called multiple times per generation. </p>

<p class="definition">Definition in file <a class="el" href="mutation_8cpp_source.html">mutation.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0900f156745428972cf4b96539cc7ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0900f156745428972cf4b96539cc7ea8">&#9670;&nbsp;</a></span>delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ delta </td>
          <td>(</td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>tot_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>r</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function for decaying mutation, used in time-dependent non-uniform mutation. </p>
<p>Performs the following operation </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ x (1 - \lambda^{{1 - \frac{t}{t_{tot}}}^r}) \]" src="form_0.png"/>
</p>
<p> [1]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Gene's numerical value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Current time step (generation) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tot_time</td><td>Total number of time steps (generations) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Magnitude of order that the LHS of [1] affects the mutation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A mutated gene value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mutation_8cpp_source.html#l00071">71</a> of file <a class="el" href="mutation_8cpp_source.html">mutation.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00235">GA::mutation()</a>, and <a class="el" href="mutation_8cpp_source.html#l00099">nonuniform_mutation()</a>.</p>

</div>
</div>
<a id="a9735013ba110f0607ff8d5002817f7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9735013ba110f0607ff8d5002817f7eb">&#9670;&nbsp;</a></span>fusion_mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; fusion_mutation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>genome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fusion mutation operator method. </p>
<p>Performs a fusion mutation operation. It checks if the genome has unique elements. If doesn't have, it removes the repetitions and replaces them by new random (uniformly drawn) values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">genome</td><td>Individual's genome</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A mutated genome. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mutation_8cpp_source.html#l00137">137</a> of file <a class="el" href="mutation_8cpp_source.html">mutation.cpp</a>.</p>

<p class="reference">References <a class="el" href="test__functions_8cpp_source.html#l00110">distance()</a>.</p>

</div>
</div>
<a id="ae6777cedce194a242044407f4f4348fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6777cedce194a242044407f4f4348fe">&#9670;&nbsp;</a></span>nonuniform_mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; nonuniform_mutation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>generations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-uniform mutation operator. </p>
<p>Performs a non-uniform mutation which is time-dependent, decaying over time. The mutation is computed as <img class="formulaInl" alt="$ \Delta(b - x) $" src="form_1.png"/> or <img class="formulaInl" alt="$\Delta(x - a) $" src="form_2.png"/> based on a random choice between -1 or 1, respectively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">genome</td><td>Individual's genome </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Current generation (time step) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">generations</td><td>Total number of generations (total time steps) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>Power of mutation rate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Lower boundary of interval [a, b] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Upper boundary of interval [a, b]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A mutated genome. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mutation_8cpp_source.html#l00099">99</a> of file <a class="el" href="mutation_8cpp_source.html">mutation.cpp</a>.</p>

<p class="reference">References <a class="el" href="mutation_8cpp_source.html#l00071">delta()</a>.</p>

</div>
</div>
<a id="a5c1338b305f365a248b8e688a2e004a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1338b305f365a248b8e688a2e004a8">&#9670;&nbsp;</a></span>random_mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; random_mutation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random mutation operator. </p>
<p>Extra Mutation functions.</p>
<p>Performs a random mutation on the genome of an individual. A random mutation takes place at a random gene and replaces the current value of the gene with a new random one drawn from a uniform distribution in the interval [a, b].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">genome</td><td>Individual's genome (genes) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Lower boundary of interval [a, b] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Upper boundary of interval [a, b]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A mutated genome (vector of type REAL_). </dd></dl>

<p class="definition">Definition at line <a class="el" href="mutation_8cpp_source.html#l00043">43</a> of file <a class="el" href="mutation_8cpp_source.html">mutation.cpp</a>.</p>

</div>
</div>
<a id="a6de72c3fbff640aa534fc3fc17c09c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de72c3fbff640aa534fc3fc17c09c62">&#9670;&nbsp;</a></span>swap_mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; swap_mutation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>genome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap mutation operator method. </p>
<p>Performs a swap mutation operation. It randomly picks up two genes on the same genome and swaps them.</p>
<dl class="section note"><dt>Note</dt><dd>The swap mutation operator is useful in cases of permutations (for instance in solving problems such as the Traveling Salesman Problem).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">genome</td><td>Individual's genome</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A mutated genome. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mutation_8cpp_source.html#l00172">172</a> of file <a class="el" href="mutation_8cpp_source.html">mutation.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mutation_8cpp.html">mutation.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
