<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: parallel_ga.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parallel__ga_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parallel_ga.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parallel__ga_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* parallel_ga.cpp file of GAIM package. This file contains a function to </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * run independent GAs.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2019  Georgios Detorakis (gdetor@protonmail.com)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                     Andrew Burton (ajburton@uci.edu)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc.,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// $Id$</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span><span class="comment">// $Log$</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaim_8h.html">gaim.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="gaim_8h.html#a518c54c210409fc2183267d6a6a16c60">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="parallel__ga_8cpp.html#af008679c958c06bd7a6619c7b0b1a2d3">independent_runs</a>(<a class="code" href="structparameter__ga.html">ga_parameter_s</a> *pms,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                      <a class="code" href="structparameter__pr.html">pr_parameter_s</a> *pr_pms)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::vector&lt;GA&gt; ind_population(pms-&gt;<a class="code" href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">runs</a>, <a class="code" href="classGA.html">GA</a>(pms));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;std::thread&gt; run;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; pms-&gt;<a class="code" href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">runs</a>; ++i) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        run.push_back(std::thread(&amp;<a class="code" href="classGA.html#a06ebb334fe3075e678fb80099c903146">GA::evolve</a>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                  &amp;ind_population[i],</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                  pms-&gt;<a class="code" href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">generations</a>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                  i,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                  pr_pms));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span>(std::thread&amp; th : run) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (th.joinable()) { th.join(); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="structparameter__ga_html_a158967a149f2685f612977302ea1266b"><div class="ttname"><a href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">parameter_ga::runs</a></div><div class="ttdeci">int runs</div><div class="ttdoc">Number of experimental runs, greater than 1 in case of multiple trajectories. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00087">gaim.h:87</a></div></div>
<div class="ttc" id="classGA_html"><div class="ttname"><a href="classGA.html">GA</a></div><div class="ttdoc">Genetic Algorithm main class. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00146">gaim.h:146</a></div></div>
<div class="ttc" id="structparameter__pr_html"><div class="ttname"><a href="structparameter__pr.html">parameter_pr</a></div><div class="ttdoc">Structure containing display parameters controlling which information is printed. ...</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00115">gaim.h:115</a></div></div>
<div class="ttc" id="classGA_html_a06ebb334fe3075e678fb80099c903146"><div class="ttname"><a href="classGA.html#a06ebb334fe3075e678fb80099c903146">GA::evolve</a></div><div class="ttdeci">void evolve(std::size_t, std::size_t, pr_parameter_s *)</div><div class="ttdoc">Main routine for evolving a population over generations. </div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00365">genetic_alg.cpp:365</a></div></div>
<div class="ttc" id="gaim_8h_html"><div class="ttname"><a href="gaim_8h.html">gaim.h</a></div></div>
<div class="ttc" id="structparameter__ga_html"><div class="ttname"><a href="structparameter__ga.html">parameter_ga</a></div><div class="ttdoc">Structure containing initialization parameters for GA-based optimization. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00079">gaim.h:79</a></div></div>
<div class="ttc" id="structparameter__ga_html_a12329a6d475e02fd715889728e504a27"><div class="ttname"><a href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">parameter_ga::generations</a></div><div class="ttdeci">std::size_t generations</div><div class="ttdoc">Number of generations the GA will run for. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00082">gaim.h:82</a></div></div>
<div class="ttc" id="parallel__ga_8cpp_html_af008679c958c06bd7a6619c7b0b1a2d3"><div class="ttname"><a href="parallel__ga_8cpp.html#af008679c958c06bd7a6619c7b0b1a2d3">independent_runs</a></div><div class="ttdeci">void independent_runs(ga_parameter_s *pms, pr_parameter_s *pr_pms)</div><div class="ttdoc">It runs X independent GAs in parallel using threads. </div><div class="ttdef"><b>Definition:</b> <a href="parallel__ga_8cpp_source.html#l00039">parallel_ga.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="parallel__ga_8cpp.html">parallel_ga.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
