<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: parameters.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parameters_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parameters.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parameters_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Parameters cpp file for GAIM software </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2019  Georgios Detorakis (gdetor@protonmail.com)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                     Andrew Burton (ajburton@uci.edu)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc.,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// $Id$</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="comment">// $Log$</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaim_8h.html">gaim.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacelibconfig.html">libconfig</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="gaim_8h.html#aad545fd3361dd279f1470d03f867121d">   40</a></span>&#160;std::tuple&lt;ga_parameter_s, pr_parameter_s, im_parameter_s&gt; <a class="code" href="parameters_8cpp.html#a74daa07fe0d240921ba30b07f0bd337b">read_parameters_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Config cfg;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structparameter__ga.html">ga_parameter_s</a> tmp;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structparameter__pr.html">pr_parameter_s</a> print_tmp;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structparameter__im.html">im_parameter_s</a> island_tmp;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    REAL_ alpha(0), beta(1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> generations, population_size, num_offsprings, genome_size;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> num_replacement, runs;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> num_islands, num_immigrants, migration_interval;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="logging_8cpp.html#a5342657743410aec95d13afb64d8f625">print_fitness</a>, <a class="code" href="logging_8cpp.html#a8b932b6fc349b51aeb4c62dca775c94b">print_avg_fitness</a>, <a class="code" href="logging_8cpp.html#a1d67a71cb4347738cb11f392964c2557">print_bsf</a>, <a class="code" href="logging_8cpp.html#a046f6f4e9d50b4045eab576c4457a12b">print_best_genome</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> im_enabled;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::string where2write, exp_name, final_path, adj_list_fname;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string base(<span class="stringliteral">&quot;./&quot;</span>), rmethod, cmethod;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Read the file. If there is an error, report it and exit.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cfg.readFile(fname);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> FileIOException &amp;fioex)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;I/O error while reading file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            exit(-1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> ParseException &amp;pex)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Parse error at &quot;</span> &lt;&lt; pex.getFile() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; pex.getLine()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                      &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; pex.getError() &lt;&lt; std::endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            exit(-1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Get the simulation name.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            std::string name = cfg.lookup(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            exp_name = name;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Simulation: &quot;</span> &lt;&lt; name &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> SettingNotFoundException &amp;nfex)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;No &#39;name&#39; setting in configuration file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> Setting&amp; root = cfg.getRoot();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">const</span> Setting &amp;ga = root[<span class="stringliteral">&quot;GA&quot;</span>][<span class="stringliteral">&quot;evolution&quot;</span>];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">const</span> Setting &amp;pr = root[<span class="stringliteral">&quot;GA&quot;</span>][<span class="stringliteral">&quot;print&quot;</span>];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">const</span> Setting &amp;im = root[<span class="stringliteral">&quot;GA&quot;</span>][<span class="stringliteral">&quot;island_model&quot;</span>];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// GA parameters</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (ga.lookupValue(<span class="stringliteral">&quot;generations&quot;</span>, generations) &amp;&amp;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                ga.lookupValue(<span class="stringliteral">&quot;runs&quot;</span>, runs) &amp;&amp;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                ga.lookupValue(<span class="stringliteral">&quot;population_size&quot;</span>, population_size) &amp;&amp;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                ga.lookupValue(<span class="stringliteral">&quot;number_of_offsprings&quot;</span>, num_offsprings) &amp;&amp;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                ga.lookupValue(<span class="stringliteral">&quot;size_of_genome&quot;</span>, genome_size) &amp;&amp;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                ga.lookupValue(<span class="stringliteral">&quot;a&quot;</span>, alpha) &amp;&amp;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                ga.lookupValue(<span class="stringliteral">&quot;b&quot;</span>, beta) &amp;&amp;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                ga.lookupValue(<span class="stringliteral">&quot;number_of_replacement&quot;</span>, num_replacement)) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> ((generations &lt; 0) || (population_size &lt;= 0) ||</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        (num_offsprings &lt;= 0) || (genome_size &lt;= 0) || </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        (num_replacement &lt; 0)){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;Negative parameters detected!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    exit(-1);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                } </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                tmp.<a class="code" href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">runs</a> = runs;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                tmp.<a class="code" href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">generations</a> = generations;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                tmp.<a class="code" href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">population_size</a> = population_size;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                tmp.<a class="code" href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">num_offsprings</a> = num_offsprings;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                tmp.<a class="code" href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">genome_size</a> = genome_size;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                tmp.<a class="code" href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">num_replacement</a> = num_replacement;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                tmp.<a class="code" href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">a</a> = alpha;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                tmp.<a class="code" href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">b</a> = beta;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// Printing parameters</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (pr.lookupValue(<span class="stringliteral">&quot;print_fitness&quot;</span>, print_fitness) &amp;&amp;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                pr.lookupValue(<span class="stringliteral">&quot;print_average_fitness&quot;</span>, print_avg_fitness) &amp;&amp;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                pr.lookupValue(<span class="stringliteral">&quot;print_bsf&quot;</span>, print_bsf) &amp;&amp;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                pr.lookupValue(<span class="stringliteral">&quot;print_best_genome&quot;</span>, print_best_genome) &amp;&amp;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                pr.lookupValue(<span class="stringliteral">&quot;where_to_write&quot;</span>, where2write))  {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                print_tmp.<a class="code" href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">print_fitness</a> = <a class="code" href="logging_8cpp.html#a5342657743410aec95d13afb64d8f625">print_fitness</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                print_tmp.<a class="code" href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">print_average_fitness</a> = <a class="code" href="logging_8cpp.html#a8b932b6fc349b51aeb4c62dca775c94b">print_avg_fitness</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                print_tmp.<a class="code" href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">print_bsf</a> = <a class="code" href="logging_8cpp.html#a1d67a71cb4347738cb11f392964c2557">print_bsf</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                print_tmp.<a class="code" href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">print_best_genome</a> = <a class="code" href="logging_8cpp.html#a046f6f4e9d50b4045eab576c4457a12b">print_best_genome</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                print_tmp.<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a> = where2write;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                print_tmp.<a class="code" href="structparameter__pr.html#a353aebf947ec7e2ea382e101d6666985">experiment_name</a> = exp_name;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// IM parameters </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (im.lookupValue(<span class="stringliteral">&quot;im_enabled&quot;</span>, im_enabled) &amp;&amp;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                im.lookupValue(<span class="stringliteral">&quot;number_of_immigrants&quot;</span>, num_immigrants) &amp;&amp;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                im.lookupValue(<span class="stringliteral">&quot;migration_interval&quot;</span>, migration_interval) &amp;&amp;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                im.lookupValue(<span class="stringliteral">&quot;number_of_islands&quot;</span>, num_islands) &amp;&amp;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                im.lookupValue(<span class="stringliteral">&quot;island_model_graph_file&quot;</span>, adj_list_fname) &amp;&amp;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                im.lookupValue(<span class="stringliteral">&quot;candidate_immigrants_replace_method&quot;</span>, rmethod) &amp;&amp;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                im.lookupValue(<span class="stringliteral">&quot;candidate_immigrants_pickup_method&quot;</span>, cmethod)) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                island_tmp.<a class="code" href="structparameter__im.html#a23c8aa9f8f7c618113640f1d497645cf">num_immigrants</a> = num_immigrants;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                island_tmp.<a class="code" href="structparameter__im.html#a922dd1fedfeedfe9281ac9b521aa8208">num_islands</a> = num_islands;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                island_tmp.<a class="code" href="structparameter__im.html#aaeb50aa717d9df1f03e10012fb6aeb40">migration_interval</a> = migration_interval;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                island_tmp.<a class="code" href="structparameter__im.html#aa5aad319a811fc054aae6353b17292bd">pick_method</a> = cmethod;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                island_tmp.<a class="code" href="structparameter__im.html#afe8fcabbad56091bedec303aca66fba9">replace_method</a> = rmethod;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                island_tmp.<a class="code" href="structparameter__im.html#a77e6d8069934d9c1da0b28fc6d6c4e59">is_im_enabled</a> = im_enabled;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                island_tmp.<a class="code" href="structparameter__im.html#aeb802399743c80fb41818edd1b1a4b65">adj_list_fname</a> = adj_list_fname;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (island_tmp.<a class="code" href="structparameter__im.html#a77e6d8069934d9c1da0b28fc6d6c4e59">is_im_enabled</a>) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> (print_tmp.<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a> == <span class="stringliteral">&quot;stdout&quot;</span>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    print_tmp.<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a> = <span class="stringliteral">&quot;./results&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (print_tmp.<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a> != <span class="stringliteral">&quot;stdout&quot;</span>) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="auxiliary__funs_8cpp.html#a566288aa464c574c2de4790d709335fe">is_path_exist</a>(print_tmp.<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>)) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <a class="code" href="auxiliary__funs_8cpp.html#adf4f9d52eda048cea3009041a5b541fb">mkdir_</a>(print_tmp.<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">catch</span>(<span class="keyword">const</span> SettingNotFoundException &amp;nfex)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">//Ignore</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> std::make_tuple(tmp, print_tmp, island_tmp);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}   </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="gaim_8h.html#a31a290ceec25b129ac0107ef5b205732">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="parameters_8cpp.html#a5c44056505c8da929fb03787b026f176">print_parameters</a>(<a class="code" href="structparameter__ga.html">ga_parameter_s</a> ga_pms,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                      <a class="code" href="structparameter__pr.html">pr_parameter_s</a> pr_pms,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                      <a class="code" href="structparameter__im.html">im_parameter_s</a> im_pms) </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (pr_pms.<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a> == <span class="stringliteral">&quot;stdout&quot;</span>) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        std::cout &lt;&lt; std::string(20, <span class="charliteral">&#39;*&#39;</span>) &lt;&lt; std::endl;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        std::cout &lt;&lt; pr_pms.<a class="code" href="structparameter__pr.html#a353aebf947ec7e2ea382e101d6666985">experiment_name</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::cout &lt;&lt; std::string(20, <span class="charliteral">&#39;*&#39;</span>) &lt;&lt; std::endl;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Indepenent Runs: &quot;</span> &lt;&lt; ga_pms.<a class="code" href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">runs</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;#Generations: &quot;</span> &lt;&lt; ga_pms.<a class="code" href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">generations</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;#Individuals: &quot;</span> &lt;&lt; ga_pms.<a class="code" href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">population_size</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Genome Size: &quot;</span> &lt;&lt; ga_pms.<a class="code" href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">genome_size</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;#Offsprings: &quot;</span> &lt;&lt; ga_pms.<a class="code" href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">num_offsprings</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;#Replacements: &quot;</span> &lt;&lt; ga_pms.<a class="code" href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">num_replacement</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Print fitness: &quot;</span> &lt;&lt; pr_pms.<a class="code" href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">print_fitness</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Print average fitness: &quot;</span> &lt;&lt; pr_pms.<a class="code" href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">print_average_fitness</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Print BSF: &quot;</span> &lt;&lt; pr_pms.<a class="code" href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">print_bsf</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Print best genome: &quot;</span> &lt;&lt; pr_pms.<a class="code" href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">print_best_genome</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Island Model is &quot;</span> &lt;&lt; im_pms.<a class="code" href="structparameter__im.html#a77e6d8069934d9c1da0b28fc6d6c4e59">is_im_enabled</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;#Islands: &quot;</span> &lt;&lt; im_pms.<a class="code" href="structparameter__im.html#a922dd1fedfeedfe9281ac9b521aa8208">num_islands</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;#Immigrants: &quot;</span> &lt;&lt; im_pms.<a class="code" href="structparameter__im.html#a23c8aa9f8f7c618113640f1d497645cf">num_immigrants</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Migration Interval: &quot;</span> &lt;&lt; im_pms.<a class="code" href="structparameter__im.html#aaeb50aa717d9df1f03e10012fb6aeb40">migration_interval</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Choose immigrants method: &quot;</span> &lt;&lt; im_pms.<a class="code" href="structparameter__im.html#aa5aad319a811fc054aae6353b17292bd">pick_method</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Replace individuals method: &quot;</span> &lt;&lt; im_pms.<a class="code" href="structparameter__im.html#afe8fcabbad56091bedec303aca66fba9">replace_method</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        std::cout &lt;&lt; std::string(20, <span class="charliteral">&#39;*&#39;</span>) &lt;&lt; std::endl;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">auto</span> ofile = std::fstream(pr_pms.<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>+pr_pms.<a class="code" href="structparameter__pr.html#a353aebf947ec7e2ea382e101d6666985">experiment_name</a>+<span class="stringliteral">&quot;.dat&quot;</span>,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                  std::ios::out);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        ofile &lt;&lt; std::string(20, <span class="charliteral">&#39;*&#39;</span>) &lt;&lt; std::endl;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        ofile &lt;&lt; pr_pms.<a class="code" href="structparameter__pr.html#a353aebf947ec7e2ea382e101d6666985">experiment_name</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        ofile &lt;&lt; std::string(20, <span class="charliteral">&#39;*&#39;</span>) &lt;&lt; std::endl;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;Indepenent Runs: &quot;</span> &lt;&lt; ga_pms.<a class="code" href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">runs</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;#Generations: &quot;</span> &lt;&lt; ga_pms.<a class="code" href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">generations</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;#Individuals: &quot;</span> &lt;&lt; ga_pms.<a class="code" href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">population_size</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;Genome Size: &quot;</span> &lt;&lt; ga_pms.<a class="code" href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">genome_size</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;#Offsprings: &quot;</span> &lt;&lt; ga_pms.<a class="code" href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">num_offsprings</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;#Replacements: &quot;</span> &lt;&lt; ga_pms.<a class="code" href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">num_replacement</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;Print fitness: &quot;</span> &lt;&lt; pr_pms.<a class="code" href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">print_fitness</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;Print average fitness: &quot;</span> &lt;&lt; pr_pms.<a class="code" href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">print_average_fitness</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;Print BSF: &quot;</span> &lt;&lt; pr_pms.<a class="code" href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">print_bsf</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;Print best genome: &quot;</span> &lt;&lt; pr_pms.<a class="code" href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">print_best_genome</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;Island Model is &quot;</span> &lt;&lt; im_pms.<a class="code" href="structparameter__im.html#a77e6d8069934d9c1da0b28fc6d6c4e59">is_im_enabled</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;#Islands: &quot;</span> &lt;&lt; im_pms.<a class="code" href="structparameter__im.html#a922dd1fedfeedfe9281ac9b521aa8208">num_islands</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;#Immigrants: &quot;</span> &lt;&lt; im_pms.<a class="code" href="structparameter__im.html#a23c8aa9f8f7c618113640f1d497645cf">num_immigrants</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;Migration Interval: &quot;</span> &lt;&lt; im_pms.<a class="code" href="structparameter__im.html#aaeb50aa717d9df1f03e10012fb6aeb40">migration_interval</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;Choose immigrants method: &quot;</span> &lt;&lt; im_pms.<a class="code" href="structparameter__im.html#aa5aad319a811fc054aae6353b17292bd">pick_method</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;Replace individuals method: &quot;</span> &lt;&lt; im_pms.<a class="code" href="structparameter__im.html#afe8fcabbad56091bedec303aca66fba9">replace_method</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        ofile &lt;&lt; std::string(20, <span class="charliteral">&#39;*&#39;</span>) &lt;&lt; std::endl;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        ofile &lt;&lt; <span class="stringliteral">&quot;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        ofile.close();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="ttc" id="auxiliary__funs_8cpp_html_adf4f9d52eda048cea3009041a5b541fb"><div class="ttname"><a href="auxiliary__funs_8cpp.html#adf4f9d52eda048cea3009041a5b541fb">mkdir_</a></div><div class="ttdeci">int mkdir_(const std::string &amp;path)</div><div class="ttdoc">Attempts to make a directory. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00100">auxiliary_funs.cpp:100</a></div></div>
<div class="ttc" id="structparameter__ga_html_a158967a149f2685f612977302ea1266b"><div class="ttname"><a href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">parameter_ga::runs</a></div><div class="ttdeci">int runs</div><div class="ttdoc">Number of experimental runs, greater than 1 in case of multiple trajectories. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00087">gaim.h:87</a></div></div>
<div class="ttc" id="structparameter__ga_html_ad3dab59a58e3228c4de7630de91fa0d6"><div class="ttname"><a href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">parameter_ga::a</a></div><div class="ttdeci">REAL_ a</div><div class="ttdoc">Lower bound of genome&amp;#39;s interval ([a, b]) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00080">gaim.h:80</a></div></div>
<div class="ttc" id="structparameter__im_html_a77e6d8069934d9c1da0b28fc6d6c4e59"><div class="ttname"><a href="structparameter__im.html#a77e6d8069934d9c1da0b28fc6d6c4e59">parameter_im::is_im_enabled</a></div><div class="ttdeci">bool is_im_enabled</div><div class="ttdoc">Boolean flag indicating if IM is enabled or not. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00104">gaim.h:104</a></div></div>
<div class="ttc" id="structparameter__im_html_a23c8aa9f8f7c618113640f1d497645cf"><div class="ttname"><a href="structparameter__im.html#a23c8aa9f8f7c618113640f1d497645cf">parameter_im::num_immigrants</a></div><div class="ttdeci">std::size_t num_immigrants</div><div class="ttdoc">Number of immigrants (individuals to move) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00098">gaim.h:98</a></div></div>
<div class="ttc" id="structparameter__pr_html_a507ead7481c40b52b50be86b6aa59b11"><div class="ttname"><a href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">parameter_pr::print_average_fitness</a></div><div class="ttdeci">bool print_average_fitness</div><div class="ttdoc">Boolean flag for printing average fitness of a population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00119">gaim.h:119</a></div></div>
<div class="ttc" id="namespacelibconfig_html"><div class="ttname"><a href="namespacelibconfig.html">libconfig</a></div></div>
<div class="ttc" id="structparameter__im_html_afe8fcabbad56091bedec303aca66fba9"><div class="ttname"><a href="structparameter__im.html#afe8fcabbad56091bedec303aca66fba9">parameter_im::replace_method</a></div><div class="ttdeci">std::string replace_method</div><div class="ttdoc">Name of method for displacing residents. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00102">gaim.h:102</a></div></div>
<div class="ttc" id="structparameter__pr_html"><div class="ttname"><a href="structparameter__pr.html">parameter_pr</a></div><div class="ttdoc">Structure containing display parameters controlling which information is printed. ...</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00115">gaim.h:115</a></div></div>
<div class="ttc" id="structparameter__im_html_aeb802399743c80fb41818edd1b1a4b65"><div class="ttname"><a href="structparameter__im.html#aeb802399743c80fb41818edd1b1a4b65">parameter_im::adj_list_fname</a></div><div class="ttdeci">std::string adj_list_fname</div><div class="ttdoc">Name of the file containing adjacency list (pop. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00103">gaim.h:103</a></div></div>
<div class="ttc" id="structparameter__pr_html_a0963a0609eee2071a5e6e5e58698c940"><div class="ttname"><a href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">parameter_pr::where2write</a></div><div class="ttdeci">std::string where2write</div><div class="ttdoc">Path where results files should be written. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00116">gaim.h:116</a></div></div>
<div class="ttc" id="structparameter__pr_html_ae58cef0aeb94acd43e32a1da64c3054a"><div class="ttname"><a href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">parameter_pr::print_bsf</a></div><div class="ttdeci">bool print_bsf</div><div class="ttdoc">Boolean flag for printing best-so-far fitness of a population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00120">gaim.h:120</a></div></div>
<div class="ttc" id="structparameter__ga_html_a0a558f17babc2e8a47b181d7d7b7920d"><div class="ttname"><a href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">parameter_ga::genome_size</a></div><div class="ttdeci">std::size_t genome_size</div><div class="ttdoc">Size of genome of each individual. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00084">gaim.h:84</a></div></div>
<div class="ttc" id="structparameter__ga_html_abaa5369cab51b8d7832e07897ae25a5e"><div class="ttname"><a href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">parameter_ga::num_offsprings</a></div><div class="ttdeci">std::size_t num_offsprings</div><div class="ttdoc">Number of offsprings (children) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00085">gaim.h:85</a></div></div>
<div class="ttc" id="structparameter__im_html_a922dd1fedfeedfe9281ac9b521aa8208"><div class="ttname"><a href="structparameter__im.html#a922dd1fedfeedfe9281ac9b521aa8208">parameter_im::num_islands</a></div><div class="ttdeci">std::size_t num_islands</div><div class="ttdoc">Number of islands (threads) in the model. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00099">gaim.h:99</a></div></div>
<div class="ttc" id="logging_8cpp_html_a046f6f4e9d50b4045eab576c4457a12b"><div class="ttname"><a href="logging_8cpp.html#a046f6f4e9d50b4045eab576c4457a12b">print_best_genome</a></div><div class="ttdeci">void print_best_genome(std::vector&lt; REAL_ &gt; best_genome, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the genome of an individual of a population with the best fitness either to standard output (s...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00207">logging.cpp:207</a></div></div>
<div class="ttc" id="auxiliary__funs_8cpp_html_a566288aa464c574c2de4790d709335fe"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a566288aa464c574c2de4790d709335fe">is_path_exist</a></div><div class="ttdeci">bool is_path_exist(const std::string &amp;s)</div><div class="ttdoc">Checks if the given path (directory or file) exists. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00072">auxiliary_funs.cpp:72</a></div></div>
<div class="ttc" id="structparameter__pr_html_a353aebf947ec7e2ea382e101d6666985"><div class="ttname"><a href="structparameter__pr.html#a353aebf947ec7e2ea382e101d6666985">parameter_pr::experiment_name</a></div><div class="ttdeci">std::string experiment_name</div><div class="ttdoc">Name of the experiment. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00117">gaim.h:117</a></div></div>
<div class="ttc" id="logging_8cpp_html_a1d67a71cb4347738cb11f392964c2557"><div class="ttname"><a href="logging_8cpp.html#a1d67a71cb4347738cb11f392964c2557">print_bsf</a></div><div class="ttdeci">void print_bsf(std::vector&lt; REAL_ &gt; bsf, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the best-so-far fitness (BSF) of a population either to standard output (stdout) or to a file...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00123">logging.cpp:123</a></div></div>
<div class="ttc" id="structparameter__ga_html_a71e315dc7bc0c19cb2edf7c632aeced6"><div class="ttname"><a href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">parameter_ga::b</a></div><div class="ttdeci">REAL_ b</div><div class="ttdoc">Upper bound of genome&amp;#39;s interval ([a, b]) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00081">gaim.h:81</a></div></div>
<div class="ttc" id="logging_8cpp_html_a8b932b6fc349b51aeb4c62dca775c94b"><div class="ttname"><a href="logging_8cpp.html#a8b932b6fc349b51aeb4c62dca775c94b">print_avg_fitness</a></div><div class="ttdeci">void print_avg_fitness(std::vector&lt; REAL_ &gt; fit_avg, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the average fitness of a population either to standard output (stdout) or to a file...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00165">logging.cpp:165</a></div></div>
<div class="ttc" id="parameters_8cpp_html_a5c44056505c8da929fb03787b026f176"><div class="ttname"><a href="parameters_8cpp.html#a5c44056505c8da929fb03787b026f176">print_parameters</a></div><div class="ttdeci">void print_parameters(ga_parameter_s ga_pms, pr_parameter_s pr_pms, im_parameter_s im_pms)</div><div class="ttdoc">Prints parameters to a .dat file, or to stdout if &quot;stdout&quot; is specified. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00185">parameters.cpp:185</a></div></div>
<div class="ttc" id="structparameter__ga_html_a4b89bdb4d13ba3dd51c7e08ea6cceb79"><div class="ttname"><a href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">parameter_ga::population_size</a></div><div class="ttdeci">std::size_t population_size</div><div class="ttdoc">Population size (number of individuals) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00083">gaim.h:83</a></div></div>
<div class="ttc" id="gaim_8h_html"><div class="ttname"><a href="gaim_8h.html">gaim.h</a></div></div>
<div class="ttc" id="structparameter__ga_html_aaf0d11846c4c999777935576c8ded7ef"><div class="ttname"><a href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">parameter_ga::num_replacement</a></div><div class="ttdeci">std::size_t num_replacement</div><div class="ttdoc">Number of individuals being replaced in every generation. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00086">gaim.h:86</a></div></div>
<div class="ttc" id="structparameter__pr_html_a0f744d7cc9f5dae2368e1dff0a34961d"><div class="ttname"><a href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">parameter_pr::print_best_genome</a></div><div class="ttdeci">bool print_best_genome</div><div class="ttdoc">Boolean flag for printing the best genome of a population. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00121">gaim.h:121</a></div></div>
<div class="ttc" id="logging_8cpp_html_a5342657743410aec95d13afb64d8f625"><div class="ttname"><a href="logging_8cpp.html#a5342657743410aec95d13afb64d8f625">print_fitness</a></div><div class="ttdeci">void print_fitness(std::vector&lt; individual_s &gt; &amp;individual, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the fitness of each individual within a population, as well as its ID, either to standard outp...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00079">logging.cpp:79</a></div></div>
<div class="ttc" id="structparameter__ga_html"><div class="ttname"><a href="structparameter__ga.html">parameter_ga</a></div><div class="ttdoc">Structure containing initialization parameters for GA-based optimization. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00079">gaim.h:79</a></div></div>
<div class="ttc" id="structparameter__im_html"><div class="ttname"><a href="structparameter__im.html">parameter_im</a></div><div class="ttdoc">Structure containing initialization parameters for an Island Model. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00097">gaim.h:97</a></div></div>
<div class="ttc" id="parameters_8cpp_html_a74daa07fe0d240921ba30b07f0bd337b"><div class="ttname"><a href="parameters_8cpp.html#a74daa07fe0d240921ba30b07f0bd337b">read_parameters_file</a></div><div class="ttdeci">std::tuple&lt; ga_parameter_s, pr_parameter_s, im_parameter_s &gt; read_parameters_file(const char *fname)</div><div class="ttdoc">Reads GAIM config files containing Genetic Algorithm, Island Model and printing parameters. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00040">parameters.cpp:40</a></div></div>
<div class="ttc" id="structparameter__ga_html_a12329a6d475e02fd715889728e504a27"><div class="ttname"><a href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">parameter_ga::generations</a></div><div class="ttdeci">std::size_t generations</div><div class="ttdoc">Number of generations the GA will run for. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00082">gaim.h:82</a></div></div>
<div class="ttc" id="structparameter__pr_html_a0c0182e72d9f256976135e334fb38b76"><div class="ttname"><a href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">parameter_pr::print_fitness</a></div><div class="ttdeci">bool print_fitness</div><div class="ttdoc">Boolean flag for printing individual fitnesses. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00118">gaim.h:118</a></div></div>
<div class="ttc" id="structparameter__im_html_aaeb50aa717d9df1f03e10012fb6aeb40"><div class="ttname"><a href="structparameter__im.html#aaeb50aa717d9df1f03e10012fb6aeb40">parameter_im::migration_interval</a></div><div class="ttdeci">std::size_t migration_interval</div><div class="ttdoc">Migration interval (period) </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00100">gaim.h:100</a></div></div>
<div class="ttc" id="structparameter__im_html_aa5aad319a811fc054aae6353b17292bd"><div class="ttname"><a href="structparameter__im.html#aa5aad319a811fc054aae6353b17292bd">parameter_im::pick_method</a></div><div class="ttdeci">std::string pick_method</div><div class="ttdoc">Name of method for selecting migrants. </div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00101">gaim.h:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="parameters_8cpp.html">parameters.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
