<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: selection.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('selection_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">selection.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides extra selection operators (which identify reproducing pairs to create the next generation) usable by default within GAIM.  
<a href="#details">More...</a></p>

<p><a href="selection_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a891a811ae96ff31c5e3e70a1fad827b0"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>, <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8cpp.html#a891a811ae96ff31c5e3e70a1fad827b0">roulette_wheel_selection</a> (std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;population)</td></tr>
<tr class="memdesc:a891a811ae96ff31c5e3e70a1fad827b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a roulette-wheel selection (or fitness-proportionate selection) mechanism.  <a href="#a891a811ae96ff31c5e3e70a1fad827b0">More...</a><br /></td></tr>
<tr class="separator:a891a811ae96ff31c5e3e70a1fad827b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac826f5bc4e19040eca799ec6b2389"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>, <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8cpp.html#acfac826f5bc4e19040eca799ec6b2389">rank_selection</a> (std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;population)</td></tr>
<tr class="memdesc:acfac826f5bc4e19040eca799ec6b2389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a rank selection mechanism.  <a href="#acfac826f5bc4e19040eca799ec6b2389">More...</a><br /></td></tr>
<tr class="separator:acfac826f5bc4e19040eca799ec6b2389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac610a98037899ff773681eddd39213b3"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>, <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8cpp.html#ac610a98037899ff773681eddd39213b3">random_selection</a> (std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;population)</td></tr>
<tr class="memdesc:ac610a98037899ff773681eddd39213b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a random selection.  <a href="#ac610a98037899ff773681eddd39213b3">More...</a><br /></td></tr>
<tr class="separator:ac610a98037899ff773681eddd39213b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides extra selection operators (which identify reproducing pairs to create the next generation) usable by default within GAIM. </p>

<p class="definition">Definition in file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac610a98037899ff773681eddd39213b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac610a98037899ff773681eddd39213b3">&#9670;&nbsp;</a></span>random_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>, <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&gt; random_selection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>population</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements a random selection. </p>
<p>It randomly picks up two individuals from the entire population and returns them as parents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">population</td><td>A vector of the entire population of individuals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair of indivuduals, or the two selected parents. </dd></dl>

<p class="definition">Definition at line <a class="el" href="selection_8cpp_source.html#l00123">123</a> of file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>

</div>
</div>
<a id="acfac826f5bc4e19040eca799ec6b2389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfac826f5bc4e19040eca799ec6b2389">&#9670;&nbsp;</a></span>rank_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>, <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&gt; rank_selection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>population</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements a rank selection mechanism. </p>
<p>The population is sorted based on the fitness of each individual and then a selection probability is assigned to each individual based on their rank.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">population</td><td>A vector of the entire population of individuals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair of individuals, or the two selected parents. </dd></dl>

<p class="definition">Definition at line <a class="el" href="selection_8cpp_source.html#l00083">83</a> of file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00041">compare_fitness()</a>.</p>

</div>
</div>
<a id="a891a811ae96ff31c5e3e70a1fad827b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891a811ae96ff31c5e3e70a1fad827b0">&#9670;&nbsp;</a></span>roulette_wheel_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>, <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a>&gt; roulette_wheel_selection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#a4579b19bc6bf8f0fd4fe31f17fd959de">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>population</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements a roulette-wheel selection (or fitness-proportionate selection) mechanism. </p>
<p>Extra Selection functions.</p>
<p>The fitness function observes a fitness for each individual and the share of the population's total fitness is used to associate a selection probability with each individual.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">population</td><td>A vector of the entire population of individuals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair of individuals, or the two selected parents. </dd></dl>

<p class="definition">Definition at line <a class="el" href="selection_8cpp_source.html#l00038">38</a> of file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00060">average_fitness()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="selection_8cpp.html">selection.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
