<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: individual Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structindividual.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structindividual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">individual Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing an individual.  
 <a href="structindividual.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gaim_8h_source.html">gaim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1121e1dd254801f93736390e488f0d8a"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindividual.html#a1121e1dd254801f93736390e488f0d8a">id</a></td></tr>
<tr class="memdesc:a1121e1dd254801f93736390e488f0d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual's Unique ID.  <a href="#a1121e1dd254801f93736390e488f0d8a">More...</a><br /></td></tr>
<tr class="separator:a1121e1dd254801f93736390e488f0d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f2ff909d5bee2cc6fe34d46505c99"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">fitness</a></td></tr>
<tr class="memdesc:a993f2ff909d5bee2cc6fe34d46505c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual's Fitness value.  <a href="#a993f2ff909d5bee2cc6fe34d46505c99">More...</a><br /></td></tr>
<tr class="separator:a993f2ff909d5bee2cc6fe34d46505c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df4ddddf193283b76fd27ee2288c082"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a></td></tr>
<tr class="memdesc:a7df4ddddf193283b76fd27ee2288c082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual's Genome (vector of REAL_)  <a href="#a7df4ddddf193283b76fd27ee2288c082">More...</a><br /></td></tr>
<tr class="separator:a7df4ddddf193283b76fd27ee2288c082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing an individual. </p>
<p>A structure that represents an individual and carries all the necessary information about an individual, including ID, fitness, and genome. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00131">131</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a993f2ff909d5bee2cc6fe34d46505c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993f2ff909d5bee2cc6fe34d46505c99">&#9670;&nbsp;</a></span>fitness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ individual::fitness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individual's Fitness value. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00133">133</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="auxiliary__funs_8cpp_source.html#l00060">average_fitness()</a>, and <a class="el" href="auxiliary__funs_8cpp_source.html#l00041">compare_fitness()</a>.</p>

</div>
</div>
<a id="a7df4ddddf193283b76fd27ee2288c082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df4ddddf193283b76fd27ee2288c082">&#9670;&nbsp;</a></span>genome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; individual::genome</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individual's Genome (vector of REAL_) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00134">134</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00365">GA::evolve()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00295">GA::run_one_generation()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00142">GA::selection()</a>.</p>

</div>
</div>
<a id="a1121e1dd254801f93736390e488f0d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1121e1dd254801f93736390e488f0d8a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t individual::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individual's Unique ID. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00132">132</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gaim_8h_source.html">gaim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structindividual.html">individual</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
