<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: parameter_im Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structparameter__im.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparameter__im-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parameter_im Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing initialization parameters for an Island Model.  
 <a href="structparameter__im.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gaim_8h_source.html">gaim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23c8aa9f8f7c618113640f1d497645cf"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__im.html#a23c8aa9f8f7c618113640f1d497645cf">num_immigrants</a></td></tr>
<tr class="memdesc:a23c8aa9f8f7c618113640f1d497645cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of immigrants (individuals to move)  <a href="#a23c8aa9f8f7c618113640f1d497645cf">More...</a><br /></td></tr>
<tr class="separator:a23c8aa9f8f7c618113640f1d497645cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922dd1fedfeedfe9281ac9b521aa8208"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__im.html#a922dd1fedfeedfe9281ac9b521aa8208">num_islands</a></td></tr>
<tr class="memdesc:a922dd1fedfeedfe9281ac9b521aa8208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of islands (threads) in the model.  <a href="#a922dd1fedfeedfe9281ac9b521aa8208">More...</a><br /></td></tr>
<tr class="separator:a922dd1fedfeedfe9281ac9b521aa8208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb50aa717d9df1f03e10012fb6aeb40"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__im.html#aaeb50aa717d9df1f03e10012fb6aeb40">migration_interval</a></td></tr>
<tr class="memdesc:aaeb50aa717d9df1f03e10012fb6aeb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Migration interval (period)  <a href="#aaeb50aa717d9df1f03e10012fb6aeb40">More...</a><br /></td></tr>
<tr class="separator:aaeb50aa717d9df1f03e10012fb6aeb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aad319a811fc054aae6353b17292bd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__im.html#aa5aad319a811fc054aae6353b17292bd">pick_method</a></td></tr>
<tr class="memdesc:aa5aad319a811fc054aae6353b17292bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of method for selecting migrants.  <a href="#aa5aad319a811fc054aae6353b17292bd">More...</a><br /></td></tr>
<tr class="separator:aa5aad319a811fc054aae6353b17292bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fcabbad56091bedec303aca66fba9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__im.html#afe8fcabbad56091bedec303aca66fba9">replace_method</a></td></tr>
<tr class="memdesc:afe8fcabbad56091bedec303aca66fba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of method for displacing residents.  <a href="#afe8fcabbad56091bedec303aca66fba9">More...</a><br /></td></tr>
<tr class="separator:afe8fcabbad56091bedec303aca66fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb802399743c80fb41818edd1b1a4b65"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__im.html#aeb802399743c80fb41818edd1b1a4b65">adj_list_fname</a></td></tr>
<tr class="memdesc:aeb802399743c80fb41818edd1b1a4b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the file containing adjacency list (pop.  <a href="#aeb802399743c80fb41818edd1b1a4b65">More...</a><br /></td></tr>
<tr class="separator:aeb802399743c80fb41818edd1b1a4b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e6d8069934d9c1da0b28fc6d6c4e59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__im.html#a77e6d8069934d9c1da0b28fc6d6c4e59">is_im_enabled</a> = false</td></tr>
<tr class="memdesc:a77e6d8069934d9c1da0b28fc6d6c4e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag indicating if <a class="el" href="classIM.html" title="Island Model main class. ">IM</a> is enabled or not.  <a href="#a77e6d8069934d9c1da0b28fc6d6c4e59">More...</a><br /></td></tr>
<tr class="separator:a77e6d8069934d9c1da0b28fc6d6c4e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing initialization parameters for an Island Model. </p>
<p>A structure that contains all the parameters for running an Island Model (<a class="el" href="classIM.html" title="Island Model main class. ">IM</a>), a <a class="el" href="classGA.html" title="Genetic Algorithm main class. ">GA</a> with multiple subpopulations and structured migrations. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00097">97</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb802399743c80fb41818edd1b1a4b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb802399743c80fb41818edd1b1a4b65">&#9670;&nbsp;</a></span>adj_list_fname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string parameter_im::adj_list_fname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the file containing adjacency list (pop. </p>
<p>graph) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00103">103</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00047">IM::IM()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a77e6d8069934d9c1da0b28fc6d6c4e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e6d8069934d9c1da0b28fc6d6c4e59">&#9670;&nbsp;</a></span>is_im_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameter_im::is_im_enabled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean flag indicating if <a class="el" href="classIM.html" title="Island Model main class. ">IM</a> is enabled or not. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00104">104</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="parameters_8cpp_source.html#l00185">print_parameters()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="aaeb50aa717d9df1f03e10012fb6aeb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb50aa717d9df1f03e10012fb6aeb40">&#9670;&nbsp;</a></span>migration_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t parameter_im::migration_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Migration interval (period) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00100">100</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00047">IM::IM()</a>, <a class="el" href="parameters_8cpp_source.html#l00185">print_parameters()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a23c8aa9f8f7c618113640f1d497645cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c8aa9f8f7c618113640f1d497645cf">&#9670;&nbsp;</a></span>num_immigrants</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t parameter_im::num_immigrants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of immigrants (individuals to move) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00098">98</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00281">IM::evolve_island()</a>, <a class="el" href="island__ga_8cpp_source.html#l00047">IM::IM()</a>, <a class="el" href="parameters_8cpp_source.html#l00185">print_parameters()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a922dd1fedfeedfe9281ac9b521aa8208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922dd1fedfeedfe9281ac9b521aa8208">&#9670;&nbsp;</a></span>num_islands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t parameter_im::num_islands</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of islands (threads) in the model. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00099">99</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00281">IM::evolve_island()</a>, <a class="el" href="island__ga_8cpp_source.html#l00047">IM::IM()</a>, <a class="el" href="parameters_8cpp_source.html#l00185">print_parameters()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="aa5aad319a811fc054aae6353b17292bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5aad319a811fc054aae6353b17292bd">&#9670;&nbsp;</a></span>pick_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string parameter_im::pick_method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of method for selecting migrants. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00101">101</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00281">IM::evolve_island()</a>, <a class="el" href="parameters_8cpp_source.html#l00185">print_parameters()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="afe8fcabbad56091bedec303aca66fba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8fcabbad56091bedec303aca66fba9">&#9670;&nbsp;</a></span>replace_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string parameter_im::replace_method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of method for displacing residents. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00102">102</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00281">IM::evolve_island()</a>, <a class="el" href="parameters_8cpp_source.html#l00185">print_parameters()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gaim_8h_source.html">gaim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structparameter__im.html">parameter_im</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
