<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: _pthread_barrier_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__pthread__barrier__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__pthread__barrier__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_pthread_barrier_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="barrier_8h_source.html">barrier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c614310f9a1b2d4b8bcbd6ac52c2b3a"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__pthread__barrier__t.html#a1c614310f9a1b2d4b8bcbd6ac52c2b3a">mutex</a></td></tr>
<tr class="separator:a1c614310f9a1b2d4b8bcbd6ac52c2b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3916d57ff2b2d930a9a882f746bc79da"><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__pthread__barrier__t.html#a3916d57ff2b2d930a9a882f746bc79da">cond</a></td></tr>
<tr class="separator:a3916d57ff2b2d930a9a882f746bc79da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf20ee3c5d66037e2b2db92ab9502a05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__pthread__barrier__t.html#acf20ee3c5d66037e2b2db92ab9502a05">count</a></td></tr>
<tr class="separator:acf20ee3c5d66037e2b2db92ab9502a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb889e6c15c4f2f16ecfa404f101fe6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__pthread__barrier__t.html#a9bb889e6c15c4f2f16ecfa404f101fe6">tripCount</a></td></tr>
<tr class="separator:a9bb889e6c15c4f2f16ecfa404f101fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="barrier_8h_source.html#l00008">8</a> of file <a class="el" href="barrier_8h_source.html">barrier.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3916d57ff2b2d930a9a882f746bc79da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3916d57ff2b2d930a9a882f746bc79da">&#9670;&nbsp;</a></span>cond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t _pthread_barrier_t::cond</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barrier_8h_source.html#l00011">11</a> of file <a class="el" href="barrier_8h_source.html">barrier.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="barrier_8h_source.html#l00040">_pthread_barrier_destroy()</a>, <a class="el" href="barrier_8h_source.html#l00017">_pthread_barrier_init()</a>, and <a class="el" href="barrier_8h_source.html#l00047">_pthread_barrier_wait()</a>.</p>

</div>
</div>
<a id="acf20ee3c5d66037e2b2db92ab9502a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf20ee3c5d66037e2b2db92ab9502a05">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _pthread_barrier_t::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barrier_8h_source.html#l00012">12</a> of file <a class="el" href="barrier_8h_source.html">barrier.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="barrier_8h_source.html#l00017">_pthread_barrier_init()</a>, and <a class="el" href="barrier_8h_source.html#l00047">_pthread_barrier_wait()</a>.</p>

</div>
</div>
<a id="a1c614310f9a1b2d4b8bcbd6ac52c2b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c614310f9a1b2d4b8bcbd6ac52c2b3a">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t _pthread_barrier_t::mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barrier_8h_source.html#l00010">10</a> of file <a class="el" href="barrier_8h_source.html">barrier.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="barrier_8h_source.html#l00040">_pthread_barrier_destroy()</a>, <a class="el" href="barrier_8h_source.html#l00017">_pthread_barrier_init()</a>, and <a class="el" href="barrier_8h_source.html#l00047">_pthread_barrier_wait()</a>.</p>

</div>
</div>
<a id="a9bb889e6c15c4f2f16ecfa404f101fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb889e6c15c4f2f16ecfa404f101fe6">&#9670;&nbsp;</a></span>tripCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _pthread_barrier_t::tripCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="barrier_8h_source.html#l00013">13</a> of file <a class="el" href="barrier_8h_source.html">barrier.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="barrier_8h_source.html#l00017">_pthread_barrier_init()</a>, and <a class="el" href="barrier_8h_source.html#l00047">_pthread_barrier_wait()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="barrier_8h_source.html">barrier.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__pthread__barrier__t.html">_pthread_barrier_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
